1. 卵泡检测≥15毫米的卵泡为_____。
 ->1. 主卵泡

2. 甲亢CDFI特征：绝大多数呈弥漫性点状和分支状彩色血流分布，即_____。
 ->1. “甲状腺火海征”

3. 胆囊数目变异包括_____、_____。
 ->1. 双胆囊
 ->2. 胆囊缺如

4. 由于肺组织是含气脏器，超声在肺表面_____，呈_____回声。
 ->1. 大量反射
 ->2. 强

5. 精索静脉曲张约99%发生在_____侧。
 ->1. 左

6. 下肢静脉的超声探测中，一般髂静脉使用_____MHz探头，其他深静脉使用_____MHz探头，表浅细小静脉使用_____MHz以上探头。
 ->1. 3～5
 ->2. 5～7
 ->3. 10

7. 风湿性心脏病最常累及的瓣膜是_____。
 ->1. 二尖瓣

8. 乳腺囊性增生症、囊性乳腺病、乳腺纤维腺病及乳痛症等既非肿瘤又非炎症的乳腺良性疾病可统称为_____。
 ->1. 乳腺结构不良

9. 先天性心脏病的分节段诊断法中，三个节段是_____、_____和_____，两个连接是_____和_____。
 ->1. 心房
 ->2. 心室
 ->3. 大动脉
 ->4. 房室瓣
 ->5. 动脉圆锥

10. 从子宫侧缘到盆腔的翼状双层腹膜反折将盆腔分为前后两个间隙，这一结构称为_____。
 ->1. 阔韧带

11. 原发性肝癌的超声形态主要有_____、_____、_____。
 ->1. 结节型
 ->2. 弥漫型
 ->3. 巨块型

12. 伴有_____结构的肠管被套入相连接的另一段_____内称为肠套叠。
 ->1. 肠系膜
 ->2. 肠腔

13. 由骨骼肌的损伤，横纹肌的溶解，或细胞膜的完整性受损，而使细胞内容包括肌球蛋白和CPK逸出到细胞外所引起的肌肉疾病称_____。
 ->1. 横纹肌溶解症

14. 位于肝圆韧带内的血管是_____。
 ->1. 脐静脉

15. _____是感染性心内膜炎的主要病理改变。
 ->1. 赘生物

16. 腮腺腺体呈中低回声区，其内常可见一平行强回声光带，是腮腺_____。
 ->1. 主导管

17. 胚胎发育分_____期，分别是_____、_____、_____，超声最早在_____可显示胎囊。
 ->1. 三
 ->2. 孕卵期
 ->3. 胚胎期
 ->4. 胎儿期
 ->5. 胚胎期

18. 诊断子宫内膜息肉主要需与_____及_____相鉴别。
 ->1. 子宫内膜癌
 ->2. 黏膜下肌瘤

19. 脑室率的测量方法是_____。
 ->1. 中线至侧脑室壁距离/中线至颅骨内缘距离

20. 成年人在_____位时，结石的重力移动能被最佳显示。
 ->1. 侧卧

21. 乳腺炎症多位于乳腺的_____象限，乳腺纤维腺瘤常位于乳腺的_____象限。
 ->1. 外下
 ->2. 外上

22. “大心腔、小瓣口”为_____的超声特征。
 ->1. 扩张型心肌病

23. 胆囊结石的超声三大图像特征：_____、_____、_____。
 ->1. 胆囊腔内强回声
 ->2. 强回声后方伴声尾
 ->3. 体位改变时强回声移动

24. 胎头指数是指胎儿双顶径与_____的比值。
 ->1. 枕额径

25. 乳腺囊性增生症、囊性乳腺病、乳腺纤维腺病及乳痛症等既非肿瘤又非炎症的乳腺良性疾病可统称为_____。
 ->1. 乳腺结构不良

26. M型图像观测的项目包括_____、间期、速度、_____及_____。
 ->1. 幅度
 ->2. 内径
 ->3. 心壁厚度

27. _____期卵巢恶性肿瘤的特点是肿瘤蔓延到子宫或输卵管，伴有腹水。
 ->1. Ⅱ

28. 当声束以_____射入到血管上时，可获得最大的多普勒频移。
 ->1. 90°

29. 正常胰腺超声声像图可表现为_____、_____、_____三种形态。
 ->1. 蝌蚪形
 ->2. 哑铃形
 ->3. 腊肠形

30. 胃肠穿孔超声检查的重要部位在_____以及_____与_____之间。
 ->1. 上腹部
 ->2. 肝脾
 ->3. 横隔

31. 多发性大动脉炎按其受累血管部位分为_____、_____、_____、_____四型。
 ->1. 头臂型
 ->2. 胸腹主动脉型
 ->3. 肾动脉型
 ->4. 混合型

32. 由骨骼肌的损伤，横纹肌的溶解，或细胞膜的完整性受损，而使细胞内容包括肌球蛋白和CPK逸出到细胞外所引起的肌肉疾病称_____。
 ->1. 横纹肌溶解症

33. 涎腺是颌面部的重要外分泌消化腺，包括_____、_____和_____三对大唾液腺。
 ->1. 腮腺
 ->2. 颌下腺
 ->3. 舌下腺

34. _____结石质硬，表面光滑，仅能显示表面强光带；_____结石较疏松，常显示椭圆形光团、光点；磷酸盐结石也比较疏松。
 ->1. 草酸钙
 ->2. 尿酸

35. 副脾通常位于_____。
 ->1. 脾门部

36. 二尖瓣狭窄的M型超声的特征性表现是：_____。
 ->1. 前叶呈城墙样改变，后叶与前叶呈同向运动

37. 超声测量羊水＞_____ml为羊水过多，＜_____ml为羊水过少。
 ->1. 2000
 ->2. 300

38. 颈动脉体瘤位于_____，包围_____。瘤体内血流信号_____。
 ->1. 颈动脉分支处的外鞘
 ->2. 颈动脉
 ->3. 丰富

39. 肝脏转移癌的最常见表现_____。
 ->1. 牛眼征

40. M型超声心动图中二尖瓣波群的解剖结构自前到后分别为_____、_____、_____、_____、_____及_____。
 ->1. 胸壁
 ->2. 右室腔
 ->3. 室间隔
 ->4. 左室流出道
 ->5. 二尖瓣前后叶
 ->6. 左室后壁

41. 炎性乳癌发生在乳腺的_____。
 ->1. 皮肤及皮下淋巴管

42. 先天性肥厚性幽门狭窄的主要声像图表现为_____和_____。
 ->1. 幽门肌层显示环状增厚和胃腔扩大
 ->2. 排空延迟

43. 成年女性乳腺位于胸前第_____肋软骨之间，胸大肌的浅面，外起_____，内至胸骨内缘。
 ->1. 2～6
 ->2. 腋前线

44. 早期妊娠利用超声检测技术最先显示的是_____。
 ->1. 胎囊

45. 正常腮腺厚度的上限是_____。
 ->1. 1 cm

46. 单纯性甲状腺肿：是因_____代偿性增生或因甲状腺肿物质等所致的代偿性甲状腺增生。
 ->1. 缺碘

47. M型超声心动图中二尖瓣波群的解剖结构自前到后分别为_____、_____、_____、_____、_____及_____。
 ->1. 胸壁
 ->2. 右室腔
 ->3. 室间隔
 ->4. 左室流出道
 ->5. 二尖瓣前后叶
 ->6. 左室后壁

48. 超声检查膀胱可采用_____和_____扫查。
 ->1. 经腹途径
 ->2. 经直肠途径

49. 肌肉声像图显示为_____，肌束外包绕的肌束膜和纤维脂肪隔，肌肉包绕的肌外膜、筋膜、薄层纤维脂肪组织等，均显示为_____。
 ->1. 低回声或中等回声
 ->2. 较强的线状或条状回声

50. 肠套叠几乎都伴有近端肠管的_____。
 ->1. 梗阻

51. 正常脾脏超声图像形态为半月形，正常脾脏厚度不超过_____cm。
 ->1. 4

52. _____是感染性心内膜炎的主要病理改变。
 ->1. 赘生物

53. 胚胎发育分_____期，分别是_____、_____、_____，超声最早在_____可显示胎囊。
 ->1. 三
 ->2. 孕卵期
 ->3. 胚胎期
 ->4. 胎儿期
 ->5. 胚胎期

54. 下肢静脉的超声探测中，一般髂静脉使用_____MHz探头，其他深静脉使用_____MHz探头，表浅细小静脉使用_____MHz以上探头。
 ->1. 3～5
 ->2. 5～7
 ->3. 10

55. _____期卵巢恶性肿瘤的特点是肿瘤蔓延到子宫或输卵管，伴有腹水。
 ->1. Ⅱ

56. 正常主动脉瓣口面积约3 cm ，当瓣口面积减少至正常面积的_____时心肌代偿性肥厚。
 ->1. 1/4

57. 前列腺增生的主要依据是_____和_____，出现其中之一即可诊断。
 ->1. 内外腺比例异常
 ->2. 出现增生结节

58. 骨髓炎是由_____感染而引起的骨髓、骨皮质和骨膜炎症。
 ->1. 化脓性细菌

59. 正常乳腺每侧包含_____个腺叶，每个腺叶由许多小叶组成，每一小叶由_____个腺泡组成
 ->1. 15～20
 ->2. 10～15

60. _____结石质硬，表面光滑，仅能显示表面强光带；_____结石较疏松，常显示椭圆形光团、光点；磷酸盐结石也比较疏松。
 ->1. 草酸钙
 ->2. 尿酸

61. 早期妊娠利用超声检测技术最先显示的是_____。
 ->1. 胎囊

62. 胎头指数是指胎儿双顶径与_____的比值。
 ->1. 枕额径

63. 由细粒棘球蚴在骨内寄生引起的疾病称_____。
 ->1. 骨包虫病

64. 空腹时超声测量胆囊壁增厚超过_____表示病理性改变。
 ->1. 3毫米

65. 卵泡检测≥15毫米的卵泡为_____。
 ->1. 主卵泡

66. 脑室率的测量方法是_____。
 ->1. 中线至侧脑室壁距离/中线至颅骨内缘距离

67. 正常腮腺厚度的上限是_____。
 ->1. 1 cm

68. 左心长轴切面可观察_____，_____，_____，_____，_____，_____，_____。
 ->1. 右室流出道
 ->2. 主动脉根部
 ->3. 主动脉瓣
 ->4. 左房
 ->5. 左室
 ->6. 室间隔
 ->7. 左室后壁

69. 以灰度不同的明暗光点反映反射回声强弱称辉度调制型即_____型超声。
 ->1. B

70. 关节和关节周围疾病最早的共同症状是_____。
 ->1. 关节积液

71. 成年人在_____位时，结石的重力移动能被最佳显示。
 ->1. 侧卧

72. 肝移植术后超声检测的血管主要有：_____、_____、_____和_____。
 ->1. 门静脉
 ->2. 肝动脉
 ->3. 下腔静脉
 ->4. 三支肝静脉

73. 肝豆状核变性与下列_____元素代谢失常有关。
 ->1. 铜

74. 胃肠穿孔超声表现中，平仰卧位时，腹腔游离气体多在_____的腹壁下。
 ->1. 上腹

75. 超声束遇到运动的反射界面时，其反射波的频率将发生改变的现象称为_____。
 ->1. 多普勒效应

76. 胆囊重度增大最可能的原因是_____。
 ->1. 梗阻

77. 20%～50%葡萄胎并发_____。
 ->1. 黄素囊肿

78. 胎儿肾发育不全可伴羊水_____。
 ->1. 过少

79. 正常睾丸实质内有时可见条状高回声，由周边深入睾丸实质，此为_____。
 ->1. 睾丸纵隔

80. 阴囊超声检查的体位有_____和_____。
 ->1. 仰卧位
 ->2. 站立位

81. “大心腔、小瓣口”为_____的超声特征。
 ->1. 扩张型心肌病

82. 结节性甲状腺肿最常见的原因是_____。
 ->1. 缺碘

83. 当声束以_____射入到血管上时，可获得最大的多普勒频移。
 ->1. 90°

84. 肺脓肿内坏死物被部分咳出，并有空气进入时，超声声像图上可见脓肿区出现_____，其_____为气体的强回声，_____为坏死液化的低回声。
 ->1. 液平线
 ->2. 上方
 ->3. 下方

85. 胆总管与门静脉伴行，肝门部胆总管内径为_____cm。
 ->1. 0.4～0.7

86. 胎儿超声图像里:呈长管状结构并与胎心搏动一致的是_____，长条绳索状，形似细长，麻花的是_____，成串念珠状小光团的是_____，横切时呈八字形，纵切排列整齐的两条平行光带的是_____。
 ->1. 腹主动脉
 ->2. 脐带
 ->3. 肋骨
 ->4. 脊柱

87. 腹主动脉瘤的分类：_____、_____、_____。
 ->1. 真性动脉瘤
 ->2. 假性动脉瘤
 ->3. 夹层动脉瘤

88. 乳腺囊肿后壁回声增强，呈_____征。
 ->1. 蝌蚪尾

89. 超声检查膀胱可采用_____和_____扫查。
 ->1. 经腹途径
 ->2. 经直肠途径

90. 正常睾丸实质内有时可见条状高回声，由周边深入睾丸实质，此为_____。
 ->1. 睾丸纵隔

91. 胎盘位于子宫_____时，超声最易显示。
 ->1. 前壁

92. 腮腺腺体呈中低回声区，其内常可见一平行强回声光带，是腮腺_____。
 ->1. 主导管

93. 小儿最常见的睾丸肿瘤是_____，成年人最常见的睾丸肿瘤是_____。
 ->1. 内胚窦瘤
 ->2. 精原细胞瘤

94. 骨髓炎是由_____感染而引起的骨髓、骨皮质和骨膜炎症。
 ->1. 化脓性细菌

95. M型超声心动图中心室波群的解剖结构自前到后分别为_____、_____、_____、_____、_____与_____。
 ->1. 胸壁
 ->2. 右室前壁
 ->3. 右室腔
 ->4. 室间隔
 ->5. 左室（及其内的腱索）
 ->6. 左室后壁

96. 急性睾丸炎和睾丸扭转的超声主要鉴别点在于观察_____。
 ->1. 睾丸内血供改变

97. 先天性心脏病的分节段诊断法中，三个节段是_____、_____和_____，两个连接是_____和_____。
 ->1. 心房
 ->2. 心室
 ->3. 大动脉
 ->4. 房室瓣
 ->5. 动脉圆锥

98. M型超声心动图目前主要在二维超声心动图胸骨旁左心长轴的引导下进行，常见波群有：_____、_____、_____。其中，_____是测量左室腔内径、室间隔和左室后壁厚度的标准区。
 ->1. 心底波群
 ->2. 二尖瓣波群
 ->3. 心室波群
 ->4. 心室波群

99. 急性心肌梗死常见并发症有_____、_____、_____、_____、_____等。
 ->1. 真性室壁瘤
 ->2. 假性室壁瘤
 ->3. 室间隔穿孔
 ->4. 乳头肌断裂
 ->5. 左室附壁血栓

100. 单纯性甲状腺肿包括_____，散发性甲状腺肿以及高碘性甲状腺肿。
 ->1. 地方性甲状腺肿

101. 弥漫性甲状腺肿大回声减低是_____的声像图表现。
 ->1. 甲状腺炎

102. 腹腔内_____是超声诊断胃肠穿孔的最主要征象。
 ->1. 游离性气体

103. 正常心肌背向散射积分的最大值在_____期。
 ->1. 舒张末

104. 声束能量的丧失是由于反射和吸收等原因，称为_____。
 ->1. 衰减

105. 肾囊肿超声声像图表现为_____。
 ->1. 肾实质内的无回声区后方回声增强

106. 成年女性乳腺位于胸前第_____肋软骨之间，胸大肌的浅面，外起_____，内至胸骨内缘。
 ->1. 2～6
 ->2. 腋前线

107. 起源于甲状腺C细胞（滤泡旁细胞）的甲状腺癌是_____。
 ->1. 髓样癌

108. 早孕时，_____与_____之间的空隙为胚外体腔。
 ->1. 羊膜囊
 ->2. 绒毛膜

109. 一侧肾区未探测到肾脏不能做出肾缺如的诊断，必须仔细探测髂腰部、盆腔、对侧肾下方和同侧的横隔附近，以排除有_____存在。
 ->1. 异位肾

110. 精索静脉曲张约99%发生在_____侧。
 ->1. 左

111. 超声检测深部骨骼选用_____MHz探头。
 ->1. 3.0～3.5

112. 正常成年人的睾丸大小约为_____。
 ->1. 4 cm×3 cm×2 cm

113. M型图像观测的项目包括_____、间期、速度、_____及_____。
 ->1. 幅度
 ->2. 内径
 ->3. 心壁厚度

114. 胎儿肾发育不全可伴羊水_____。
 ->1. 过少

115. 急性阑尾炎超声表现中，回肠末端经常伴有轻度_____，管壁蠕动较_____。
 ->1. 肠管扩张
 ->2. 缓慢

116. 腹主动脉瘤的分类：_____、_____、_____。
 ->1. 真性动脉瘤
 ->2. 假性动脉瘤
 ->3. 夹层动脉瘤

117. 胎盘自胎儿面到母体面，依次为_____，_____，_____及_____。
 ->1. 羊膜
 ->2. 绒毛膜板
 ->3. 胎盘实质
 ->4. 蜕膜

118. 腹围主要是反映_____的发育情况。
 ->1. 肝脏

119. 甲状腺上动脉多来自_____，CDFI容易显示；甲状腺下动脉由_____的甲状颈干发出， CDFI不易显示。
 ->1. 颈外动脉
 ->2. 锁骨下动脉

120. 扩张型心肌病的超声心动图表现为：_____、_____、_____、_____。
 ->1. 全心增大
 ->2. 室壁运动弥漫性减低
 ->3. 二尖瓣活动减低
 ->4. 多普勒超声探及多瓣膜反流

121. 以灰度不同的明暗光点反映反射回声强弱称辉度调制型即_____型超声。
 ->1. B

122. 膀胱结石的声像图表现可概括为_____、_____和_____。
 ->1. 强回声
 ->2. 声影
 ->3. 移动性

123. 两种材料界面上的反射因子大小主要取决于声波穿过界面时_____的变化。
 ->1. 声阻抗

124. 一般认为宫颈长度≤_____则为宫颈功能不全。
 ->1. 2厘米

125. 超声测量羊水＞_____ml为羊水过多，＜_____ml为羊水过少。
 ->1. 2000
 ->2. 300

126. 左心长轴切面可观察_____，_____，_____，_____，_____，_____，_____。
 ->1. 右室流出道
 ->2. 主动脉根部
 ->3. 主动脉瓣
 ->4. 左房
 ->5. 左室
 ->6. 室间隔
 ->7. 左室后壁

127. 异位妊娠最常见的部位是_____，其中以_____部最多见。
 ->1. 输卵管
 ->2. 壶腹

128. 妇科恶性肿瘤的血流频谱特点是：_____速_____阻。
 ->1. 高
 ->2. 低

129. 壶腹部占位时，_____、_____、_____、_____、_____、_____均扩大。
 ->1. 肝内胆管
 ->2. 肝总管
 ->3. 胆囊
 ->4. 胆囊管
 ->5. 胆总管
 ->6. 主胰管

130. 用于测量左室容积的超声心动图检查方法包括_____，二维超声心动图，三维超声心动图和_____。
 ->1. M型超声心动图
 ->2. 脉冲多普勒超声心动图

131. _____肠梗阻可以出现在机械性肠梗阻的晚期，更多见于手术后和继发于其他急腹症。
 ->1. 麻痹性

132. 超过人耳听觉阈值上限的声波称为超声波，超声波振动频率在每秒_____Hz以上。
 ->1. 20000

133. 心尖位四腔切面可观察_____、_____、_____、_____、_____、_____。
 ->1. 左房
 ->2. 右房
 ->3. 左室
 ->4. 右室
 ->5. 二尖瓣
 ->6. 三尖瓣

134. 炎性乳癌发生在乳腺的_____。
 ->1. 皮肤及皮下淋巴管

135. 超声诊断睾丸扭转的主要依据是_____。
 ->1. 睾丸内无血流信号或血流信号减少

136. 由于肺组织是含气脏器，超声在肺表面_____，呈_____回声。
 ->1. 大量反射
 ->2. 强

137. 隐睾大多位于_____。
 ->1. 腹股沟

138. 肺不张时，超声显示为_____回声区。
 ->1. 高

139. 二尖瓣狭窄病理改变可分为三型：_____、_____、_____。
 ->1. 隔膜型
 ->2. 隔膜
 ->3. 漏斗型

140. 当冠心病患者心肌某一部位发生缺血时，超声心动图上主要表现为_____和_____。
 ->1. 局限性室壁运动异常
 ->2. 室壁收缩期增厚率减低

141. 乳腺炎好发于产后_____周。
 ->1. 3～4

142. 肝囊肿的超声图像特征：_____、_____。
 ->1. 肝内无回声暗区
 ->2. 暗区后方回声增强

143. 肠套叠部肠壁折叠可形成三层，最外层肠壁称为_____，进到内面部分的最内层及返折襞组成_____。
 ->1. 鞘部
 ->2. 套入部

144. 乳腺脂膜炎，病变发生的部位是_____。
 ->1. 乳腺皮下脂肪层

145. 纵向分辨力直接与_____有关。
 ->1. 脉冲波的长度

146. 胆囊数目变异包括_____、_____。
 ->1. 双胆囊
 ->2. 胆囊缺如

147. 对于短期内突然发生精索静脉曲张者，尤其是右侧患者，必须检查_____等导致急速发病的原因。
 ->1. 有无腹膜后肿物

148. 胃肠穿孔超声表现中，胃后壁穿孔的气体首先出现在_____，同时伴有小网膜囊积液。
 ->1. 小网膜囊

149. 乳腺硅胶植入丰乳，在乳房_____检测硅胶囊。
 ->1. 乳腺腺体层与胸大肌之间

150. 卵巢囊性畸胎瘤的声像图特异性表现有_____和_____等（瀑布征、垂柳征、壁立性结节征、多囊征、杂乱结构征）。
 ->1. 脂液分层征
 ->2. 面团征

151. 涎腺是颌面部的重要外分泌消化腺，包括_____、_____和_____三对大唾液腺。
 ->1. 腮腺
 ->2. 颌下腺
 ->3. 舌下腺

152. 门静脉是由肠系膜_____和_____汇合构成的。
 ->1. 上静脉
 ->2. 脾静脉

153. 超声可以发现最小_____厘米的甲状腺结节。
 ->1. 0.2

154. 病人以右上腹绞痛就诊，超声显示胆囊增大，轮廓模糊；胆囊壁弥漫性增厚，呈“双边征”，胆囊内透声不良，出现细小或粗大的斑点状回声或黏稠的沉积物，最可能的超声诊断为_____。
 ->1. 急性胆囊炎

155. M型超声心动图中心底波群的解剖结构自前到后分别为_____、_____、_____、_____。
 ->1. 胸壁
 ->2. 右室流出道
 ->3. 主动脉根部
 ->4. 左房

156. 位于肝圆韧带内的血管是_____。
 ->1. 脐静脉

157. 睾丸大小正常，鞘膜腔内见无回声暗区包绕睾丸，应诊断为_____。
 ->1. 睾丸鞘膜腔积液

158. 超声测量肝脏的正常值为：右肝斜径＜_____，左肝前后径＜_____。
 ->1. 14 cm
 ->2. 6 cm

159. 双顶径测量方法是从_____，应注意在_____和_____水平获得声像图。
 ->1. 一侧颅骨壁外缘至对称颅骨壁内缘
 ->2. 透明隔
 ->3. 丘脑

160. 主动脉夹层可发生于主动脉的任一部位，但最常见的部位为_____和_____。
 ->1. 主动脉上5 cm处
 ->2. 左锁骨下动脉起源处的胸降主动脉

161. 20%～50%葡萄胎并发_____。
 ->1. 黄素囊肿

162. 肝脏转移癌的最常见表现_____。
 ->1. 牛眼征

163. 肠套叠几乎都伴有近端肠管的_____。
 ->1. 梗阻

164. 彩色多普勒超声心动图中正常二尖瓣口和三尖瓣口血流在心尖四腔切面上显示为_____期朝向探头的_____。
 ->1. 舒张
 ->2. 红色血流信号

165. 超声检查，正常充盈的膀胱腔内显示为_____，周边的膀胱壁为_____。
 ->1. 均匀的无回声区
 ->2. 强回声带

166. 先天性乳腺畸形中，最常见的是_____。
 ->1. 多乳头及多乳腺

167. 内膜_____发生于多次刮宫的妇女，声像图上表现为子宫内不规则强回声区。
 ->1. 钙化

168. 超声波与一般声波不同，由于频率极高，而波长很短，在介质中直线传播，具有良好_____和_____。
 ->1. 束射性
 ->2. 指向性

169. 超声检查肠套叠时可见短轴切面_____个环状结构形成的偏心性“同心环”或“靶状环”。
 ->1. 三

170. 颈动脉体瘤位于_____，包围_____。瘤体内血流信号_____。
 ->1. 颈动脉分支处的外鞘
 ->2. 颈动脉
 ->3. 丰富

171. 肠道肿瘤最常见的超声征象是_____征和_____征。
 ->1. “假肾”
 ->2. “靶环”

172. 测量双顶径时，如果中线回声呈连续而不中断，说明扫查平面_____。
 ->1. 太高

173. 正常主动脉瓣口面积约3 cm ，当瓣口面积减少至正常面积的_____时心肌代偿性肥厚。
 ->1. 1/4

174. 主动脉瓣口血流在心尖五腔切面上显示为收缩期背离探头的_____。
 ->1. 蓝色血流信号

175. 乳腺超声检查常用探头的频率为_____。
 ->1. 7～10 MHz

176. 妊娠囊的回声是_____的回声。
 ->1. 胚胎绒毛膜

177. 甲状腺炎的超声显像特征是腺体_____和回声_____。
 ->1. 增大
 ->2. 减低

178. 肾脏先天性异常主要包括_____、_____、_____、_____等的异常。
 ->1. 数目
 ->2. 形态
 ->3. 位置
 ->4. 结构

179. 葡萄胎的声像图特征是_____。恶性葡萄胎在超声表现上与_____十分相似。
 ->1. 蜂窝状
 ->2. 绒毛膜癌

180. 支气管囊肿与支气管沟通时，在肿块区呈现_____。
 ->1. 液平线

181. 前列腺增生的主要依据是_____和_____，出现其中之一即可诊断。
 ->1. 内外腺比例异常
 ->2. 出现增生结节

182. 伴有_____结构的肠管被套入相连接的另一段_____内称为肠套叠。
 ->1. 肠系膜
 ->2. 肠腔

183. 脐带绕颈1周胎儿颈背部声像图呈_____型压迹，脐带绕颈2周胎儿颈背部声像图呈_____型压迹。
 ->1. “U”
 ->2. “W”

184. 正常胆囊腔内为_____，胆囊壁为_____，胆囊后方回声_____。
 ->1. 均匀的无回声
 ->2. 边缘光滑的强回声
 ->3. 增强

185. 肺动脉瓣口血流在大动脉短轴切面上显示为收缩期背离探头的_____。
 ->1. 蓝色血流信号

186. 视网膜脱离是_____与_____之间液体积聚致两层分离。
 ->1. 色素上皮层
 ->2. 视神经细胞层

187. 原发性精原细胞瘤多发生于_____。
 ->1. 胸腺

188. 冠状动脉前降支和后降支在_____附近吻合，左旋支和右冠状动脉的左心室后侧支在心脏背面的_____内吻合。
 ->1. 心尖部
 ->2. 房室沟

189. 宫内胎儿生长停滞的第一个超声指征是_____。
 ->1. 胎儿头体比例失调

190. 经阴道探头最大扫查角度可达_____，频率较高，一般为_____MHz。
 ->1. 240°
 ->2. 7.5

191. 胆囊结石的超声三大图像特征：_____、_____、_____。
 ->1. 胆囊腔内强回声
 ->2. 强回声后方伴声尾
 ->3. 体位改变时强回声移动

192. 波在一个周期内传播的距离称为_____；波在1秒内振动的次数是_____；质点完成一次全振动所需要的时间是_____；波的振动峰值或高度是_____。
 ->1. 波长
 ->2. 频率
 ->3. 周期
 ->4. 振幅

193. 诊断子宫内膜息肉主要需与_____及_____相鉴别。
 ->1. 子宫内膜癌
 ->2. 黏膜下肌瘤

194. 二维超声心动图主要切面有_____、_____、_____等。
 ->1. 胸骨旁左心长轴切面
 ->2. 胸骨旁短轴切面
 ->3. 四腔心切面

195. 关于胰腺的大小，多以测量胰腺的_____为准，胰管直径超过_____者应考虑胰管增粗。
 ->1. 厚径
 ->2. 2 mm

196. _____超声声像图中，骨破坏、死骨和冷脓肿共存，多发于青少年。
 ->1. 骨关节结核

197. 乳房发育过大称_____，超声显示为_____而无肿物。
 ->1. 乳房肥大症或巨乳症
 ->2. 巨大乳腺结构

198. 胚胎死亡2个月以上尚未自然排出者称_____。
 ->1. 过期流产

199. 正常胰腺声像图可出现_____、_____、_____三种形态。
 ->1. 腊肠型
 ->2. 蝌蚪型
 ->3. 哑铃型

200. 超声一般最早能在_____周诊断早孕。
 ->1. 5

201. 可以选择封堵治疗的先天性心脏病是_____、_____和_____。
 ->1. 房间隔缺损
 ->2. 室间隔缺损
 ->3. 动脉导管未闭

202. 涎腺或导管中形成结石称_____。
 ->1. 涎石病

203. 新生儿颅脑超声检查常采用经_____和_____途径扫查；而成人则可采用_____途径扫查。
 ->1. 前囟
 ->2. 颞侧
 ->3. 颞侧

204. 房间隔缺损的超声心动图直接征象为_____。
 ->1. 房间隔连续中断

205. _____是起源于小动-静脉吻合处血管球的良性肿瘤。
 ->1. 血管球瘤

206. 从子宫侧缘到盆腔的翼状双层腹膜反折将盆腔分为前后两个间隙，这一结构称为_____。
 ->1. 阔韧带

207. 常规超声检查应包括_____检查、_____超声检查和_____检查。
 ->1. 二维超声
 ->2. 频谱型多普勒
 ->3. 彩色多普勒血流显像

208. 风湿性心脏瓣膜病二尖瓣狭窄时，常伴_____、_____心腔扩大。
 ->1. 左房
 ->2. 右室

209. 妇科肿瘤的病人，应进一步扫查_____。
 ->1. 肝脏

210. 胃肠穿孔超声检查的重要部位在_____以及_____与_____之间。
 ->1. 上腹部
 ->2. 肝脾
 ->3. 横隔

211. 子宫先天性发育异常常常伴有_____发育异常。
 ->1. 肾脏

212. 阴囊超声检查可见气体回声和肠蠕动，可诊断为_____。
 ->1. 腹股沟斜疝

213. 乳腺炎症多位于乳腺的_____象限，乳腺纤维腺瘤常位于乳腺的_____象限。
 ->1. 外下
 ->2. 外上

214. 副脾通常位于_____。
 ->1. 脾门部

215. 面部超声检查病人可采用_____位或_____位；颈部超声检查时_____以位为好。
 ->1. 坐
 ->2. 仰卧
 ->3. 仰卧

216. 肝右叶肋下斜切呈类扇形，正常人的最大肝右斜径应小于_____cm。
 ->1. 14

217. 第一肝门部的三个管道结构是_____、_____和_____。
 ->1. 门静脉
 ->2. 肝动脉
 ->3. 胆总管

218. 在标准左室壁节段划分法中，第17段可在_____和_____切面上显示。
 ->1. 心尖四腔心切面
 ->2. 心尖二腔心切面

219. 附睾为一_____形小体，附着于睾丸的_____，分_____、_____、_____三部。
 ->1. 半月
 ->2. 外后侧面
 ->3. 头
 ->4. 体
 ->5. 尾

220. 肾结石超声声像图表现为_____。
 ->1. 肾窦内的增强回声后伴声影

221. 足月妊娠肺回声比肝脏回声_____。
 ->1. 强

222. 原发性肝癌的超声形态主要有_____、_____、_____。
 ->1. 结节型
 ->2. 弥漫型
 ->3. 巨块型

223. 调色板型肾积水是_____度积水的表现，花朵型肾积水是一种_____度积水的表现。
 ->1. 重
 ->2. 轻

224. 肝破裂分为_____、_____、_____3类。
 ->1. 包膜下血肿
 ->2. 肝中央破裂
 ->3. 真性肝破裂

225. 少数膝关节类风湿性关节炎患者可在骨隆起处出现_____。
 ->1. 类风湿结节

226. 手术后的麻痹性肠梗阻表现为全肠管的扩张，而继发于其他急腹症时扩张的肠管_____而_____。
 ->1. 局限
 ->2. 轻微

227. 急性阑尾炎超声表现中，阑尾周围出现_____须注意阑尾周围脓肿或穿孔。
 ->1. 局限性积液

228. 空腹时超声测量胆囊壁增厚超过_____表示病理性改变。
 ->1. 3毫米

229. 存活心肌包括_____和_____两种情况。
 ->1. 顿抑心肌
 ->2. 冬眠心肌

230. 根据动脉导管出现的部位，主动脉缩窄常分为_____和_____两种。
 ->1. 单纯型（导管后型）
 ->2. 复杂型（导管前型）

231. 血流色彩的辉度与血流速度呈_____比。
 ->1. 正

232. 冠心病在二维超声心动图上的特征性表现是_____。
 ->1. 节段性室壁运动异常

233. 正常乳腺每侧包含_____个腺叶，每个腺叶由许多小叶组成，每一小叶由_____个腺泡组成
 ->1. 15～20
 ->2. 10～15

234. 超声心动图的新技术常见有：_____、_____、_____、_____等。
 ->1. 经食道超声心动图
 ->2. 心脏声学造影
 ->3. 组织多普勒技术
 ->4. 介入性超声心动图

235. 精索静脉曲张包括_____、_____、_____三种类型。
 ->1. 回流型
 ->2. 分流型
 ->3. 淤滞型

236. 子宫先天性发育异常常常伴有_____异常。
 ->1. 肾脏

237. 移植肾的排异反应包括_____、_____和_____。
 ->1. 超急性排异反应
 ->2. 急性排异反应
 ->3. 慢性排异反应

238. 睾丸网扩张需与睾丸内的_____相鉴别。
 ->1. 静脉曲张

239. 风湿性心脏病最常累及的瓣膜是_____。
 ->1. 二尖瓣

240. 二尖瓣脱垂时脱垂的瓣叶收缩期呈弧形弯曲进入左房，至少超过瓣环线上_____。
 ->1. 2 mm

241. 先天性肥厚性幽门狭窄的主要声像图表现为_____和_____。
 ->1. 幽门肌层显示环状增厚和胃腔扩大
 ->2. 排空延迟

242. 川崎病主要累及的血管是_____。
 ->1. 冠状动脉

243. 正常胰腺超声声像图可表现为_____、_____、_____三种形态。
 ->1. 蝌蚪形
 ->2. 哑铃形
 ->3. 腊肠形

244. 超声心动图的类型主要有_____、_____、_____和_____。
 ->1. 二维超声心动图
 ->2. M型超声心动图
 ->3. 频谱多普勒超声心动图
 ->4. 彩色多普勒超声心动图

245. 多发性大动脉炎按其受累血管部位分为_____、_____、_____、_____四型。
 ->1. 头臂型
 ->2. 胸腹主动脉型
 ->3. 肾动脉型
 ->4. 混合型

246. 单纯性甲状腺肿：是因_____代偿性增生或因甲状腺肿物质等所致的代偿性甲状腺增生。
 ->1. 缺碘

247. 恶性神经鞘瘤可以是新发生的，也可由_____恶变而来。
 ->1. 神经纤维瘤

248. 正常脾脏超声图像形态为半月形，正常脾脏厚度不超过_____cm。
 ->1. 4

249. 子宫内节育器正常位置是上缘距宫底外缘_____厘米之内。
 ->1. 2

250. 要诊断肾下垂必须满足肾盂降至第_____腰椎水平。
 ->1. 3

251. 阴囊超声检查的体位有_____和_____。
 ->1. 仰卧位
 ->2. 站立位

252. 原发性心肌病主要包括_____、_____、_____，以_____较为常见。
 ->1. 扩张型心脏病
 ->2. 肥厚型心肌病
 ->3. 限制型心肌病
 ->4. 扩张型心肌病

253. 小儿最常见的睾丸肿瘤是_____，成年人最常见的睾丸肿瘤是_____。
 ->1. 内胚窦瘤
 ->2. 精原细胞瘤

254. 子宫动脉起自_____。
 ->1. 髂内动脉

255. 甲状腺癌中最多见的是_____。
 ->1. 乳头状腺癌

256. 肺脓肿内坏死物被部分咳出，并有空气进入时，超声声像图上可见脓肿区出现_____，其_____为气体的强回声，_____为坏死液化的低回声。
 ->1. 液平线
 ->2. 上方
 ->3. 下方

257. 超声在介质中的传播中，反射声束的多少与两介质间_____的大小有关，即_____越大，反射越_____。
 ->1. 声阻抗差
 ->2. 声阻抗差
 ->3. 多

258. 正常情况下精索静脉内径小于_____。
 ->1. 2 mm

259. 转移性肝癌表现为不规则强回声后伴声影，多来自于_____。
 ->1. 结肠或直肠癌

260. 肾的超声扫查：肾的包膜为_____，外周的实质回声为_____，中心的肾窦回声为_____。
 ->1. 强回声线影或光带
 ->2. 均匀弱回声
 ->3. 增强回声

261. 甲亢CDFI特征：绝大多数呈弥漫性点状和分支状彩色血流分布，即_____。
 ->1. “甲状腺火海征”

262. 超声波属_____，由_____振动产生。
 ->1. 机械波
 ->2. 物体机械

263. 二尖瓣狭窄的M型超声的特征性表现是：_____。
 ->1. 前叶呈城墙样改变，后叶与前叶呈同向运动

