1. <p>甲状腺静态显像提示“冷结节”，<sup>99</sup><sup>m</sup>Tc-MIBI显像提示结节处放射性充盈，则结节很可能是</p>
 ->A. 甲状腺癌
   B. 甲状腺囊肿
   C. 甲状腺内出血
   D. 甲状腺瘤
   E. 甲状腺囊腺瘤
解析：<p><br></p>

2. 下列哪种情况下，甲状腺显像不宜用<sup>99</sup><sup>m</sup>TcO4<sup>-</sup> 作显像剂
   A. 甲状腺自主性高功能腺瘤
   B. 甲状腺囊肿
   C. 甲状腺结节
   D. 甲状腺炎
 ->E. 寻找甲状腺癌转移灶

3. 功能自主性甲状腺腺瘤的显像典型特征是
 ->A. 单个热结节，伴正常甲状腺组织受抑
   B. 单个热结节，伴正常甲状腺组织不受抑
   C. 单个热结节，其功能受垂体分泌的TSH调节
   D. 单个冷结节
   E. 单个热结节

4. 肾静态显像的瘢痕征不可能出现哪种表现
   A. 瘢痕征大部分在肾上、下极近边缘处
   B. 皮质局部放射性减低
 ->C. 皮质局部放射性增浓
   D. 肾盂未见明显放射性增浓
   E. B超、X线肾检查未见异常

5. <sup>131</sup>I用于甲状腺癌转移灶的诊断与治疗，下列哪一项是错误的
   A. 甲状腺全切术后，再用<sup>131</sup>I全身显像寻找转移灶
 ->B. 甲状腺全切术后应及时甲状腺素片替代治疗，再同时用<sup style="line-height: 22.4px;">131</sup>I全身显像及治疗
   C. 只适用于分化好的甲状腺癌
   D. 甲状腺无法切除者，可用大剂量<sup style="line-height: 22.4px;">131</sup>I摧毁
   E. 乳头状及滤泡状癌效果最佳

6. 甲状腺核素显像检查最有诊断意义的疾病是
 ->A. 异位甲状腺的定位诊断
   B. 鉴别甲状腺炎
   C. 判断甲状腺癌转移病灶
   D. 判别甲状腺瘤的良恶性质
   E. 诊断甲亢

7. 心肌血流灌注图像显示左心室非对称性室壁增厚，且以间壁和前壁增厚为主，主要见于以下哪种疾病
   A. 缺血性心脏病
   B. 心肌炎
   C. 扩张型心肌病
 ->D. 肥厚型心肌病
解析：A表现为局部可逆性灌注缺损，BC表现为花斑样改变，D主要表现为左心室非对称性增厚，且以间壁和前壁增厚为主。

8. 肝胶体显像的采集方法是
   A. 静脉注射后即刻作动态显像
   B. 静脉注射后15分钟作动态显像
 ->C. 静脉注射后15分钟作静态显像
   D. 皮下注射后15分钟作动态显像
   E. 皮下注射后15分钟作静态显像

9. 骨转移癌进行放射性核素治疗前最重要的检查是
 ->A. <sup>99m</sup>Tc-MDP全身骨显像
   B. MRI检查
   C. CT检查
   D. 超声检查
   E. PET/CT显像
解析：<sup>99m</sup>Tc-MDP全身骨显像是评价骨转移病灶对核素的摄取情况；MRI、CT和超声检查仅评价病灶结构的变化；PET/CT显像可以评价病灶的功能，但体现的是葡萄糖代谢情况，而不是钙磷代谢情况。

10. PET显像用的放射性核素<sup>18</sup>F的半衰期约为
   A. 6 h
 ->B. 110 min
   C. 20 min
   D. 10 min
   E. 2 min

11. PET探头中光电倍增管的作用
   A. 将511 kev的γ光子转换成可见闪烁光
   B. 将正电子转换成511 kev的双光子
   C. 将511 kev的γ光子转换成电信号并放大
 ->D. 将可见闪烁光转换成电信号并放大
   E. 接收正电子

12. <sup>131</sup>I治疗分化型甲癌转移灶时，<sup>131</sup>I投予剂量常依据转移灶的部位不同而异，一般治疗甲癌肺转移灶时<sup>131</sup>I投予剂量为
   A. 50～100mCi
   B. 100～150mCi
 ->C. 150～200mCi
   D. 200～250mCi
   E. 250～300mCi

13. 核素脏器功能测定、脏器显像和体外放射分析等技术的共同原理是
   A. 放射性测量
   B. 反稀释法原理
   C. 免疫反应
 ->D. 示踪技术的原理
   E. 动力学模型

14. 癫痫灶PET显像的典型表现
 ->A. 癫痫灶在发作间期的葡萄糖代谢降低
   B. 癫痫灶在发作间期的葡萄糖代谢增高
   C. 小脑癫痫灶表现为双侧对称性减低
   D. 双侧壳核对称性减低

15. 临床上怀疑甲状腺髓样癌，应首选哪种显像
   A. <sup>67</sup>Ga显像
   B. <sup>201</sup>Tl显像
   C. <sup>99m</sup>Tc-MIBI显像
 ->D. <sup>99m</sup>Tc（V）-DMSA显像
   E. <sup>131</sup>I-MIBG显像

16. 适用于单光子发射型断层显像的γ射线的合适能量为
   A. 25～50keV
   B. 50～100keV
 ->C. 100～300keV
   D. 300～500keV
   E. ＞800keV

17. 关于核医学的图像融合技术，不正确的描述是
   A. 将来自相同或不同成像方式的图像进行变换处理
   B. 包括异机图像融合和同机图像融合
   C. 实现了解剖结构影像与功能/代谢/生化影像的实时融合
 ->D. 同机融合因显像时间缩短因而准确性和精确性欠佳
   E. 异机融合是利用计算机软件进行融合

18. 静脉注射肝胆显像剂后可被肝内何种细胞摄取
 ->A. 肝细胞
   B. 肝巨噬细胞
   C. 胆管细胞
   D. 血管上皮细胞
   E. 转移性肿瘤

19. PET显像使用的射线及其能量为
   A. 511keV的射线
   B. 511keV的X射线
   C. 511keV的单光子
 ->D. 511keV的一对γ光子
   E. 1.02MeV的一对γ光子

20. 放射性核素原子核在单位时间内的衰变数量为
   A. 衰变常数
   B. 照射量
   C. 吸收剂量
   D. 半衰期
 ->E. 放射性活度

21. 当全身骨显像不能辨别病灶来自肩胛骨或肋骨时，需加做的特殊体位是
   A. 胸部前位相
 ->B. 胸部双臂抬高后位相
   C. 胸部前斜位相
   D. 胸部后斜位相
   E. 胸部后位相

22. 放射性粒子近距离治疗前列腺癌的绝对禁忌证为
 ->A. 预计生存期少于5年
   B. 经尿道前列腺切除术后缺损较大或预后不佳
   C. 有远处转移
   D. 腺体大于60 ml
   E. WBC 4.0×10<sup>9</sup>/L
解析：预计生存期少于5年是放射性粒子近距离治疗前列腺癌的绝对禁忌证，选择A。

23. 肾功能受损的肾动态显像无哪种表现
   A. 肾淡影
   B. GFR下降
   C. 肾实质影像显像和消除缓慢
 ->D. 放射性聚集在肾实质中，持续不退
   E. 放射性滞留在肾实质中，迟迟不向肾盂集中

24. 四时相骨显像中的延迟骨显像检查时间是在注射显像剂后
   A. 36～48h
 ->B. 24h
   C. 16h
   D. 12h
   E. 8h

25. 肺灌注显像剂常用<sup>99m</sup>Tc-MAA，其颗粒大小需控制在
   A. ＜10μm
 ->B. 10～60μm
   C. 70～100μm
   D. 200～300μm
   E. ＞300μm

26. 用回收率来代表体外放射分析技术的准确度，一般对回收率的质控要求是将回收率控制在以下范围
   A. 90%～95%
   B. 90%～100%
   C. 90%～105%
 ->D. 90%～110%
   E. 90%～115%

27. 显像仅限于身体的某一部位或某一器官的显像称为
   A. 静态显像
   B. 动态显像
 ->C. 局部显像
   D. 全身显像
   E. 早期显像

28. 下列一般不能作为亲肿瘤显像剂的是
   A. <sup>99m</sup>Tc-MIBI
   B. <sup>99m</sup>Tc(V)-DMSA
   C. <sup>67</sup>Ga
 ->D. <sup>99m</sup>Tc-DTPA
解析：<sup>99m</sup>Tc-DTPA是肾显像剂，可用于进行双肾动态显像计算双肾滤过功能，不可用于肿瘤显像。<sup>99m</sup>Tc-MIBI、<sup>99m</sup>Tc(V)-DMSA和<sup>67</sup>Ga均为亲肿瘤显像剂，可用于肿瘤显像。

29. 光电峰的另一个名称为
 ->A. 全能峰
   B. 散射峰
   C. 共振峰
   D. 康普顿峰
   E. 反散射峰

30. 操作放射性药物，下面不正确的是
   A. 操作挥发性放射性药物或放射性气体应在通风橱内进行
   B. 应在专门场所进行
   C. 操作结束后应作表面污染监测
 ->D. 操作结束后，方可在操作室进食、饮水
   E. 贮存放射性物质时，应使用专门容器
解析：任何时候均不可在放射性药物操作室进食、饮水

31. 早期Alzheimer病 PET显像的典型表现
   A. 脑内区域多发性减低
 ->B. 双侧顶颞部对称性减低
   C. 双侧额叶代谢减低
   D. 双侧基底节代谢减低

32. <sup>99m</sup>Tc-EC的摄取原理是
   A. 经肾小球滤过而不被肾小管重吸收
   B. 被肾小管上皮细胞吸收并暂时固定在细胞内
   C. 由肾小球滤过，再经肾小管上皮重吸收
   D. 进入肾实质后一直停留在肾内
 ->E. 肾小管上皮细胞吸收，然后分泌到管腔内
解析：请参考正文第一节、第二节显像剂的相关内容。

33. γ衰变时
 ->A. 子核的质量数和原子序数均不变，仅能量状态有改变
   B. 子核的质量数改变，而原子序数不变
   C. 子核的质量数、原子序数及能量状态均不变
   D. 子核的质量数和原子序数均改变
   E. 子核的质量数不变，而原子序数改变

34. 用153Sm-EDTMP治疗骨肿瘤，常用的剂量范围为每千克体重
   A. 3.7～7.4MBq
   B. 7.4～11.1MBq
   C. 11.1～14.8MBq
 ->D. 18.5～37MBq
   E. 185～370MBq

35. 下列哪种征象不是肥大性肺性骨关节病的特点
   A. 四肢骨干和干骺端骨皮质呈对称性、弥漫性异常增高
   B. 患者常伴有骨痛
   C. 多见于肺癌患者
   D. 四肢长骨骨干形成“轨道征”或“双条征
 ->E. 关节周围呈放射性减低

36. 哪组药物可用于甲状旁腺显像减影法
   A. <sup>99m</sup>Tc-MDP/<sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-
   B. <sup>131</sup>I-MIBG/<sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-
 ->C. <sup>99m</sup>Tc-MIBI/<sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-
   D. <sup>99m</sup>Tc-ECD/<sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-
   E. <sup>99m</sup>Tc-EHIDA/<sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-

37. 甲状腺静态显像关于毒性弥漫性甲状腺肿的影像下列错误的是
   A. 甲状腺腺体形态增大
 ->B. 单纯性甲状腺肿与毒性弥漫性甲状腺肿患者影像上难以鉴别时，可采用甲状腺阳性显像加以鉴别
   C. 甲状腺界限轮廓异常清晰、锐利
   D. 甲状腺显像剂摄取、分布弥漫浓聚
   E. 甲状腺以外的组织本底、唾液腺影像明显减淡或基本消失
解析：毒性弥漫性甲状腺肿时，影像上多表现为腺体形态增大，但显像剂摄取、分布弥漫浓聚，甲状腺界限轮廓异常清晰、锐利，同时甲状腺以外的组织本底、唾液腺影像明显减淡或基本消失。单纯性甲状腺肿患者影像上多表现为甲状腺腺体弥漫增大，但显像剂的分布与正常甲状腺类似。有时单纯性甲状腺肿与毒性弥漫性甲状腺肿患者影像上难以鉴别时，可采用甲状腺激素抑制显像加以鉴别。故本题正确答案为B。

38. 反映射线引起的生物效应大小的电离辐射量是
   A. 照射量
   B. 吸收剂量
   C. 放射性活度
 ->D. 当量剂量
   E. 放射性比度

39. 十二指肠胃反流显像常用的显像剂为
   A. <sup>99m</sup>Tc-硫胶体
   B. <sup>99m</sup>Tc-RBC
 ->C. <sup>99m</sup>Tc-EHIDA
   D. <sup>99m</sup>Tc-DTPA
   E. <sup>99m</sup>TcO<sub>4</sub>

40. 核素十二指肠-胃反流显像，常用的显像剂为
   A. <sup>99m</sup>Tc-硫胶体
   B. <sup>99m</sup>Tc-RBC
 ->C. <sup>99m</sup>Tc-EHIDA
   D. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-
   E. <sup>99m</sup>Tc-DTPA

41. 脑灌注显像的显像剂必须符合以下哪项特性
 ->A. 脂溶性
   B. 水溶性
   C. 与溶解性无关
   D. 既溶于脂肪又溶于水
   E. 亲水端的溶解度大于疏水端

42. 下面哪个是放射性活度的单位
   A. 库仑/千克
   B. 希沃特
 ->C. 贝克
   D. 戈瑞
   E. 焦耳

43. 肾图中反映肾血浆的清除效率的段是哪一段
   A. a段
 ->B. b段
   C. c段
   D. 不能反映
解析：请参考正文第二节肾图内容（正常肾图部分）。

44. 下列哪种显像剂“再分布”现象
   A. <sup>99m</sup>Tc-Teboroxime
 ->B. <sup>201</sup>Tlcl
   C. <sup>99m</sup>Tc-MIBI
   D. <sup>99m</sup>Tc-tetrofosmin
解析：“再分布”现象是B的特性。ACD均不具有“再分布”现象。

45. PET脑显像应用<sup>18</sup>F-FDG，主要由于<sup>18</sup>FDG
   A. 进入脑组织快
   B. 进入脑组织多
   C. 在脑内清除快
   D. 在脑内代谢成FDG-6P能进一步代谢
 ->E. 在脑内代谢成FDG-6P不能进一步代谢

46. 骨转移瘤在骨显像中，哪种表现适宜用放射性核素治疗
   A. 放射性减低区
   B. 放射性缺损区
 ->C. 放射性增高区
   D. 放射性分布正常
   E. 无放射性增高

47. PET显像用的放射性核素<sup>18</sup>F的半衰期约为
   A. 6 h
 ->B. 110 min
   C. 20 min
   D. 10 min
   E. 2 min

48. 肺通气/灌注显像正常
   A. 肺栓塞的可能性很小（＜10%）
   B. 肺栓塞的可能性较大（75%）
 ->C. 肺栓塞可以排除
   D. 肺栓塞等可能性或难以判定（20%～40%）
   E. 肺栓塞可能性很大（＞90%）

49. 临床上常用的鉴别先天性胆道闭锁和新生儿肝炎性黄疸的方法是
   A. 超声
 ->B. 苯巴比妥介入肝胆动态显像
   C. CT
   D. MRI增强扫描
解析：A.超声常用于急性胆囊炎的诊断；B.正确；C.因为新生儿胆管极细，CT检查不理想；D.因为新生儿胆管极细，MRI增强扫描也不理想。

50. LVEF的含义是
   A. 局部射血分数
   B. 射血分数
 ->C. 左室射血分数
   D. 右室射血分数
   E. 心脏射血分数

51. 在肾动态显像中，当存在输尿管梗阻时表现为
   A. 肾盂不显影
   B. 肾盂影无扩大
   C. 肾盂影消失快
 ->D. 肾盂影明显增浓
   E. 肾实质不显影

52. 何种影像学检查有助于帕金森病的早期诊断
   A. MRI
   B. CT
   C. <sup>18</sup>FDG PET显像
 ->D. <sup>18</sup>F-FPCIT PET显像

53. 放射性核素显像诊断嗜铬细胞瘤目前最常用的显像剂是
   A. <sup>131</sup>I-邻位碘代苄胍（<sup>131</sup>I-OIBG）
   B. <sup>131</sup>I-对位碘代苄胍（<sup>131</sup>I-PIBG）
 ->C. <sup>131</sup>I-间位碘代苄胍（<sup>131</sup>I-MIBG）
   D. <sup>131</sup>I-碘代胆固醇（<sup>131</sup>I-19-IC）
   E. <sup>99m</sup>Tc-甲氧基异丁基异腈（<sup>99m</sup>Tc-MIBI）

54. 甲状腺静态显像关于正常甲状腺的影像下列错误的是
   A. 正常甲状腺影像位于颈部
   B. 分为左右两叶，呈“蝴蝶”形或“H”形，居气管两侧
   C. 甲状腺双叶内显像剂分布基本均匀
   D. 甲状腺双叶的边缘及峡部显像剂分布较周围腺体组织略稀疏
 ->E. 甲状腺变异较多，表现为弥漫性和局灶性显像剂分布增浓或稀疏
解析：正常甲状腺影像位于颈部，分为左右两叶，呈“蝴蝶”形或“H”形，居气管两侧，甲状腺双叶内显像剂分布基本均匀。弥漫性和局灶性显像剂分布增浓或稀疏是异常图像。故本题正确答案为E。

55. 关于带电粒子的电离能力，哪项是其评价参数
 ->A. 电离密度
   B. 电离系数
   C. 电子俘获系数
   D. 散射角度
   E. 衰变常数

56. 一般用变异系数（CV值）作指标对放射免疫分析试剂盒进行质量评价，要求将批间CV值控制在以下范围
   A. 1%～5%
 ->B. 5%～10%
   C. 10%～15%
   D. 15%～20%
   E. 20%～25%

57. 有关利尿试验的以下描述哪个是错误的
   A. 利尿试验检查的目的是鉴别肾盂扩张性积水的类型
   B. 机械性梗阻和非机械性梗阻两种类型的肾盂积水在肾图上的表现均为梗阻曲线
   C. 利尿试验分为一次法和两次法两种
 ->D. 利尿试验检查前病人需禁水
   E. 利尿试验使用的利尿剂通常为速尿

58. 放射性核素衰变的指数规律描述哪种关系
   A. 活度随着能量的变化
 ->B. 活度随着时间的变化
   C. 电离能力随着速度的变化
   D. 射程随着密度的变化
   E. 能量随着时间的变化

59. 多发性脑梗死的PET表现
 ->A. 脑内散在、多处且不规则分布的代谢减低
   B. 双侧顶颞部对称性减低
   C. 双侧额叶代谢减低
   D. 双侧基底节代谢减低

60. 诊断慢性淋巴细胞性甲状腺炎最有价值的血清学指标是
 ->A. TPOAb
   B. TT<sub>4</sub>、TT<sub>3</sub>
   C. TSH
   D. FT<sub>4</sub>、FT<sub>3</sub>
   E. TRAb、TSI

61. <sup>18</sup>F-FDGPET定量指标SUV是指
   A. T/NT摄取比值
 ->B. 病灶区标准摄取值
   C. 病灶区血流灌注值
   D. 每克组织中的放射性计数
   E. 每克组织中的糖代谢率

62. 骨肉瘤的好发部位是长管状骨的
   A. 骨干
 ->B. 干骺端
   C. 骺板
   D. 骺
   E. 骨髓

63. 对于大面积心肌梗死患者，下列哪种方法测量心室摄血分数的准确性最高
   A. 心电图门控心肌灌注显像
   B. 心肌葡萄糖代谢显像
   C. 首次通过法心血池显像
 ->D. 平衡法心血池显像
解析：对于大面积心肌梗死患者，AC测量射血分数准确性均不如D。B主要用于评价心肌梗死患者的存活心肌情况。

64. 哪种肾动态显像剂是经。肾小球滤过型的
   A. <sup>131</sup>I-OIH
 ->B. <sup>99m</sup>Tc-DTPA
   C. <sup>123</sup>I-OIH
   D. <sup>99m</sup>Tc-EC
   E. <sup>99m</sup>Tc-MAG<sub>3</sub>

65. SPECT/CT在诊断骨病灶的准确性方面之所以优于单独的SPECT，是由于
 ->A. CT提供了病灶位置和解剖形态信息
   B. CT提供了病灶性质
   C. CT提供了功能信息
   D. CT的灵敏度更高
   E. CT提供动态信息

66. 操作放射性药物，下面不正确的是
   A. 操作挥发性放射性药物或放射性气体应在通风橱内进行
   B. 应在专门场所进行
   C. 操作结束后应作表面污染监测
 ->D. 操作结束后，方可在操作室进食、饮水
   E. 贮存放射性物质时，应使用专门容器
解析：任何时候均不可在放射性药物操作室进食、饮水

67. 在泌尿系统梗阻情况下，判断肾功能有无恢复可能，主要依据肾图的哪项分析指标
   A. 肾脏指数
   B. 半排时间
 ->C. 分浓缩率
   D. 15分钟残留率
   E. 峰值差

68. 某分化型甲癌患者，术后行<sup>131</sup>I治疗两个疗程后，出现口干、无唾液分泌，咀嚼时出现腮部肿痛，应考虑患者为
   A. 甲癌发生转移
   B. 甲低的表现
 ->C. 唾液腺受到辐射损伤
   D. 喉返神经受到损伤
   E. 以上都不是

69. 有关肾图检查方法错误的是
   A. 正常饮食
   B. 检查前30min饮水300ml
   C. 静脉弹丸式注射
 ->D. 可通过巯甲丙脯酸试验进行梗阻的鉴别
   E. 必要时双肾可采取超声定位

70. 下列哪种操作不符合放射防护正当化的要求
   A. 放射医师应遵守职业道德，拒绝不合理的申请单
   B. 35岁以下妇女若没有症状不需X射线检查
   C. 应避免对孕妇做下腹检查
 ->D. 幼儿入托、中小学生体检应严格进行胸透检查
   E. 严格遵守操作规程，防止患者受到不必要的额外照射

71. 下列哪项是反映心室舒张功能的参数
 ->A. 高峰充盈时间（TPFR）
   B. 1/3摄血分数（1/3 EF）
   C. 高峰射血率（PER）
   D. 局部射血分数（REF）
解析：BCD是反映心室收缩功能的参数。A是反映心室舒张功能的参数。

72. 高分化肝细胞癌出现<sup>18</sup>F-FDG PET显像假阴性的原因是
   A. 肿瘤血供不丰富
   B. 肿瘤细胞膜葡萄糖转运体-1表达水平高
   C. 胞浆中己糖激酶水平高
 ->D. 胞浆中葡萄糖-6-磷酸酶水平高
解析：导致高分化肝细胞癌出现<sup>18</sup>F-FDG摄取较低的主要原因与高分化肝细胞癌胞浆中葡萄糖-6-磷酸酶水平高有关，它可将磷酸化的<sup>18</sup>F-FDG去磷酸化而转变为<sup>18</sup>F-FDG，后者可逸出细胞外而导致<sup>18</sup>F-FDG PET显像假阴性。

73. 行全身骨静态显像时，下列哪一项是不能在左肘前静脉注射显像剂的原因
   A. 患者前次骨显像时曾在该处注射过显像剂
   B. 患者当天曾在该处抽取静脉血
   C. 患者是左利手
 ->D. 患者左侧肱骨远端有可疑病变
   E. 患者要求注射右肘前静脉

74. 唾液腺显像局限异常放射性浓聚可见于
   A. Sjogeron综合征
   B. 混合瘤
   C. 囊肿
   D. 脓肿
 ->E. 淋巴乳头状囊腺瘤
解析：A.放射性降低，“冷结节”；B.放射性降低，“冷结节”；C.放射性降低，“冷结节”；D.放射性降低，“冷结节”；E.放射性浓聚，“热结节”。

75. 放射免疫检测血清肌红蛋白水平诊断急性心肌梗死，须于病人发病后多长时间内采血送检，才能保证结果的可靠性
   A. 1周
   B. 5天
   C. 3天
   D. 2天
 ->E. 2～12小时

76. 液体闪烁计数器主要用来测定
   A. α射线
   B. β射线
   C. γ射线
 ->D. 低能射线
   E. 中微子

77. 下列哪种病理类型的肺癌在<sup>18</sup>F-FDG PET/CT显像上易出现假阴性
   A. 低分化腺癌
   B. 鳞状细胞癌
 ->C. 细支气管肺泡癌
   D. 小细胞肺癌
解析：部分细支气管肺泡癌无<sup>18</sup>F-FDG摄取，易出现<sup>18</sup>F-FDG PET/CT显像假阴性，而低分化腺癌、鳞状细胞癌和小细胞癌绝大多数呈<sup>18</sup>F-FDG高摄取，基本上为<sup>18</sup>F-FDG PET/CT显像阳性。

78. 设某核素的物理半衰期为6小时，生物半衰期为4小时。该核素的有效半衰期是
 ->A. 2.4小时
   B. 6/4小时
   C. 4/6小时
   D. 2小时
   E. 3小时

79. 心肌显像剂中肺、肝本底最高的是
 ->A. <sup>99m</sup>Tc-MIBI
   B. <sup>201</sup>TI
   C. <sup>99m</sup>Tc-teboroxime
   D. <sup>99m</sup>Tc-P53
   E. <sup>99m</sup>Tc-NOET

80. 对于患者的防护，哪项正确
   A. 核医学检查患者主要受外照射危害
 ->B. 检查结束后应帮助病人尽快排除体内放射性核素
   C. 为了提高诊断质量，可酌情增加用药量
   D. 如果核医学检查为首选，可以随时对育龄妇女进行核医学检查
   E. 患者排出物不予考虑

81. 放射性核素肺灌注显像主要诊断的疾病是
 ->A. 急性肺栓塞
   B. 慢性支气管炎
   C. 肺结核
   D. 肺内占位性病变
   E. 呼吸道阻塞

82. 下列核素中，属于单光子核素的为
   A. <sup>124</sup>I
   B. <sup>18</sup>F
   C. <sup>68</sup>Ga
 ->D. <sup>99m</sup>Tc
   E. <sup>64</sup>Cu
解析：<sup>124</sup>I为正电子核素，其β<sup>+</sup>射线能量2.1 MeV。<sup>18</sup>F为正电子核素，其其β<sup>+</sup>射线能量634 MeV。<sup>68</sup>Ga为正电子核素，其β<sup>+</sup>射线能量1.9 MeV。<sup>99m</sup>Tc为应用最广泛的诊断用单光子核素，其射线能量141 MeV。<sup>64</sup>Cu为正电子核素，其其β<sup>+</sup>射线能量0.653 MeV。

83. 何种影像学检查有助于帕金森病的早期诊断
   A. MRI
   B. CT
   C. <sup>18</sup>FDG PET显像
 ->D. <sup>18</sup>F-FPCIT PET显像

84. 肺灌注显像中发现脑部和双肾有显像剂分布，这表明
   A. 颗粒大小出现误差
   B. 可能有恶性转移
   C. MAA中存在游离锝
 ->D. 右向左的分流
   E. 左向右的分流

85. 在核物理中的能量单位eV与焦耳（J）之间的换算关系为
 ->A. 1 eV =37×10<sup>-19</sup>J
   B. 1 eV =37×10<sup>-13</sup>J
   C. 1 eV =37×10<sup>-10</sup>J
   D. 1 eV =37×10<sup>-6</sup>J
   E. 1 eV =37 J

86. 癌胚抗原的临床价值主要是
   A. 诊断原发性肝癌
   B. 确诊肠道恶性肿瘤
   C. 肝炎病毒的定量
 ->D. 恶性肿瘤治疗后复发的可靠指标
   E. 恶性肿瘤转移的指标

87. 脑血流灌注显像所反映的是
 ->A. 局部脑血流量
   B. 局部脑功能
   C. 既反应局部脑血流量又反应局部脑功能
   D. 既反应脑摄取量又反应脑清除量
   E. 局部脑代谢

88. <sup>99m</sup>Tc与<sup>99</sup>Tc互为
   A. 同位素
   B. 同中子素
 ->C. 同质异能素
   D. 同量异位素
   E. 同一核素

89. 某病人摄<sup>131</sup>I率低于正常范围，FT<sub>3</sub>、FT<sub>4</sub>增高，TGAb、TPOAb阴性，血沉明显增高，应首先考虑
   A. 甲亢
   B. 甲减
   C. 甲状腺腺瘤
 ->D. 亚甲炎
   E. 结节性甲状腺肿

90. 甲状腺摄<sup>131</sup>I率试验当前最有价值的用途是
   A. 甲状腺功能亢进的诊断
   B. 甲状腺功能低下的诊断
   C. 甲状腺炎的诊断
   D. 甲状腺肿瘤的诊断
 ->E. 甲状腺功能亢进<sup>131</sup>I治疗时计算给药剂量

91. 分化型甲状腺癌患者进行<sup>131</sup>I全身显像常用剂量为
 ->A. 74～185MBq
   B. 370～740MBq
   C. 3.7～7.4GBq
   D. 37～74GBq
   E. 370～740GBq

92. 下列哪种征象不是肥大性肺性骨关节病的特点
   A. 四肢骨干和干骺端骨皮质呈对称性、弥漫性异常增高
   B. 患者常伴有骨痛
   C. 多见于肺癌患者
   D. 四肢长骨骨干形成“轨道征”或“双条征
 ->E. 关节周围呈放射性减低

93. 阳性显像的特点是
   A. 病灶组织不显影
 ->B. 病灶部位的放射性活度高于正常脏器组织
   C. 正常组织放射性活度高于病变组织
   D. 正常组织一般显影
   E. 又叫冷区显像

94. 目前临床上常用的治疗用核素多为
   A. γ射线发射体
   B. α射线发射体
   C. 正电子发射体
   D. 中子发射体
 ->E. β射线发射体

95. 放射性核素示踪剂在体内的生物学行为主要取决于
   A. 放射性核素
 ->B. 被标记物
   C. 示踪剂的剂量
   D. 放射性核素所发出的射线种类
   E. 放射性核素的放射性活度

96. 去除分化型甲状腺癌术后残留甲状腺组织常用<sup>131</sup>I的剂量是
   A. 185MBq
   B. 370MBq
   C. 740MBq
 ->D. 3.7GBq
   E. 7.4GBq

97. 癫痫患者rCBF显像最主要的临床价值是
   A. 癫痫的诊断
   B. 癫痫的分型
 ->C. 癫痫灶的定位
   D. 癫痫疗效的判断
   E. 癫痫预后的判断

98. <sup>131</sup>I治疗去除分化型甲癌术后残留甲状腺组织，于服用<sup>131</sup>I当天开始的1周内，可给予患者口服泼尼松（30mg/天），其作用是
   A. 减轻<sup>131</sup>I对唾液腺的辐射损伤
   B. 增加残留甲状腺组织对<sup>131</sup>I的摄取
   C. 减少放射性对肠道的损伤
   D. 促进<sup>131</sup>I的排泄
 ->E. 减轻辐射作用引起的甲状腺局部肿胀，特别是喉头水肿

99. 肾动态显像前病人准备不包括
   A. 检查前3天停用利尿剂
   B. 检查前2天不进行静脉肾盂造影
 ->C. 检查当天禁水
   D. 检查前排空膀胱内尿液

100. 用<sup>99m</sup>Tc-ECD进行局部脑血流显像时OM线与地平面保持位置是
 ->A. 与地面垂直
   B. 与地面平行
   C. 与地面呈30°夹角
   D. 与地面呈45°夹角
   E. 与地面呈60°夹角

101. 以下哪项不是肺灌注显像的适应证
   A. 肺动脉床轻度受损者
   B. 肺动脉栓塞的早期诊断
   C. 原因不明的肺动脉高压
   D. 肺部疾病（如COPD）
 ->E. 严重肺动脉高压及肺血管床极度损害者

102. 肾动态显像时，Captopril介入实验的适应证是
   A. 单侧肾动脉狭窄伴。肾功能严重受损
   B. 双肾动脉狭窄
 ->C. 单侧肾动脉狭窄但肾功能基本正常或轻度减低
   D. 高血压患者
   E. 一侧肾功能受损患者

103. 对空气中的γ核素点源，当距源1 m 处的剂量率为4 mGy/h，则在距源2 m 处的吸收剂量
   A. 3 mGy/h
   B. 2.5 mGy/h
   C. 2 mGy/h
 ->D. 1 mGy/h
   E. 0.5 mGy/h
解析：照射量率与距离平方成反比，而吸收剂量与照射量成正比，因此，吸收剂量率与距离平方成反比。

104. PET脑受体显像的应用价值包括
   A. 药物治疗中受体占有率的情况，以指导临床用药
   B. 神经精神疾病受体的显示和定量，以便早期诊断
   C. 评价神经精神疾病特殊的病理变化
 ->D. 以上都是

105. 临床中核医学显像及非显像测定设备探测的是人体内发出的哪种射线
   A. 红外线
   B. 正电子
   C. α射线
   D. β射线
 ->E. γ射线
解析：只有γ射线能透过人体组织

106. 目前最常用的骨显像剂是
   A. <sup>99m</sup>Tc-PYP
   B. 89Sr
   C. <sup>18</sup>F-FDG
   D. 153Sm
 ->E. <sup>99m</sup>Tc-MDP

107. 心血池显像时左、右心室显影最清晰的体位是
   A. 左侧位（LL）
   B. 右前斜45°（45°RAO）
   C. 前位（ANT）
 ->D. 左前斜45°（45°LAO）
   E. 右侧位（RI）

108. 胃食管反流显像反流指数至少超过多少判断为胃食管反流
   A. 1%
   B. 2%
   C. 3%
 ->D. 4%
   E. 5%

109. 下面哪种显像剂适用于肾静态显像
   A. <sup>131</sup>I-OIH
   B. <sup>99m</sup>Tc-DTPA
   C. <sup>99m</sup>Tc-MAG<sub>3</sub>
 ->D. <sup>99m</sup>Tc-DMSA
解析：前三者都是肾动态显像时的显像剂。

110. 先天性胆道闭锁的肝胆动态影像特征是
   A. 肝影出现及消退延迟
   B. 肠道内显像剂延迟
 ->C. 肠道内始终不出现显像剂
   D. 心、肾显影明显
解析：A.肝影清晰、持续显影；B.肠道内无显像剂；C.正确；D.心、肾显影不明显。

111. 在SPECT脏器显像中，最理想最常用的放射性核素是
 ->A. <sup>99m</sup>Tc
   B. <sup>131</sup>I
   C. <sup>67</sup>Ga
   D. <sup>125</sup>I
   E. <sup>123</sup>I

112. 在核物理中的能量单位eV与焦耳（J）之间的换算关系为
 ->A. 1 eV =37×10<sup>-19</sup>J
   B. 1 eV =37×10<sup>-13</sup>J
   C. 1 eV =37×10<sup>-10</sup>J
   D. 1 eV =37×10<sup>-6</sup>J
   E. 1 eV =37 J

113. 骨髓显像不用于哪些诊断
   A. 评估再生障碍性贫血的预后
   B. 协助骨髓穿刺部分的定位
 ->C. 骨髓纤维化的定性诊断
   D. 辅助白血病治疗疗效的判断
解析：骨髓显像可以反映骨髓的造血功能和分布情况，因此可以协助寻找骨髓穿刺部位，并且可以辅助诊断血液疾病的预后和疗效，但一般不能定性诊断血液疾病，因此选C。

114. 以下哪种显像药物可以绘制肾图来观察肾功能
   A. <sup>99m</sup>Tc-DMSA
 ->B. <sup>99m</sup>Tc-DTPA
   C. <sup>18</sup>F-FDG
   D. <sup>99m</sup>Tc-MDP
解析：绘制肾图说明是肾动态显像，故选择肾动态显像的显像剂。A为肾静态显像显像剂，C为PET/CT检查常用的葡萄糖代谢显像剂，D为骨显像检查显像剂。

115. 下列有关<sup>18</sup>F-FDG PET/CT在肠道肿瘤显像的说法错误的是
 ->A. 肠道内见到显像剂浓聚，即可考虑为消化道恶性肿瘤
   B. 对结肠癌术后复发的探测价值优于常规影像学检查
   C. 对结肠癌肝转移灶的探测灵敏度高
   D. 结肠癌术后吻合口炎症有时可呈现<sup>18</sup>F-FDG异常浓聚
解析：<sup>18</sup>F-FDG PET/CT显像时部分受检者出现肠道生理性浓聚，而非肠道恶性肿瘤，对于肠道内显像剂浓聚，应结合同时CT所见鉴别是肠道肿瘤所致还是生理性浓聚，对于鉴别困难者，可行延迟显像协助鉴别。

116. 肝血流灌注显像的正常影像是
   A. 肝脏影像较双肾影先出现
   B. 肝脏影像较脾脏影先出现
   C. 肝脏影像与双肾影同时出现
   D. 肝脏影像与脾脏影同时出现
 ->E. 肝脏影像迟于脾脏影出现

117. 肝胆动态显像显像剂<sup>99m</sup>Tc-HIDA主要是由什么细胞摄取
 ->A. 多角细胞
   B. 星形细胞
   C. 成骨细胞
   D. 吞噬细胞
   E. 肝炎病毒

118. 放射防护的基本原则为
   A. 减少接触放射源的时间、增大与放射源的距离及使用屏蔽
 ->B. 放射实践的正当化、放射防护最优化及个人剂量限值
   C. 防止放射性物质经呼吸道、口及皮肤进入体内
   D. 任何时候均穿戴铅衣
   E. 放射诊疗是正当的，不必防护
解析：A为外照射的防护原则
B为内照射的防护原则

119. 检查前需保持安静状态、封闭视听的是
   A. 心肌灌注显像
 ->B. 脑血流灌注显像
   C. 肺血流灌注显像
   D. 甲状腺显像

120. <sup>131</sup>I甲状腺静态显像的临床应用不包括
   A. 分化型甲状腺癌转移灶的诊断和定位
   B. 纵隔肿物的鉴别
 ->C. 甲状旁腺腺癌的诊断
   D. 观察甲状腺形态、大小
   E. 诊断异位甲状腺
解析：<sup>131</sup>I甲状腺静态显像的临床应用包括：观察甲状腺形态、大小及功能状态；诊断异位甲状腺；纵隔肿物的鉴别；甲状腺结节的功能判断；分化型甲状腺癌转移灶的摄<sup>131</sup>I功能判断以及转移灶的诊断和定位；估算甲状腺、腺瘤重量；甲状腺炎的辅助诊断。不包括甲状旁腺腺癌的诊断。故本题正确答案为C。

121. 前列腺癌患者为明确有无骨转移，应首选
   A. 疼痛部位骨穿病理检查
   B. CT
   C. MRI
   D. TG含量测定
 ->E. MDP-SPECT

122. SPECT显像用的放射性核素<sup>99m</sup>Tc的半衰期约为
 ->A. 6 h
   B. 110 min
   C. 20 min
   D. 10 min
   E. 2 min

123. 在放射免疫分析用试剂中，最常用于标记抗原放射性核素是
   A. <sup>131</sup>I
 ->B. <sup>125</sup>I
   C. <sup>99m</sup>Tc
   D. <sup>3</sup>H
   E. <sup>32</sup>P

124. 放射免疫分析法的基本原理是
   A. 放射标记抗原与过量的特异抗体进行结合反应
   B. 放射标记抗原与限量的特异抗体进行结合反应
   C. 放射标记抗原与限量的特异抗体进行竞争结合反应
 ->D. 放射标记抗原和非标记抗原与限量的特异抗体进行竞争结合反应
   E. 放射标记抗原和非标记抗原与过量的特异抗体进行竞争结合反应

125. 不影响骨显像的因素有
   A. 显像剂的剂量
 ->B. 机体的营养状态
   C. 局部血流量
   D. 成骨细胞活性
   E. 无机盐代谢程度

126. 肾图中反映肾血浆的清除效率的段是哪一段
   A. a段
 ->B. b段
   C. c段
   D. 不能反映
解析：请参考正文第二节肾图内容（正常肾图部分）。

127. 关于<sup>99m</sup>Tc-MDP骨显像，显像剂被脏器或组织摄取的机理是
 ->A. 化学吸附
   B. 细胞吞噬
   C. 选择性浓聚
   D. 选择性排泄
   E. 通透弥散

128. 负荷/静息心肌灌注显像显示“可逆性缺损”主要见于以下哪种情况
 ->A. 心肌缺血
   B. 心肌梗死
   C. 心肌病
   D. 心肌炎
解析：A表现为可逆性缺损，B表现为固定性缺损，CD表现为花斑样改变。

129. 甲状腺功能亢进症患者血清甲状腺激素浓度高于正常，血清TSH浓度常为
   A. 增高
   B. 变化无规律
   C. 正常
 ->D. 减低
   E. 明显增高

130. <sup>99m</sup>Tc的半衰期是
 ->A. 6.02小时
   B. 6.02天
   C. 1.658小时
   D. 50.55天
   E. 3.05天

131. 理想的PET心肌血流灌注显像剂需要具备那些特性
   A. 高首过摄取率
   B. 随血流量增加心肌摄取等幅线性增加
   C. 合适的物理半衰期
   D. 适合PET显像的光子对能量
 ->E. 以上都是
解析：理想的PET心肌血流灌注显像剂应具备ABCD这四个特征。

132. 放射性制剂的放射化学纯度要求为
   A. 放化纯度控制在85%以上
   B. 放化纯度控制在99%以上
 ->C. 放化纯度控制在95%以上
   D. 放化纯度控制在80%以上
   E. 放化纯度控制在70%以上

133. 骨显像探测骨病变最主要的优点是
 ->A. 灵敏度高
   B. 特异性高
   C. 准确性高
   D. 假阳性率低
   E. 假阴性率高

134. 在心肌运动负荷试验中，预期次极量心率的计算公式为
   A. 150-年龄
 ->B. 190-年龄
   C. 220-年龄
   D. 240-年龄
   E. 250-年龄

135. 放射性核素SPECT显像时，射线能量高低与图像的分辨率有密切关系，当能量过高时对分辨率的影响是
 ->A. 降低
   B. 增高
   C. 无影响
   D. 可高也可低
   E. 明显增高

136. 以下判断肾功能较为灵敏的检测为
   A. X线静脉造影
 ->B. 肾动态显像
   C. 血尿素氮
   D. 肾静态显像
   E. 肾脏CT检查

137. 行全身骨显像时，<sup>99m</sup>Tc-MDP的常用剂量是
   A. 30～50mCi
 ->B. 20～30mCi
   C. 3～5mCi
   D. 1～2mCi
   E. 5～10mCi

138. 有关辐射防护仪器，不正确的是
   A. 表面污染监测仪主要用于检测工作人员的体表和衣物有无放射性污染
   B. 工作人员进行放射性药物操作后应采用表面污染监测仪检测
 ->C. 个人剂量监测仪有便携式、固定式两种
   D. 个人剂量监测仪是用于测量个人接受外照射剂量的仪器
   E. 表面污染仪可检测α、β、γ等不同辐射类型的表面污染

139. 下列有关<sup>18</sup>F-FDG PET/CT在肠道肿瘤显像的说法错误的是
 ->A. 肠道内见到显像剂浓聚，即可考虑为消化道恶性肿瘤
   B. 对结肠癌术后复发的探测价值优于常规影像学检查
   C. 对结肠癌肝转移灶的探测灵敏度高
   D. 结肠癌术后吻合口炎症有时可呈现<sup>18</sup>F-FDG异常浓聚
解析：<sup>18</sup>F-FDG PET/CT显像时部分受检者出现肠道生理性浓聚，而非肠道恶性肿瘤，对于肠道内显像剂浓聚，应结合同时CT所见鉴别是肠道肿瘤所致还是生理性浓聚，对于鉴别困难者，可行延迟显像协助鉴别。

140. 对于大面积心肌梗死患者，下列哪种方法测量心室摄血分数的准确性最高
   A. 心电图门控心肌灌注显像
   B. 心肌葡萄糖代谢显像
   C. 首次通过法心血池显像
 ->D. 平衡法心血池显像
解析：对于大面积心肌梗死患者，AC测量射血分数准确性均不如D。B主要用于评价心肌梗死患者的存活心肌情况。

141. 屏蔽β射线首选
   A. 铅
   B. 铝
 ->C. 有机玻璃
   D. 水泥
   E. 铁

142. 核素治疗主要是利用哪种射线对病变进行局部照射而达到治疗目的
   A. γ射线
 ->B. β射线
   C. X射线
   D. 中子
   E. 质子

143. 既可以用于心肌灌注显像又可以用于肿瘤显像的显像剂为
 ->A. <sup>201</sup>TlCl
   B. <sup>99m</sup>Tc-MDP
   C. H<sub>2</sub><sup>15</sup>O
   D. <sup>99m</sup>Tc-N-NOET
解析：A既可用于肿瘤显像又可用于心肌灌注显像，B不用于心肌灌注显像，C、D不用于肿瘤显像。

144. 不影响甲状腺摄<sup>131</sup>I率测定的物质是
   A. 紫菜
   B. 昆布
 ->C. 抗生素
   D. 丙硫氧嘧啶

145. 静脉注射<sup>131</sup>I-MIBG后，放射性排泄的主要途径为
 ->A. 肾脏
   B. 肠道
   C. 呼吸道
   D. 汗腺
   E. 肝胆

146. 免疫放射分析
 ->A. 是非竞争性体外放射分析技术的代表
   B. 是竞争性体外放射分析技术的代表
   C. 是体外放射分析技术的代表
   D. 以上三者都是
   E. 以上三者都不是

147. 肺灌注显像的原理是以下哪一种机制
   A. 细胞选择性摄取
   B. 化学吸附作用
   C. 特异性结合
   D. 通透弥散
 ->E. 微血管栓塞

148. 1 贝可（Bq）的放射性为
 ->A. 1次衰变/秒
   B. １次衰变/分
   C. １次衰变/小时
   D. 37次衰变/秒
   E. 37次衰变/分
解析：1 s内1次衰变为1 Bq。

149. <sup>99m</sup>Tc-DMSA的摄取原理是
   A. 经肾小球滤过而不被肾小管重吸收
 ->B. 被肾小管上皮细胞吸收并暂时固定在细胞内
   C. 由肾小球滤过，再经肾小管上皮重吸收
   D. 进入肾实质后一直停留在肾内
   E. 肾小管上皮细胞吸收，然后分泌到管腔内
解析：请参考正文第一节、第二节显像剂的相关内容。

150. 核医学中外照射防护的基本原则
   A. 穿铅衣、戴铅帽及铅眼镜
 ->B. 减少接触放射源的时间、增大与放射源的距离及使用屏蔽
   C. 防止放射性物质经呼吸道、口及皮肤进入体内
   D. 使用长把工具、戴手套及口罩
   E. 在通风橱内操作放射性物质

151. 目前对Graves病相对效益成本比最高的治疗方法是
 ->A. <sup>131</sup>I治疗
   B. 内科抗甲状腺药物（ATD）治疗
   C. 外科手术治疗
   D. 中药治疗
   E. 碘制剂治疗

152. 临床中核医学显像及非显像测定设备探测的是人体内发出的哪种射线
   A. 红外线
   B. 正电子
   C. α射线
   D. β射线
 ->E. γ射线
解析：只有γ射线能透过人体组织

153. <sup>153</sup>Sm-EDTMP治疗骨转移性肿瘤，若需要重复治疗，两次治疗的间隔时间应为
   A. 1～2周
   B. 2～4周
 ->C. 2～4个月
   D. 3～6个月
   E. 6～8个月
解析：<sup>153</sup>Sm-EDTMP的毒性限于骨髓抑制、血小板减少以及白细胞计数减少，大约第4周到达最低点，6周后恢复至正常水平。为保证有效性，应在保证长于恢复时间的同时尽量缩短两次治疗的间隔时间。

154. 有关SPECT的描述，正确的是
   A. 是目前最先进的核医学显像仪器
   B. 中文全称为双光子发射型计算机断层仪
 ->C. 接受γ或β射线而成像
   D. 只能进行静态、动态和全身显像
   E. 常用于肿瘤及转移灶的探测

155. 肾血管性高血压时Captopril介入试验后患侧肾图较介入前
   A. 恢复正常
   B. 明显改善
   C. 改善
   D. 无变化
 ->E. 变差

156. 肝胆系统核素显像诊断对下述哪种疾病最有价值
   A. 黄疸性肝炎
   B. 肝硬化
   C. 胆石症
   D. 慢性肝炎
 ->E. 急性胆囊炎

157. 肝胆动态显像诊断先天性胆道闭锁一般以显像后多长时间肠道无放射性为标准
   A. 1 h
   B. 6 h
   C. 12 h
 ->D. 24 h
解析：A.不正确，应为24 h；B.不正确，应为24 h；C.不正确，应为24 h；D.正确。

158. 甲状腺合成甲状腺素需要
   A. 钙
   B. 钾
 ->C. 碘
   D. 镁
   E. 铁

159. 放射免疫分析法的基本原理是
   A. 放射标记抗原与过量的特异抗体进行结合反应
   B. 放射标记抗原与限量的特异抗体进行结合反应
   C. 放射标记抗原与限量的特异抗体进行竞争结合反应
 ->D. 放射标记抗原和非标记抗原与限量的特异抗体进行竞争结合反应
   E. 放射标记抗原和非标记抗原与过量的特异抗体进行竞争结合反应

160. 体外检测诊断用的核仪器有
   A. 放射性活度计
   B. 脏器功能测定仪
   C. 单光子发射型计算机断层（SPECF）
   D. 正电子发射型计算机断层（PET）
 ->E. γ闪烁计数器

161. 肋骨骨折在骨显像图上常表现为
   A. 放射性冷区
   B. 胸部弥漫性放射性增加
   C. 沿着肋骨长轴呈线条状分布的放射性热区
 ->D. 连续多个肋骨上有多处局限性放射性热区
   E. 连续多个肋骨上有多处局限性放射性冷区

162. 肺灌注显像常用的显像剂是
   A. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-MIBI
 ->B. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-MAA
   C. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-DTPA
   D. Technegas
   E. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-MDP
解析：A.<sup><sup><sup>99m</sup></sup></sup>Tc-MIBI主要用于心肌灌注显像、甲状旁腺显像等；B.正确；C.<sup><sup><sup>99m</sup></sup></sup>Tc-DTPA主要于肾动态显像、放射性气溶胶肺通气显像等；D.Technegas用于肺通气显像；E.<sup><sup><sup>99m</sup></sup></sup>Tc-MDP主要用于骨显像。

163. 核素诊断主要是利用以下哪种射线进行检测
   A. α-粒子
   B. β-粒子
 ->C. γ射线
   D. 中子
   E. 质子

164. 防护γ射线采用下列哪种材料效果最好
   A. Z值较低的材料
 ->B. Z值较高的铅
   C. 纸张
   D. 水
   E. 铝
解析：衰减系数随着介质原子序数的增加而变大

165. 甲状腺癌转移灶<sup>131</sup>I治疗的禁忌证是
   A. 分化型甲状腺癌，已有远处转移者，经检查有摄取<sup>131</sup>I功能
 ->B. 未分化型甲状腺癌或检查病灶无摄取<sup>131</sup>I功能者
   C. 甲状腺癌手术复发或术后残留肿瘤者，经检查病灶有摄取<sup>131</sup>I功能
   D. 病人一般状况良好，白细胞计数不低于3.0×10<sup>9</sup>/L者
   E. 甲状腺癌不能接受手术治疗者，经检查病灶有摄取<sup>131</sup>I功能

166. 1 贝可（Bq）的放射性为
 ->A. 1次衰变/秒
   B. １次衰变/分
   C. １次衰变/小时
   D. 37次衰变/秒
   E. 37次衰变/分
解析：1 s内1次衰变为1 Bq。

167. 与其他检查方法相比，肿瘤放射免疫显像最大的特点为
   A. 灵敏度高
 ->B. 特异性强
   C. 特异性与灵敏度均较高
   D. 方法简便易推广
   E. 患者安全无痛苦

168. 下列哪种显像剂“再分布”现象
   A. <sup>99m</sup>Tc-Teboroxime
 ->B. <sup>201</sup>Tlcl
   C. <sup>99m</sup>Tc-MIBI
   D. <sup>99m</sup>Tc-tetrofosmin
解析：“再分布”现象是B的特性。ACD均不具有“再分布”现象。

169. 骨转移癌进行放射性核素治疗前最重要的检查是
 ->A. <sup>99m</sup>Tc-MDP全身骨显像
   B. MRI检查
   C. CT检查
   D. 超声检查
   E. PET/CT显像
解析：<sup>99m</sup>Tc-MDP全身骨显像是评价骨转移病灶对核素的摄取情况；MRI、CT和超声检查仅评价病灶结构的变化；PET/CT显像可以评价病灶的功能，但体现的是葡萄糖代谢情况，而不是钙磷代谢情况。

170. <sup>99m</sup>Tc-ECD脑灌注显像前服用过氯酸钾的目的是
   A. 减少脑部辐射剂量
   B. 减少甲状腺摄取
   C. 封闭甲状腺
 ->D. 封闭脉络丛
   E. 封闭蛛网膜颗粒

171. 以下哪种显像药物可以绘制肾图来观察肾功能
   A. <sup>99m</sup>Tc-DMSA
 ->B. <sup>99m</sup>Tc-DTPA
   C. <sup>18</sup>F-FDG
   D. <sup>99m</sup>Tc-MDP
解析：绘制肾图说明是肾动态显像，故选择肾动态显像的显像剂。A为肾静态显像显像剂，C为PET/CT检查常用的葡萄糖代谢显像剂，D为骨显像检查显像剂。

172. 肺灌注显像的基本原理是
   A. 通透弥散
   B. 特异性结合
 ->C. 微血管栓塞
   D. 化学吸附
   E. 选择性摄取
解析：A.某些放射性药物借助简单的通透弥散作用可使脏器和组织显像。如：放射性惰性气体133Xe同时进行肺通气和灌注显像；<sup><sup>99m</sup></sup>Tc-HMOAO 进行脑血流灌注显像；B.某些放射性核素标记化合物具有与组织中特定的分子结构特异性结合的特点，使组织显影，从而达到特异性定位和定性诊断的目的。如：放射受体显像；放射性免疫显像；C.正确；D.放射性药物通过离子交换等作用吸附于特定组织中。如：<sup><sup>99m</sup></sup>Tc-MDP进行骨显像；E.某些放射性核

173. 带电粒子能使闪烁物质发出
   A. 光电子
   B. 康普顿电子
   C. 电子对
 ->D. 荧光光子
   E. 俄歇电子

174. 核医学工作场所的三个功能分区为
   A. 接诊区、给药区和扫描区
   B. 候诊区、注射区和扫描区
   C. 工作区、淋浴区和休息区
   D. 办公区、高活区和检查区
 ->E. 控制区、监督区和非放射性区

175. 有关<sup>99m</sup>Tc-MDP骨显像的原理，下列哪项是正确的
   A. 显像剂摄取与骨骼密度呈正比
   B. 摄取与葡萄糖代谢率成正比
   C. 摄取与肿瘤恶性程度成正比
 ->D. 骨骼对显像剂的摄取与骨骼局部血流量和骨盐代谢水平成正比
   E. 与恶性肿瘤细胞的数量成正比

176. 下面哪种显像剂适用于肾静态显像
   A. <sup>131</sup>I-OIH
   B. <sup>99m</sup>Tc-DTPA
   C. <sup>99m</sup>Tc-MAG<sub>3</sub>
 ->D. <sup>99m</sup>Tc-DMSA
解析：前三者都是肾动态显像时的显像剂。

177. 核医学中外照射防护的基本原则
   A. 穿铅衣、戴铅帽及铅眼镜
 ->B. 减少接触放射源的时间、增大与放射源的距离及使用屏蔽
   C. 防止放射性物质经呼吸道、口及皮肤进入体内
   D. 使用长把工具、戴手套及口罩
   E. 在通风橱内操作放射性物质

178. <sup>89</sup>SrCl<sub>2</sub>治疗骨转移性肿瘤，若需重复治疗，两次治疗的间隔时间应为
   A. 1～2周
   B. 2～4周
   C. 2～4月
 ->D. 3～6月
   E. 6～12月

179. 下列哪一项关于脾显像原理的描述正确的是
   A. 脾脏能特异摄取示踪剂
 ->B. 脾脏能拦截大颗粒异物
   C. 示踪剂与脾内结构特异性结合
   D. 脾脏是示踪剂代谢的主要脏器
   E. 示踪剂与脾内结构吸附

180. 下列一般不能作为亲肿瘤显像剂的是
   A. <sup>99m</sup>Tc-MIBI
   B. <sup>99m</sup>Tc(V)-DMSA
   C. <sup>67</sup>Ga
 ->D. <sup>99m</sup>Tc-DTPA
解析：<sup>99m</sup>Tc-DTPA是肾显像剂，可用于进行双肾动态显像计算双肾滤过功能，不可用于肿瘤显像。<sup>99m</sup>Tc-MIBI、<sup>99m</sup>Tc(V)-DMSA和<sup>67</sup>Ga均为亲肿瘤显像剂，可用于肿瘤显像。

181. 功能性及机械性尿路扩张的鉴别应做哪种核医学检查
   A. 肾静态显像检查
   B. 巯甲丙脯酸介入肾图检查
 ->C. 利尿药介入肾图检查
   D. 肾动态显像
   E. <sup>131</sup>I-邻碘马尿酸钠肾图

182. 目前，在临床肿瘤核医学方面最有临床价值的仪器是
   A. γ照相机
   B. SPECT
   C. SPECT/CT
   D. PET
 ->E. PET/CT

183. 对空气中的γ核素点源，当距源1 m 处的剂量率为4 mGy/h，则在距源2 m 处的吸收剂量
   A. 3 mGy/h
   B. 2.5 mGy/h
   C. 2 mGy/h
 ->D. 1 mGy/h
   E. 0.5 mGy/h
解析：照射量率与距离平方成反比，而吸收剂量与照射量成正比，因此，吸收剂量率与距离平方成反比。

184. 放射免疫分析标准品
   A. 与待测样品不一定具有相等免疫活性和亲和能力
 ->B. 与待测样品有相等免疫活性和亲和能力
   C. 与待测样品无相等免疫活性和亲和能力
   D. 与待测样品有相等免疫活性和无相等亲和能力
   E. 与待测样品无相等免疫活性和有相等亲和能力

185. 高分化肝细胞癌出现<sup>18</sup>F-FDG PET显像假阴性的原因是
   A. 肿瘤血供不丰富
   B. 肿瘤细胞膜葡萄糖转运体-1表达水平高
   C. 胞浆中己糖激酶水平高
 ->D. 胞浆中葡萄糖-6-磷酸酶水平高
解析：导致高分化肝细胞癌出现<sup>18</sup>F-FDG摄取较低的主要原因与高分化肝细胞癌胞浆中葡萄糖-6-磷酸酶水平高有关，它可将磷酸化的<sup>18</sup>F-FDG去磷酸化而转变为<sup>18</sup>F-FDG，后者可逸出细胞外而导致<sup>18</sup>F-FDG PET显像假阴性。

186. <sup>131</sup>I治疗甲亢确定剂量时，下列哪一条是应考虑减少剂量的因素
 ->A. 甲状腺小
   B. 有效半衰期短于5天
   C. 甲状腺大
   D. 甲状腺硬
   E. 病程长

187. 正常人骨髓显像的表现为
 ->A. 中央骨髓和外周骨髓的肱骨和股骨近端1/3骨髓显影
   B. 中央骨髓和外周骨髓的肱骨和股骨近端1/2骨髓显影
   C. 中央骨髓和外周骨髓的肱骨和股骨近端2/3骨髓显影
   D. 中央骨髓和外周骨髓肱骨、股骨近端及远端均显影，影像清晰
   E. 外周骨髓的肱骨和股骨近端1/3骨髓显影

188. <sup>131</sup>I治疗甲亢最常见并发症是
   A. 白细胞下降
   B. 甲亢危象
 ->C. 甲状腺功能减退
   D. 致癌
   E. 影响生育

189. 在放射性核素肝胆动态显像诊断先天性胆道闭锁时，为提高诊断的准确性，应使用的药物是
   A. 促胆囊收缩素
   B. Sincalide
   C. 吗啡
 ->D. 鲁米那
   E. 阿司匹林

190. 二膦酸类骨显像剂集聚到骨组织的机制是
 ->A. 离子交换和化学吸附
   B. 吞噬作用
   C. 主动转运
   D. 被动扩散
   E. 非特异性吸附

191. 在泌尿系统梗阻情况下，判断肾功能有无恢复可能主要看肾图的哪项分析指标
   A. 肾脏指数
   B. 半排时间
 ->C. 分浓缩率
   D. 15分钟残留率
   E. 峰值差

192. 暂时性心肌缺血时，心肌灌注SPECT显像表现为
   A. 固定性放射性缺损
   B. 放射性持续缺损
   C. 放射性分布增强
   D. 放射性分布无变化
 ->E. 可逆放射性缺损

193. 心肌摄取显像剂的量最主要与下列哪项因素有关
   A. 心肌厚度
   B. 缺血病灶的大小
 ->C. 冠脉血流量
   D. 心肌弥漫性清除率
   E. 患者的体重

194. α衰变后的核素
   A. 质量数减少2，原子序数减少4
   B. 质量数不减少，原子序数减少2
   C. 原子序数不变，质量数减少4
 ->D. 原子序数减少2，质量数减少4
   E. 原子序数和质量数均不减少，仅能量状态改变

195. RVH时Captopril介入试验后患侧肾图较介入前的变化是
   A. 改善
   B. 无变化
 ->C. 变差
   D. 先改善后变差
解析：当患有单侧肾动脉狭窄时，该侧的GFR靠血管紧张素Ⅱ（AT2）收缩出球小动脉来维持，巯甲丙脯酸抑制患侧肾血管紧张素Ⅱ的生成后，输出小动脉扩张，肾小球滤过压减低，使GFR下降。巯甲丙脯酸对健侧肾无明显影响，因而增加了双侧肾图的不对称性，提高对肾血管性高血压的检出率。

196. 甲状腺合成甲状腺激素所使用的主要原料之一是
 ->A. 碘
   B. 钠
   C. 钾
   D. 甲状腺球蛋白
   E. 甲状腺过氧化物酶
解析：甲状腺是合成、储存及分泌甲状腺激素的器官。其合成甲状腺激素所使用的主要原料之一是碘。故本题正确答案为A。

197. 防护γ射线采用下列哪种材料效果最好
   A. Z值较低的材料
 ->B. Z值较高的铅
   C. 纸张
   D. 水
   E. 铝
解析：衰减系数随着介质原子序数的增加而变大

198. <sup>131</sup>I完全去除分化型甲状腺癌（DTC）术后残余甲状腺组织后血清Tg升高提示
 ->A. DTC复发或者转移
   B. 机体免疫功能增高
   C. 机体免疫功能降低
   D. 甲低未纠正
   E. 服用甲状腺激素过多
解析：Tg是由具有功能的甲状腺组织或者肿瘤组织产生，若甲状腺组织被完全去除干净后，血清Tg升高提示肿瘤残余或者复发。

199. 下列哪种显像剂属于单光子类心肌灌注显像剂
   A. H<sub>2</sub><sup>15</sup>O
   B. <sup>13</sup>N氨水
   C. <sup>82</sup>Rb
 ->D. <sup>99m</sup>Tc-MIBI
   E. <sup>131</sup>I
解析：<sup>99m</sup>Tc是释放单光子的放射性核素，ABC均为释放正电子的放射性核素。

200. 肾脏指数是反映肾功能的较好指标，一般认为肾功能中度受损的肾脏指数参考值是
   A. 10～20%
 ->B. 20%～30%
   C. 30%～40%
   D. 40%～50%
   E. 50%～60%

201. 十二指肠胃反流显像常用的显像剂为
   A. <sup>99m</sup>Tc-硫胶体
   B. <sup>99m</sup>Tc-RBC
 ->C. <sup>99m</sup>Tc-EHIDA
   D. <sup>99m</sup>Tc-DTPA
   E. <sup>99m</sup>TcO<sub>4</sub>

202. 放射防护的基本原则为
   A. 减少接触放射源的时间、增大与放射源的距离及使用屏蔽
 ->B. 放射实践的正当化、放射防护最优化及个人剂量限值
   C. 防止放射性物质经呼吸道、口及皮肤进入体内
   D. 任何时候均穿戴铅衣
   E. 放射诊疗是正当的，不必防护
解析：A为外照射的防护原则
B为内照射的防护原则

203. 多发性脑梗死的PET表现
 ->A. 脑内散在、多处且不规则分布的代谢减低
   B. 双侧顶颞部对称性减低
   C. 双侧额叶代谢减低
   D. 双侧基底节代谢减低

204. 肺灌注显像常用的显像剂是
   A. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-MIBI
 ->B. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-MAA
   C. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-DTPA
   D. Technegas
   E. <sup><sup><sup><sup>99m</sup></sup></sup></sup>Tc-MDP
解析：A.<sup><sup><sup>99m</sup></sup></sup>Tc-MIBI主要用于心肌灌注显像、甲状旁腺显像等；B.正确；C.<sup><sup><sup>99m</sup></sup></sup>Tc-DTPA主要于肾动态显像、放射性气溶胶肺通气显像等；D.Technegas用于肺通气显像；E.<sup><sup><sup>99m</sup></sup></sup>Tc-MDP主要用于骨显像。

205. <sup>99m</sup>Tc-EC的摄取原理是
   A. 经肾小球滤过而不被肾小管重吸收
   B. 被肾小管上皮细胞吸收并暂时固定在细胞内
   C. 由肾小球滤过，再经肾小管上皮重吸收
   D. 进入肾实质后一直停留在肾内
 ->E. 肾小管上皮细胞吸收，然后分泌到管腔内
解析：请参考正文第一节、第二节显像剂的相关内容。

206. 骨髓显像不用于哪些诊断
   A. 评估再生障碍性贫血的预后
   B. 协助骨髓穿刺部分的定位
 ->C. 骨髓纤维化的定性诊断
   D. 辅助白血病治疗疗效的判断
解析：骨髓显像可以反映骨髓的造血功能和分布情况，因此可以协助寻找骨髓穿刺部位，并且可以辅助诊断血液疾病的预后和疗效，但一般不能定性诊断血液疾病，因此选C。

207. 为控制患者家庭与公众可能受到的照射，接受<sup>131</sup>I治疗的患者，在出院时体内允许最大活度为
   A. 1100 MBq
 ->B. 400 MBq
   C. 800 MBq
   D. 1000 MBq
   E. 600 MBq

208. “超级骨显像”可见于下列哪种疾病
   A. 多发性骨髓瘤
   B. Paget病
   C. 良性骨肿瘤
   D. 骨关节炎症
 ->E. 甲状旁腺功能亢进

209. 以下哪些不是肾图的适应证
   A. 了解肾功能状态
   B. 观察尿路通畅情况
 ->C. 占位性病变的诊断
   D. 移植肾的监护
   E. 肾输尿管术后疗效的随访

210. 一般用变异系数（CV值）作指标对放射免疫分析试剂盒进行质量评价，要求将批间CV值控制在以下范围
   A. 1%～5%
 ->B. 5%～10%
   C. 10%～15%
   D. 15%～20%
   E. 20%～25%

211. 先天性胆道闭锁的肝胆动态影像特征是
   A. 肝影出现及消退延迟
   B. 肠道内显像剂延迟
 ->C. 肠道内始终不出现显像剂
   D. 心、肾显影明显
解析：A.肝影清晰、持续显影；B.肠道内无显像剂；C.正确；D.心、肾显影不明显。

212. 关于放射性粒子植入治疗，不正确的是
   A. 常用于粒子的放射源有<sup>125</sup>I、<sup>103</sup>Pd和<sup>198</sup>Au
   B. 放射性粒子植入主要用于不能手术切除的实体恶性肿瘤，预防术后残留病灶的局部扩散或区域性扩散
   C. 放射性粒子植入后可能会出现粒子迁移以及对周围正常组织损伤等情况
 ->D. 放射性粒子植入的放射性防护要求很高，医护人员受到的辐射剂量计算如下，距离1 mCi的<sup>125</sup>I粒子0.5 m处所受到的年辐射剂量为0.025 mSv/年
   E. 放射性粒子植入作为前列腺癌根治的一个主要方式
解析：张继勉2006年在中国辐射卫生杂志发表的测试报告显示，在放射性粒子植入到患者体内前，医护人员距离1 mCi的<sup>125</sup>I 0.5 m处所受到的年辐射剂量为0.0000025 mSv/年，选择D。

213. 核素肺灌注显像主要诊断的疾病是
 ->A. 急性肺栓塞
   B. 慢性支气管炎
   C. 肺结核
   D. 肺内占位性病变
   E. 呼吸道阻塞

214. 某放射性样品的初始活度为16毫居里，核素半衰期为4小时，几小时后活度变为2毫居里
   A. 4小时
   B. 8小时
 ->C. 12小时
   D. 14小时
   E. 16小时

215. <sup>99m</sup>Tc-硫胶体显像用于胃肠道出血显像中能检出的最少出血量为
 ->A. 0.1 ml/min
   B. 0.5 ml/min
   C. 1 ml/min
   D. 3 ml/min
解析：A.正确；B.最少出血量为0.1 ml/min；C.最少出血量为0.1 ml/min；D.最少出血量为0.1 ml/min。

216. 肺动脉栓塞的典型核医学影像表现是
 ->A. 肺灌注影像表现为多发肺段性放射性减低或缺损，而肺通气影像正常
   B. 肺灌注影像表现为正常，而肺通气影像表现为多发肺段性放射性减低或缺损
   C. 肺灌注影像及肺通气影像均表现为多发肺段性放射性减低或缺损
   D. 肺灌注影像表现为多发肺段性放射性减低或缺损,而肺通气影像表现为放射性增高
   E. 肺灌注影像异常部位及肺通气影像异常部位不匹配

217. 下列哪一种不是骨转移瘤治疗的放射性药物
   A. <sup>89</sup>SrCl<sub>2</sub>
   B. <sup>188</sup>Re-HEDP
   C. <sup>153</sup>Sm-EDTMP
 ->D. <sup>131</sup>I-MIBG
   E. <sup>186</sup>Re-HEDP

218. 膀胱输尿管反流显像在下述哪种情况下无助于阳性发现
 ->A. 卧位检查
   B. 膀胱充盈
   C. 用力憋尿
   D. 膀胱区加压
解析：请参考正文第四节膀胱显像（显像原理部分）。

219. 甲状腺摄<sup>131</sup>I率高峰前移常见于
   A. 甲状腺炎甲亢期
   B. 卵巢甲状腺肿伴甲状腺功能亢进
   C. 单纯性甲状腺肿
   D. 甲状腺功能减退症
 ->E. 甲状腺功能亢进症
解析：单纯性甲状腺肿患者与甲状腺功能亢进症患者多表现为甲状腺摄<sup>131</sup>I率较正常值增高，典型的甲状腺功能亢进患者可出现摄<sup>131</sup>I率高峰前移的现象。甲状腺摄<sup>131</sup>I率降低也可出现在临床表现为甲状腺功能亢进的部分患者中，如甲状腺炎、甲状腺功能亢进、卵巢甲状腺肿伴甲状腺功能亢进、医源性甲状腺功能亢进的患者。这部分患者摄<sup>131</sup>I率降低并非源于甲状腺本身的疾病而是血中TSH水平的降低所致，或由于疾病（如甲状腺炎）造成甲状腺本身的破坏导致

220. 全身骨静态显像显示骨骼系统多发异常放射性浓聚，双肾及膀胱基本不显影，该影像被称为
   A. 影像过载
   B. 闪烁现象
   C. 代谢性骨病影像
 ->D. 骨超级影像
   E. 骨转移性肿瘤影像

221. <sup>131</sup>I治疗甲亢，服药后多少时间方能进食
   A. 20min
   B. 40min
   C. 60min
 ->D. 120min
   E. 240min

222. 三时相骨显像的三时相是指
   A. 早期相、中期相和晚期相
   B. 动脉相、静脉相和混合相
   C. 动态相、中间相和静态相
   D. 动态相、过度相和静止相
 ->E. 血流相、血池相和延迟相

223. 核素显像技术的优势是
   A. 影像分辨率高
   B. 价格便宜
 ->C. 可显示脏器功能
   D. 无辐射损害
   E. 可断层显像

224. 甲状腺静态显像关于毒性弥漫性甲状腺肿的影像下列错误的是
   A. 甲状腺腺体形态增大
 ->B. 单纯性甲状腺肿与毒性弥漫性甲状腺肿患者影像上难以鉴别时，可采用甲状腺阳性显像加以鉴别
   C. 甲状腺界限轮廓异常清晰、锐利
   D. 甲状腺显像剂摄取、分布弥漫浓聚
   E. 甲状腺以外的组织本底、唾液腺影像明显减淡或基本消失
解析：毒性弥漫性甲状腺肿时，影像上多表现为腺体形态增大，但显像剂摄取、分布弥漫浓聚，甲状腺界限轮廓异常清晰、锐利，同时甲状腺以外的组织本底、唾液腺影像明显减淡或基本消失。单纯性甲状腺肿患者影像上多表现为甲状腺腺体弥漫增大，但显像剂的分布与正常甲状腺类似。有时单纯性甲状腺肿与毒性弥漫性甲状腺肿患者影像上难以鉴别时，可采用甲状腺激素抑制显像加以鉴别。故本题正确答案为B。

225. 肾上腺髓质显像可以使用的显像剂是
   A. <sup>131</sup>I
   B. <sup>99m</sup>Tc-MDP
   C. <sup>99m</sup>Tc-DTPA
   D. <sup>99m</sup>Tc-EHIDA
 ->E. <sup>131</sup>I-MIBG
解析：<sup>131</sup>I-MIBG可用于肾上腺髓质显像。<sup>131</sup>I可用于甲状腺显像。<sup>99m</sup>Tc-MDP可用于骨显像。<sup>99m</sup>Tc-DTPA可用于肾动态显像。<sup>99m</sup>Tc-EHIDA可用于肝胆动态显像。故本题正确答案为E。

226. 肝胆动态显像诊断先天性胆道闭锁一般以显像后多长时间肠道无放射性为标准
   A. 1 h
   B. 6 h
   C. 12 h
 ->D. 24 h
解析：A.不正确，应为24 h；B.不正确，应为24 h；C.不正确，应为24 h；D.正确。

227. 胃肠道出血显像的目的是
 ->A. 确定出血部位
   B. 了解出血原因
   C. 测定胃肠出血的量
   D. 判断预后情况
   E. 完全替代创伤性的X线胃肠动脉造影检查

228. 放射性核素示踪技术中用于标记的核素称为
   A. 示踪剂
   B. 指示剂
 ->C. 标记原子
   D. 分离剂
   E. 催化剂

229. 为控制患者家庭与公众可能受到的照射，接受<sup>131</sup>I治疗的患者，在出院时体内允许最大活度为
   A. 1100 MBq
 ->B. 400 MBq
   C. 800 MBq
   D. 1000 MBq
   E. 600 MBq

230. 放射性核素骨显像的主要缺点是
   A. 灵敏度不高
   B. 显示病变范围局限
   C. 假阳性率高
   D. 假阴性率高
 ->E. 特异性差

231. 核素治疗原理主要是利用哪种射线对病变进行局部照射而达到治疗目的
   A. γ射线
 ->B. β射线
   C. X射线
   D. 中子
   E. 质子

232. 下列关于<sup>131</sup>I治疗的说法错误的是
   A. 甲亢合并突眼并非<sup>131</sup>I治疗的禁忌
   B. 甲亢合并肝功能受损时，在保肝治疗的同时进行<sup>131</sup>I治疗是相对最佳的选择
   C. 白细胞或血小板减少的甲亢患者，在给予升血药物治疗后，最好选择<sup>131</sup>I治疗
   D. 青少年甲亢患者ATD治疗效果不佳时可考虑选择<sup>131</sup>I治疗
 ->E. 甲亢合并严重肾功能损害的患者可考虑<sup>131</sup>I治疗

233. 肺性肥大性关节病的好发部位是
   A. 长骨骨端
 ->B. 长骨皮质
   C. 扁骨
   D. 椎体
   E. 椎弓根

234. 输尿管结石所致肾绞痛是常见的急腹症病症，哪种检查最适宜急诊鉴别诊断
 ->A. 常规肾图
   B. 肾动态显像
   C. 肾静态显像
   D. 肾血流显像
   E. 膀胱输尿管反流显像

235. <sup>99m</sup>Tc-DMSA的摄取原理是
   A. 经肾小球滤过而不被肾小管重吸收
 ->B. 被肾小管上皮细胞吸收并暂时固定在细胞内
   C. 由肾小球滤过，再经肾小管上皮重吸收
   D. 进入肾实质后一直停留在肾内
   E. 肾小管上皮细胞吸收，然后分泌到管腔内

236. 显像剂主要被有功能的正常组织摄取，显示其正常组织器官的形态，而病变组织摄取减低或不摄取，在影像上表现为放射性分布稀疏或缺损的显像类型是
   A. 特异性显像
   B. 阳性显像
 ->C. 阴性显像
   D. 分子显像
   E. 受体显像

237. 放射免疫显像和放射受体显像的原理均属于
   A. 细胞吞噬
 ->B. 特异性结合
   C. 化学吸附和离子交换
   D. 合成代谢
   E. 细胞拦截

238. 胆动态显像时进食脂肪餐的目的是
   A. 改善胆道影像质量
   B. 不使泌尿系统显影
 ->C. 了解胆囊收缩功能
   D. 黄疸的鉴别诊断
   E. 防止肝脏摄取放射性过多而影响胆道显影效果

239. 肺灌注显像的基本原理是
   A. 通透弥散
   B. 特异性结合
 ->C. 微血管栓塞
   D. 化学吸附
   E. 选择性摄取
解析：A.某些放射性药物借助简单的通透弥散作用可使脏器和组织显像。如：放射性惰性气体133Xe同时进行肺通气和灌注显像；<sup><sup>99m</sup></sup>Tc-HMOAO 进行脑血流灌注显像；B.某些放射性核素标记化合物具有与组织中特定的分子结构特异性结合的特点，使组织显影，从而达到特异性定位和定性诊断的目的。如：放射受体显像；放射性免疫显像；C.正确；D.放射性药物通过离子交换等作用吸附于特定组织中。如：<sup><sup>99m</sup></sup>Tc-MDP进行骨显像；E.某些放射性核

240. 甲状腺摄<sup>131</sup>I率高峰前移常见于
   A. 甲状腺炎甲亢期
   B. 卵巢甲状腺肿伴甲状腺功能亢进
   C. 单纯性甲状腺肿
   D. 甲状腺功能减退症
 ->E. 甲状腺功能亢进症
解析：单纯性甲状腺肿患者与甲状腺功能亢进症患者多表现为甲状腺摄<sup>131</sup>I率较正常值增高，典型的甲状腺功能亢进患者可出现摄<sup>131</sup>I率高峰前移的现象。甲状腺摄<sup>131</sup>I率降低也可出现在临床表现为甲状腺功能亢进的部分患者中，如甲状腺炎、甲状腺功能亢进、卵巢甲状腺肿伴甲状腺功能亢进、医源性甲状腺功能亢进的患者。这部分患者摄<sup>131</sup>I率降低并非源于甲状腺本身的疾病而是血中TSH水平的降低所致，或由于疾病（如甲状腺炎）造成甲状腺本身的破坏导致

241. 具有特定的质子数、中子数及核能态的一类原子，其名称为
   A. 同位素
   B. 同质异能素
 ->C. 核素
   D. 核子
   E. 原子核

242. <sup>131</sup>I的半衰期是
   A. 6.02小时
 ->B. 8.04日
   C. 1.658小时
   D. 50.55日
   E. 109.8分钟

243. 何种影像学检查有助于原发性癫痫灶的定位
   A. MRSI
   B. CT
 ->C. <sup>18</sup>FDG PET显像
   D. <sup>11</sup>C-CFT PET显像

244. 外照射防护措施，下列叙述中正确的是
 ->A. 控制受照时间（时间防护），适当增加与放射源间的距离（距离防护）和恰当利用屏蔽（屏蔽防护）
   B. 大量增加屏蔽物（屏蔽防护），时间和距离无关紧要
   C. 加大受照防护（时间防护），增加与放射源间的距离（距离防护）
   D. 控制受照时间（时间防护），大量增加屏蔽物（屏蔽防护）
   E. 增加与放射源间的距离（距离防护），利用屏蔽物（屏蔽防护）

245. 显像剂在病变组织中的浓聚明显低于周围正常组织，此种显像称为
   A. 热区显像
   B. 冷区显像
   C. 早期显像
 ->D. 延迟显像
   E. 阳性显像

246. 哪种情况不是肾静态显像的适应证
   A. 肾占位病变的诊断
   B. 先天性肾脏异常的诊断
   C. 肾脏血供和功能受损的诊断
   D. 肾坏死
 ->E. 上尿路梗阻的诊断

247. 尿素呼气试验是基于下列哪项原理
   A. 人体产生CO<sub>2</sub>
   B. 胃能分解尿素
   C. 肠道内含有尿素酶
 ->D. 细菌含有尿素酶
   E. 胃内含有尿素酶

248. 关于放射性粒子植入治疗，不正确的是
   A. 常用于粒子的放射源有<sup>125</sup>I、<sup>103</sup>Pd和<sup>198</sup>Au
   B. 放射性粒子植入主要用于不能手术切除的实体恶性肿瘤，预防术后残留病灶的局部扩散或区域性扩散
   C. 放射性粒子植入后可能会出现粒子迁移以及对周围正常组织损伤等情况
 ->D. 放射性粒子植入的放射性防护要求很高，医护人员受到的辐射剂量计算如下，距离1 mCi的<sup>125</sup>I粒子0.5 m处所受到的年辐射剂量为0.025 mSv/年
   E. 放射性粒子植入作为前列腺癌根治的一个主要方式
解析：张继勉2006年在中国辐射卫生杂志发表的测试报告显示，在放射性粒子植入到患者体内前，医护人员距离1 mCi的<sup>125</sup>I 0.5 m处所受到的年辐射剂量为0.0000025 mSv/年，选择D。

249. 理想的前哨淋巴结显像剂颗粒的直径为
   A. 30～50 nm
   B. 50～80 nm
   C. 80～100 nm
 ->D. 100～200 nm
解析：一般认为理想的前哨淋巴结显像剂颗粒的直径为100～200 nm，因为颗粒较小的显像剂虽然可以快速到达前哨淋巴结，缩短显像时间，但由于显像剂迁移速度快，只有小部分滞留于前哨淋巴结，次级淋巴结可显影，可能会导致前哨淋巴结和二级淋巴结难以区分；颗粒过大（＞200 nm）的显像剂只停留在间质组织，无法进入淋巴结。

250. 以下关于诊断用放射性药物的描述，哪项是不正确的
   A. 是通过一定途径引入体内获得靶器官或组织的影像或功能参数
   B. 亦称为显像剂或示踪剂
 ->C. 多采用发射β-射线的核素
   D. 所选用的核素能量以100～300keV为宜
   E. 所选用的核素穿透力强，电离密度低

251. <sup>131</sup>I治疗Graves病，一般要在患者口服<sup>131</sup>I后多长时间才能对其疗效作出评价
   A. 1～2月
 ->B. 3～6月
   C. 6～9月
   D. 9～12月
   E. 1～2年

252. 放射免疫分析标准品
   A. 与待测样品不一定具有相等免疫活性和亲和能力
 ->B. 与待测样品有相等免疫活性和亲和能力
   C. 与待测样品无相等免疫活性和亲和能力
   D. 与待测样品有相等免疫活性和无相等亲和能力
   E. 与待测样品无相等免疫活性和有相等亲和能力

253. 放射性粒子近距离治疗前列腺癌的绝对禁忌证为
 ->A. 预计生存期少于5年
   B. 经尿道前列腺切除术后缺损较大或预后不佳
   C. 有远处转移
   D. 腺体大于60 ml
   E. WBC 4.0×10<sup>9</sup>/L
解析：预计生存期少于5年是放射性粒子近距离治疗前列腺癌的绝对禁忌证，选择A。

254. 癫痫灶PET显像的典型表现
 ->A. 癫痫灶在发作间期的葡萄糖代谢降低
   B. 癫痫灶在发作间期的葡萄糖代谢增高
   C. 小脑癫痫灶表现为双侧对称性减低
   D. 双侧壳核对称性减低

255. 放射性核素显像时射线的来源
 ->A. 自引入被检者体内放射性核素发出
   B. 体外X射线穿透病人机体
   C. 频率为2.5～7.5MHz超声
   D. 宇宙射线
   E. 微波

256. 判定心肌是否存活最可靠的无创性心脏检查方法是
   A. 超声心电图
 ->B. PET心肌显像
   C. X线CT
   D. 数字减影血管造影（DSA）
   E. 冠状动脉造影

257. 甲乙两人均受到γ射线照射，甲的皮肤受到1 mSv的照射，乙的皮肤及性腺均受到1 mSv的照射，甲乙两人所受的有效剂量
   A. 甲大于乙，并均小于1 mSv
 ->B. 甲小于乙，并均小于1 mSv
   C. 甲乙均等于1 mSv
   D. 甲等于1 mSv，乙大于1 mSv
   E. 甲大于1 mSv，乙小于1 mSv
解析：有效剂量为各组织或器官T接受的当量剂量H<sub>T</sub>与相应的组织权重因子W<sub>T</sub>的乘积之和，而全身各组织器官的W<sub>T</sub>之和为1。

258. 使用治疗量放射性核素药物的区域应划为
 ->A. 控制区
   B. 非限制区
   C. 监督区
   D. 监督区或非限制区
   E. 控制区或监督区

259. 正常冠状动脉在运动负荷时其血流量较静息时增加
   A. 1～2倍
 ->B. 3～5倍
   C. 5～7倍
   D. 7～9倍
   E. 10～15倍

260. 诊断交通性脑积水最好的方法是
   A. 脑显像
   B. 放射性核素脑血管显像
 ->C. 脑池显像
   D. 局部脑血流断层显像
   E. <sup>18</sup>F-FDGPET显像

261. 灌注显像有多个节段缺损区，且通气/灌注显像不匹配
   A. 肺栓塞可以排除
   B. 肺栓塞等可能性或难以判定（20%～40%）
   C. 肺栓塞的可能性较大（75%）
 ->D. 肺栓塞可能性很大（＞90%）
   E. 肺栓塞的可能性很小（＜10%）

262. 关于统计参数图（SPM）的正确说法是
   A. SPM是针对于像素水平的图像统计分析方法
   B. 可重复性强
   C. 国际上脑功能影像学研究的公认方法
 ->D. 以上都是

263. 目前认为<sup>99m</sup>Tc-MIBI进入心肌细胞后主要分布于
   A. 细胞核内
   B. 散在细胞中
 ->C. 线粒体内
   D. 吸附在细胞膜内层
   E. 在细胞膜内

264. 以下哪项不是放射性核素示踪技术的主要特点
   A. 灵敏度高
   B. 方法相对简便、准确性较好
   C. 合乎生理条件
   D. 定性、定量与定位研究相结合
 ->E. 具有较大辐射效应

265. 下列哪个不是肾动态显像时患侧肾动脉狭窄的表现
   A. 肾影缩小
 ->B. 肾影增大
   C. 肾脏显影延迟
   D. 肾脏消退延迟
   E. 肾脏放射性分布减低

266. 如果没有下列哪种校正，SPECT重建断层图像会出现“中空”或称“热边”现象
   A. 散射校正
 ->B. 衰减校正
   C. 衰变校正
   D. 均匀性校正
   E. 线性校正

267. 甲状腺静态显像关于正常甲状腺的影像下列错误的是
   A. 正常甲状腺影像位于颈部
   B. 分为左右两叶，呈“蝴蝶”形或“H”形，居气管两侧
   C. 甲状腺双叶内显像剂分布基本均匀
   D. 甲状腺双叶的边缘及峡部显像剂分布较周围腺体组织略稀疏
 ->E. 甲状腺变异较多，表现为弥漫性和局灶性显像剂分布增浓或稀疏
解析：正常甲状腺影像位于颈部，分为左右两叶，呈“蝴蝶”形或“H”形，居气管两侧，甲状腺双叶内显像剂分布基本均匀。弥漫性和局灶性显像剂分布增浓或稀疏是异常图像。故本题正确答案为E。

268. ECT与X-CT成像原理最大的区别是
   A. 计算机不一样
 ->B. 放射源不一样
   C. 影像灵敏度不一样
   D. 成像速度不一样
   E. 价格不一样

269. 在肾静态显像中下列哪种情况不会出现放射性缺损
   A. 肾囊肿
   B. 肾梗死
   C. 肾肿瘤（贫血供）
 ->D. 急性肾炎
解析：没有血流灌注，就会有放射性缺损。

270. PET显像剂下列哪个能反映肿瘤增殖情况
   A. <sup>18</sup>F-FDG
 ->B. <sup>11</sup>C-蛋氨酸
   C. 15O-H<sub>2</sub>O
   D. <sup>11</sup>C-棕榈酸
   E. <sup>13</sup>N-NH<sub>3</sub>

271. 对疑有异位甲状腺的病人以什么放射性核素作显像计量合适
   A. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>
   B. <sup>113m</sup>In
   C. <sup>201</sup>Tl
   D. <sup>18</sup>F
 ->E. <sup>131</sup>I

272. SPECT探头中准直器的作用
   A. 确定探测到的γ光子的位置、甄别γ光子的能量
   B. 将γ光子转换成电信号并放大
   C. 将γ光子转换成可见闪烁光
   D. 将可见闪烁光转换成电信号并放大
 ->E. 限制进入晶体的γ射线的范围和方向

273. 行放射性核素骨显像，注射显像剂后嘱患者饮水和排尿的目的是
 ->A. 减少膀胱的吸收剂量
   B. 减少尿液污染造成的伪影
   C. 阻断游离锝在胃内的吸收
   D. 获得超级骨显像
   E. 增加骨组织对显像剂的摄取

274. 放射性核素发生器（母牛）是
   A. 一种层析仪器
   B. 体外放射性核素探测仪器
   C. 体内脏器显像仪器
   D. 放射性活度测量仪器
 ->E. 一种从长半衰期核素衰变产物中得到短半衰期核素的装置

275. <sup>153</sup>Sm-EDTMP治疗骨转移性肿瘤，若需要重复治疗，两次治疗的间隔时间应为
   A. 1～2周
   B. 2～4周
 ->C. 2～4个月
   D. 3～6个月
   E. 6～8个月
解析：<sup>153</sup>Sm-EDTMP的毒性限于骨髓抑制、血小板减少以及白细胞计数减少，大约第4周到达最低点，6周后恢复至正常水平。为保证有效性，应在保证长于恢复时间的同时尽量缩短两次治疗的间隔时间。

276. 放射性活度为1000Bq表示
 ->A. 每秒钟1000次核衰变
   B. 每分钟1000次核衰变
   C. 每小时1000次核衰变
   D. 每秒钟3.7×10<sup>3</sup>次核衰变
   E. 每小时3.7×10<sup>3</sup>次核衰变

277. 一定量的<sup>99m</sup>Tc经过3个半衰期后放射性活度为原来的
   A. 1/3
   B. 1/4
 ->C. 1/8
   D. 1/16
   E. 1/24

278. 以下哪一项不是放射性核素显像的特点
   A. 较高特异性的功能显像
   B. 动态定量显示脏器、组织和病变的血流和功能信息
   C. 提供脏器病变的代谢信息
 ->D. 精确显示脏器、组织、病变的细微结构
   E. 本显像为无创性检查

279. 甲状腺显像诊断最有独特价值的适应证是
   A. 甲亢的诊断
   B. 甲状腺炎的鉴别
   C. 甲状腺癌的判定
   D. 甲状腺瘤的判别
 ->E. 异位甲状腺的定位判断

280. 核医学工作场所的三个功能分区为
   A. 接诊区、给药区和扫描区
   B. 候诊区、注射区和扫描区
   C. 工作区、淋浴区和休息区
   D. 办公区、高活区和检查区
 ->E. 控制区、监督区和非放射性区

281. 在进行肺通气显像的吸入气溶胶时，雾化器的氧气流速应该是
   A. 3～5L/min
   B. 4～6L/min
   C. 6～8L/min
 ->D. 8～10L/min
   E. 10～12L/min

282. 异位胃黏膜显像，其显像剂是
   A. <sup>99m</sup>Tc-硫胶体
   B. <sup>99m</sup>Tc-RBC
   C. <sup>99m</sup>Tc-EHIDA
 ->D. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>
   E. <sup>99m</sup>Tc-ECD

283. 肝胆动态显像诊断先天性胆管闭锁一般以显像后多长时间肠道无放射性为准
   A. 1小时
   B. 4小时
   C. 6小时
   D. 12小时
 ->E. 24小时

284. <sup>131</sup>I治疗Graves病的作用机制是利用其发射的
   A. X射线
   B. α射线
 ->C. β射线
   D. γ射线
   E. 中微子

285. 下列检查项目中，检查前需进行血糖水平测定的是
 ->A. PET心肌代谢显像
   B. 心血池显像
   C. 肝血池显像
   D. 脑血流灌注显像

286. 关于<sup>131</sup>I-MIBG治疗，不正确的是
   A. 诊断为恶性嗜铬细胞瘤和恶性神经母细胞瘤
   B. 孕妇及哺乳期妇女禁用
   C. 在治疗前3天开始服用复方碘溶液封闭甲状腺，每次5～10滴，每日3次，直至治疗后2周
   D. 一般主张采用固定剂量，在3.7～11.1 GBq（100～300 mCi）左右
 ->E. 在治疗中，可以加快静脉输注<sup>131</sup>I-MIBG速度，已获得更好的效果
解析：在<sup>131</sup>I-MIBG治疗中，滴注速度过快可能导致血压增高，滴注过程中检测脉率、血压，必要时进行心电监护，因此E是错误的，其他均是正确的。

287. <sup>201</sup>Tl心肌显像的再分布现象是因为
   A. 局部心肌对<sup>201</sup>Tl的摄取慢而清除快
   B. 局部心肌对<sup style="line-height: 22.4px;">201</sup>Tl的摄取快而清除慢
   C. 局部心肌对<sup style="line-height: 22.4px;">201</sup>Tl的摄取而不清除
 ->D. 局部心肌对<sup style="line-height: 22.4px;">201</sup>Tl的摄取和清除与血流量呈正比
   E. 局部心肌对<sup style="line-height: 22.4px;">201</sup>Tl的不摄取

288. 极坐标靶心图是利用心肌灌注显像的（），经处理后得到的二维平面图像
   A. 垂直长轴断层图像
   B. 水平长轴断层图像
   C. LAO45°图像
   D. 冠状断层图像
 ->E. 短轴断层图像

289. 冠状动脉粥样硬化性心脏病心肌缺血时心肌灌注显像表现缺血区为
   A. 静息时减低、运动时有填充
 ->B. 运动时减低、静息时填充
   C. 静息和运动时均减低、无差别
   D. 静息和运动时均增加、无差别
   E. 静息不变、运动增高

290. 肺灌注显像的原理是以下哪一种机制
   A. 细胞选择性摄取&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
   B. 化学吸附作用
 ->C. 微血管栓塞
   D. 特异性结合
   E. 非特异性结合

291. 肺动脉高压时肺灌注显像表现为
 ->A. 两肺上部放射性增高
   B. 两肺下部放射性增高
   C. 两肺上部放射性减低
   D. 两肺下部放射性减低
   E. 两肺中部放射性增高

292. 上尿路不全梗阻或梗阻伴肾盂积水致肾功能受损，肾图多为下列哪一种类型
   A. 低水平延长线型&nbsp;&nbsp;
 ->B. 高水平延长线型
   C. 急剧上升型
   D. 低水平递降型
   E. 阶梯状下降型

293. 肋骨出现点状放射性异常浓聚呈线形排列，首先应考虑
 ->A. 骨折&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
   B. 转移性骨肿瘤
   C. 多发性骨髓瘤
   D. 肾性骨营养不良
   E. 以上都不对

294. 骨显像用于原发性骨肿瘤，主要目的为
   A. 良恶性鉴别&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
   B. 定性诊断
   C. 排除炎症性骨病变
   D. 排除外伤性骨病变
 ->E. 了解肿瘤确切范围和其他骨组织情况

295. 在甲状腺显像图上，甲状腺弥漫性肿大，放射性碘（或锝）摄取均匀性增高是（）的特征。
   A. 甲状腺癌
 ->B. 甲亢
   C. 甲状腺炎
   D. 甲状腺腺瘤
   E. 结节性甲状腺肿

296. 下列哪一项为肺灌注常用显像剂
   A. <sup>99</sup><sup>m</sup>Tc-ECD&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
   B. <sup style="line-height: 22.4px;">201</sup>TL
 ->C. <sup style="line-height: 22.4px;">99</sup><sup>m</sup>Tc-MAA
   D. <sup style="line-height: 22.4px;">99</sup><sup>m</sup>Tc-MDP
   E. <sup style="line-height: 22.4px;">99</sup><sup>m</sup>Tc-DTPA气溶胶

297. 非梗阻性单纯肾盂扩张时，肾图c段下降缓慢，注射速尿后的表现是
 ->A. c段下降明显增快&nbsp; &nbsp; &nbsp; &nbsp;
   B. c段下降斜率不变
   C. c段下降更缓慢
   D. c段下降稍减慢
   E. 曲线上升

298. 在病理情况下，造成骨病灶处放射性异常增高的因素哪个是错的
   A. 血供增多&nbsp;
   B. 无机盐代谢增强
   C. 成骨细胞活跃
 ->D. 有关酶的活性降低
   E. 新骨形成

299. 正常骨髓显像中肝脾显影明显的药物是
 ->A. <sup>99m</sup>Tc-硫胶体
   B. 59Fe
   C. 52Fe
   D. <sup>111</sup>In
   E. 抗粒细胞单克隆抗体<sup>99m</sup>Tc-NCA-95

300. 亚临床型甲状腺功能低下时，血清T<sub>3</sub>、T<sub>4</sub>浓度常为正常，但TSH浓度常为
   A. 正常
 ->B. 升高
   C. 降低
   D. TRH兴奋后增高
   E. 明显降低

301. 左室各壁中，哪个壁最厚
   A. 前壁
 ->B. 侧壁
   C. 下壁
   D. 间壁
   E. 后壁

302. 除以下哪种疾病外，负荷/静息心肌灌注显像可显示为“花斑样改变”
   A. 扩张型心肌病
   B. 肥厚型心肌病
 ->C. 冠心病
   D. 心肌炎
解析：ABD均可表现为花斑样改变。C表现为可逆性或固定性缺损。

303. 甲状腺激素抑制试验的抑制率是多少即为明显抑制，可排除甲亢
   A. ＜25%
   B. 25%～50%
 ->C. ＞50%
   D. 等于50%
   E. ＜50%

304. 免疫放射分析
 ->A. 是非竞争性体外放射分析技术的代表
   B. 是竞争性体外放射分析技术的代表
   C. 是体外放射分析技术的代表
   D. 以上三者都是
   E. 以上三者都不是

305. 以下哪一个灌注显像检查受检者接受的全身有效剂量最低
   A. 静息-负荷一日法 <sup>99m</sup>Tc SPECT
   B. 静息-负荷二日法 <sup>99m</sup>Tc SPECT
 ->C. 静息-负荷<sup>13</sup>N-氨水 PET/CT
   D. 静息-负荷 Rb-82 PET/CT
解析：静息-负荷<sup>13</sup>N-氨水 PET/CT显像的有效剂量约2.96 mSv，远低于其他显像剂和显像方法。

306. 理想的前哨淋巴结显像剂颗粒的直径为
   A. 30～50 nm
   B. 50～80 nm
   C. 80～100 nm
 ->D. 100～200 nm
解析：一般认为理想的前哨淋巴结显像剂颗粒的直径为100～200 nm，因为颗粒较小的显像剂虽然可以快速到达前哨淋巴结，缩短显像时间，但由于显像剂迁移速度快，只有小部分滞留于前哨淋巴结，次级淋巴结可显影，可能会导致前哨淋巴结和二级淋巴结难以区分；颗粒过大（＞200 nm）的显像剂只停留在间质组织，无法进入淋巴结。

307. 检测间歇性消化道出血最好使用何种显像剂
   A. <sup>99m</sup>Tc-硫胶体
 ->B. <sup>99m</sup>Tc-RBC
   C. <sup>99m</sup>Tc-EHIDA
   D. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>-
   E. <sup>99m</sup>Tc-ECD

308. 放射性核素治疗转移性骨肿瘤的适应证不包括以下哪项
   A. 骨显像病灶呈放射性浓聚
   B. 骨转移肿瘤伴骨痛
   C. 估计生存期长、无恶液质
   D. 预期生存期大于3个月或者6个月
 ->E. 放化疗后出现骨髓抑制也可以做此治疗
解析：放化疗后出现骨髓抑制是不适合做放射性核素治疗的。

309. PET脑FDG代谢显像的应用范围不包括
   A. Alzheimer病
   B. 帕金森病
   C. 原发性癫痫
 ->D. 偏头痛

310. 放射性胶体骨髓显像的摄取机理是
   A. 主动转运
   B. 离子交换作用
 ->C. 吞噬作用
   D. 毛细血管阻塞
   E. 转移通过

311. <sup>131</sup>I治疗去除分化型甲癌术后残留甲状腺组织，服用去除剂量的<sup>131</sup>I后，嘱患者含化维生素C片，或经常咀嚼口香糖的目的是
 ->A. 促进唾液分泌，减轻<sup>131</sup>I对唾液腺的辐射损伤
   B. 增加残留甲状腺组织对<sup>131</sup>I的摄取
   C. 减少放射性对肠道的损伤
   D. 促进<sup>131</sup>I的排泄
   E. 减轻辐射作用引起的甲状腺局部肿胀，特别是喉头水肿

312. 既可以用于心肌灌注显像又可以用于肿瘤显像的显像剂为
 ->A. <sup>201</sup>TlCl
   B. <sup>99m</sup>Tc-MDP
   C. H<sub>2</sub><sup>15</sup>O
   D. <sup>99m</sup>Tc-N-NOET
解析：A既可用于肿瘤显像又可用于心肌灌注显像，B不用于心肌灌注显像，C、D不用于肿瘤显像。

313. 有关核医学仪器，不正确的描述是
   A. 是核医学工作必不可少的条件
   B. 包括显像仪器、脏器功能测定仪器、体外样本测量仪器、辐射防护仪和放射性核素治疗仪器等。
   C. 显像仪器是最重要的核医学仪器
 ->D. SPECT是目前最先进的显像仪器
   E. PET的应用促进了分子影像学的发展

314. 放射免疫分析法中，所用的标记抗原的放化纯度应大于
 ->A. 90%
   B. 80%
   C. 70%
   D. 60%
   E. 50%

315. 滤泡型甲状腺癌患者下列哪种方法检查更好
   A. <sup>18</sup>FDG-PET/CT
   B. <sup>131</sup>I-MIBG-SPECT
 ->C. <sup>131</sup>I-SPECT
   D. CT
   E. MRI

316. <sup>131</sup>I治疗甲亢的早期反应中最严重的是
   A. 乏力、头晕
   B. 恶心、呕吐
   C. 皮肤瘙痒、甲状腺局部肿痛
 ->D. 甲亢危象
   E. 甲状腺功能低下

317. 进行rCBF显像，以下哪一项检查前准备有误
   A. 口服过氯酸钾以封闭脉络丛、甲状腺和鼻黏膜
   B. 使OM线垂直于地面
 ->C. 保持室内光线充足
   D. 戴眼罩，塞耳塞
   E. 光照暗淡，保持安静

318. 甲状腺核素显像诊断最有独特价值的适应证是
   A. 甲亢的诊断
   B. 甲状腺炎的鉴别
   C. 甲状腺癌的判定
   D. 甲状腺腺瘤的判别
 ->E. 异位甲状腺的定位判断

319. PET探头中光电倍增管的作用
   A. 将511 kev的γ光子转换成可见闪烁光
   B. 将正电子转换成511 kev的双光子
   C. 将511 kev的γ光子转换成电信号并放大
 ->D. 将可见闪烁光转换成电信号并放大
   E. 接收正电子

320. 下列哪种显像剂属于单光子类心肌灌注显像剂
   A. H<sub>2</sub><sup>15</sup>O
   B. <sup>13</sup>N氨水
   C. <sup>82</sup>Rb
 ->D. <sup>99m</sup>Tc-MIBI
   E. <sup>131</sup>I
解析：<img src="https://exam.mvwchina.com/upload/2016/12/1407dx01jx.jpg ">

321. 1～2足趾间皮下注射淋巴显像剂，不能显示的淋巴结
   A. 腹股沟淋巴结
   B. 腹主动脉旁淋巴结
   C. 髂总淋巴结
 ->D. 腋下淋巴结
解析：1～2足趾间皮下注射淋巴显像剂，可以显示的淋巴结有下肢淋巴结，腹股沟、髂外、髂总及腹主动脉旁淋巴结，不用于腋下淋巴结显像，因此选D。腋下淋巴结显像注射部位通常在双手拇指、食指间皮下及胸壁皮下。

322. 有关肾图的优缺点说法错误的是
   A. 简便、价廉、安全
   B. 适用于碘过敏者
   C. 提供分肾功能
 ->D. 缺乏特异性，可作为病因诊断
   E. 肾图曲线易受技术性因素而影响检查结果

323. 如果没有下列哪种校正，SPECT重建断层图像会出现“中空”或称“热边”现象
   A. 散射校正
 ->B. 衰减校正
   C. 衰变校正
   D. 均匀性校正
   E. 线性校正

324. 正常毛细淋巴管内皮间隙为
   A. 30～50 nm
   B. 50～100 nm
 ->C. 120～500 nm
   D. 300～500 nm
解析：毛细血管内皮平均间隙为30～50 nm。毛细淋巴管壁由单层内皮细胞构成，呈叠瓦状排列，连接松散，基膜发育不完全；内皮间隙为120～500 nm。

325. 射线在组织的射程，描述正确的是
   A. α射线＞β射线＞γ射线
 ->B. γ射线＞β射线＞α射线
   C. β射线＞α射线＞γ射线
   D. β射线＞γ射线＞α射线
   E. α射线＞γ射线＞β射线

326. 哪种显像剂诊断急性骨髓炎最佳
   A. <sup>99m</sup>Tc-MDP
 ->B. <sup>67</sup>Ga-枸橼酸盐
   C. <sup>99m</sup>Tc-DMSA
   D. <sup>99m</sup>Tc-MIBIE
   E. <sup>99m</sup>Tc-PMT

327. 照射量的适用范围，照射量适用于
   A. 所有种类的射线在物质中的电离能力
 ->B. λ光子和X射线在空气中的电离能力
   C. α粒子在物质中的电离能力
   D. β粒子在物质中的电离能力
   E. 中子在水中的电离能力

328. 关于统计参数图（SPM）的正确说法是
   A. SPM是针对于像素水平的图像统计分析方法
   B. 可重复性强
   C. 国际上脑功能影像学研究的公认方法
 ->D. 以上都是

329. 如血PTH化验显著高于正常，核医学的哪项检查有助于明确诊断
   A. 甲状腺显像
 ->B. 甲状旁腺显像
   C. 肾上腺髓质显像
   D. 肾上腺皮质显像
   E. 垂体显像

330. 能用于肾上腺素能肿瘤治疗的放射性药物是
   A. <sup>153</sup>Sm-EDTMP
 ->B. <sup>131</sup>I-MIBG
   C. <sup>89</sup>SrCl<sub>2</sub>
   D. <sup>99m</sup>Tc-MIBI
   E. <sup>131</sup>I-MIBI
解析：<sup>131</sup>I-MIBG（meta-iodobenzylguanidine, 间位碘代苄胍）是肾上腺素能肿瘤治疗的放射性药物。<sup>153</sup>Sm-EDTMP和<sup>89</sup>SrCl<sub>2</sub>是骨转移肿瘤的治疗药物。<sup>99m</sup>Tc-MIBI是心肌灌注显像示踪剂。<sup>131</sup>I-MIBI没有这个药。

331. 甲状腺功能测定仪的主要作用是
 ->A. 测定甲状腺对碘的吸收功能
   B. 测定甲状腺对碘的排泄功能
   C. 测定碘的γ射线的射程
   D. 测定碘的B射线的射程
   E. 测定碘的半衰期

332. 受检者在药物或生理活动干预状态下，引入显像剂后所进行的显像称为
   A. 动态显像
 ->B. 负荷影像
   C. 阴性显像
   D. 静息显像
   E. 断层显像

333. 放射性工作人员剂量限制，全身均匀照射年剂量当量不应超过
   A. 100mSV
 ->B. 50mSV
   C. 20mSV
   D. 10mSV
   E. 5mSV

334. 标记PET显像剂的放射性核素为
   A. γ光子发射核素
   B. 中子源核素
   C. β射线源核素
   D. α射线源核素
 ->E. 正电子发射源核素

335. 通过药物、运动或生理刺激干预以后，再进行的显像称为
   A. 平面显像
   B. 静态显像
 ->C. 介入显像
   D. 阳性显像
   E. 阴性显像

336. 使用治疗量放射性核素药物的区域应划为
 ->A. 控制区
   B. 非限制区
   C. 监督区
   D. 监督区或非限制区
   E. 控制区或监督区

337. 下列哪种情况不能采用<sup>131</sup>I治疗
   A. Graves病伴白细胞或血小板减少的患者
   B. 对内科抗甲状腺药物治疗过敏、疗效不佳或反复复发的Graves病患者
 ->C. 妊娠或哺乳期Graves病患者
   D. Graves甲亢伴心房纤颤的患者
   E. Graves甲亢合并肝功能受损的患者

338. 下列哪个是吸收剂量的国际单位制单位
   A. R
   B. Sv
 ->C. Gy
   D. Bq
   E. 库仑/kg

339. <sup>99m</sup>Tc-DTPA的摄取原理是
 ->A. 经肾小球滤过而不被肾小管重吸收
   B. 被肾小管上皮细胞吸收并暂时固定在细胞内
   C. 由肾小球滤过，再经肾小管上皮重吸收
   D. 进入肾实质后一直停留在肾内
   E. 肾小管上皮细胞吸收，然后分泌到管腔内
解析：请参考正文第一节、第二节显像剂的相关内容。

340. 放射性核素显像的缺点是
   A. 有创性检查
   B. 辐射损伤大
   C. 过敏反应
   D. 不符合生理要求
 ->E. 图像分辨率有限

341. Bq和Ci均为放射性活度单位，它们之间的关系为
   A. 1 Bq=3.7×10<sup>10</sup>Ci
   B. 1 Bq=3.7×10<sup>10</sup>mCi
   C. 1 Ci =37 MBq
 ->D. 1 mCi =37 MBq
   E. 1 MBq=37 mCi

342. 正常男性心肌灌注显像上容易出现的伪影是
   A. 前壁局部放射性稀疏
   B. 侧壁局部放射性稀疏
 ->C. 下后壁局部放射性稀疏
   D. 间壁局部放射性稀疏
   E. 心尖局部放射性稀疏

343. <sup>99m</sup>Tc-硫胶体可以用于骨髓显像的原理
   A. <sup>99m</sup>Tc-硫胶体可参与骨髓红细胞的生成
 ->B. <sup>99m</sup>Tc-硫胶体可被骨髓中吞噬细胞吞噬
   C. <sup>99m</sup>Tc-硫胶体可与骨髓中白细胞生成细胞螯合
   D. <sup>99m</sup>Tc-硫胶体可被吸附于骨髓腔腔壁
解析：<sup>99m</sup>Tc-硫胶体是一种胶体类物质，进入人体后可以被骨髓中单核巨噬细胞吞噬，骨髓中吞噬细胞的分布与骨髓造血功能正相关，从而间接反映骨髓造血功能，是目前最广泛应用的骨髓显像剂。

344. 甲状腺显像常用的显像剂是
   A. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>，<sup>125</sup>I
 ->B. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>，<sup>131</sup>I
   C. <sup>99m</sup>TcO<sub>3</sub>-MDP，<sup>131</sup>I
   D. <sup>99m</sup>TcO<sub>3</sub>-PHY，<sup>125</sup>I
   E. <sup>99m</sup>TcO<sub>3</sub>-ECD，<sup>131</sup>I

345. 下列哪种情况适合<sup>131</sup>I治疗
   A. 妊娠或哺乳期Graves病患者
   B. 近期有急性心肌梗死的Graves病患者
   C. 有严重肾功能障碍的Graves病患者
 ->D. 对内科抗甲状腺药物过敏的青少年Graves病患者
   E. 对碘制剂严重过敏的患者

346. 异位胃黏膜显像，其显像剂是
   A. <sup>99m</sup>Tc-胶体
   B. <sup>99m</sup>Tc-RBC
   C. <sup>99m</sup>Tc-EHIDA
 ->D. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>
解析：A为肝脾显像剂；B为消化道出血显像剂；C为肝胆动态显像剂；D正确。

347. 诊断异位甲状腺用什么放射性核素显像最适宜
   A. <sup>99m</sup>Tc
 ->B. <sup>131</sup>I
   C. <sup>131</sup>In
   D. <sup>201</sup>Tl
   E. <sup>18</sup>F

348. PET通过探测下列哪种射线成像
   A. 正电子
   B. 511 keV的单光子
 ->C. 511 keV的双光子
   D. β粒子
   E. 正负电子对
解析：C符合探测，探测511 keV的双光子

349. 下列哪种肾图曲线表示肾无功能
   A. 抛物线
   B. 持续上升曲线
   C. 低水平延长线
 ->D. 低水平递降曲线
解析：请参考正文第二节肾图内容（异常肾图部分）。

350. 下列哪项不是骨骼显像检查的适应证
   A. 寻找恶性肿瘤的早期转移病灶
   B. 判断骨肿瘤的部位、范围，并确定治疗方案
   C. 诊断外伤性骨折及观察治疗效果
 ->D. 椎间盘纤维环破裂的定位判定
   E. 早期诊断骨髓炎，以及与蜂窝织炎进行鉴别诊断

351. 淋巴显像时显像剂的注入方式是
   A. 静脉注射
   B. 动脉注射
   C. 肌肉注射
 ->D. 皮下注射
   E. 口服

352. Huntington’s 病（HD）的PET典型表现
   A. 双侧颞叶FDG代谢对称性减低
   B. 双侧顶叶FDG代谢对称性减低
 ->C. 双侧尾状核FDG代谢对称性减低
   D. 双侧小脑FDG代谢对称性减低

353. 关于PET/CT中CT的作用，下面描述错误的是
   A. 为PET提供衰减校正
   B. 为PET提供定位
   C. 为PET提供图像融合
   D. 提供诊断信息
 ->E. 减少受检者所受辐射剂量
解析：E会大幅增加受检者所受辐射剂量

354. 放射防护的基本原则是
   A. 时间防护、距离防护、屏蔽防护
   B. 工作场所分为非活性区、低活性区、高活性区
   C. 内照射与外照射的防护
   D. 为人类提供一个适宜的防护标准而不至过分的限制产生辐射照射的有益实践
 ->E. 实践的正当化、放射防护最优化、个人剂量的限制

355. 膀胱输尿管反流显像在下述哪种情况下无助于阳性发现
 ->A. 卧位检查
   B. 膀胱充盈
   C. 用力憋尿
   D. 膀胱区加压
解析：请参考正文第四节膀胱显像（显像原理部分）。

356. 甲状腺显像利用的是
 ->A. γ射线
   B. β射线
   C. α射线
   D. γ射线和β射线
   E. 以上都正确

357. 脏器功能测定、脏器显像以及体外放射分析等技术的共同原理是
   A. 放射性成像
   B. 免疫反应
   C. 稀释法原理
 ->D. 示踪技术的原理
   E. 动力学模型

358. 淋巴结显像诊断乳糜胸，显像剂的常规注射部位
 ->A. 足趾皮下
   B. 头部双耳后乳突尖端皮下
   C. 乳晕周围
   D. 胸腔内
解析：核素淋巴管显像可以清晰显示乳糜症中淋巴液外漏的位置，可以用于诊断乳糜胸，足趾间皮下是常规的放射性药物注射部位。头部双耳后乳突尖端皮下主要用于颈部、耳后、锁骨区淋巴结的显像，而乳晕周围皮下注射目前临床应用较少主要用于显示腋下、锁骨上、胸骨旁淋巴。胸腔注射显像剂对乳糜胸诊断没有价值。

359. 按照放射卫生防护法规的规定，<sup>131</sup>I治疗分化型甲状腺癌患者体内<sup>131</sup>I少于多少可出院
   A. 740MBq
 ->B. 1100MBq
   C. 370MBq
   D. 185MBq
   E. 555MBq

360. SPECT显像用的放射性核素<sup>99m</sup>Tc的半衰期约为
 ->A. 6 h
   B. 110 min
   C. 20 min
   D. 10 min
   E. 2 min

361. 下列哪种显像剂不用于首次通过法心血池显像
   A. <sup>99m</sup>Tc-MIBI
 ->B. <sup>18</sup>F-FDG
   C. <sup>99m</sup>Tc-DTPA
   D. <sup>99m</sup>TcO<sub>4</sub><sup>-</sup>
   E. A+C+D
解析：ACD均可用于首次通过法心血池显像，B主要用于心肌代谢显像。

362. 放射免疫分析标准品
   A. 与待测样品不一定具有相等免疫活性和亲和能力
 ->B. 与待测样品有相等免疫活性和亲和能力
   C. 与待测样品无相等免疫活性和亲和能力
   D. 与待测样品有相等免疫活性和无相等亲和能力
   E. 与待测样品无相等免疫活性和有相等亲和能力

363. 抑郁症的FDG PET显像表现为
   A. 双侧额叶FDG代谢减低
 ->B. 脑葡萄糖降低呈弥漫性，以额叶和扣带回降低为主
   C. 双侧小脑代谢减低
   D. 双侧基底节对称性减低

364. 肺灌注显像常用的显像剂是
   A. <sup>99M</sup>Tc-MIBI
 ->B. <sup>99M</sup>Tc-MAA
   C. <sup>99M</sup>Tc-DTPA
   D. <sup>99M</sup>Tc-GP
   E. <sup>99M</sup>Tc-MDP

365. “超级骨显像”可见于下列哪种疾病
   A. 多发性骨髓瘤
   B. Paget病
   C. 良性骨肿瘤
   D. 骨关节炎症
 ->E. 甲状旁腺功能亢进

366. 心肌灌注显像极坐标靶心图是根据下列哪种图像制成
   A. 垂直长轴图像
   B. 水平长轴图像
   C. LAO45度图像
 ->D. 短轴断层图像
   E. 冠状断层图像

367. 目前最常用的骨显像剂是哪种
   A. 99 mTc-PYP
 ->B. 99 mTc-MDP
   C. 18F
   D. <sup>131</sup>Ic-MDP
   E. 99 mTc-过锝酸盐

368. 亚急性甲状腺炎时无下列何种表现
 ->A. 甲状腺吸<sup>131</sup>I率增高
   B. T3增高
   C. T4增高
   D. FT<sub>3</sub>增高
   E. 颈部触痛

369. 核医学的定义是
   A. 研究放射性核素在治疗中的应用
   B. 研究放射性药物在体内代谢的情况
 ->C. 研究核技术在医学中的应用及其理论
   D. 研究核技术在疾病诊断中的应用
   E. 用于医学诊断或者治疗的放射性核素制剂或者其标记化合物
解析：核医学是通过标记有放射性核素的药物来诊断和治疗疾病的科学，是医学现代化的产物，是核技术在医学领域的应用科学。备选答案ABD部分反映了核医学的定义，E则是放射性药物的定义。只有C最全面地描述了核医学的内容。

370. 癫痫病灶部位在γCBF显像中的表现为
   A. 发作期和发作问期均见局部放射性增高
   B. 发作期和发作间期均使局部放射性减低
   C. 发作期局部放射性减低，发作间期局部放射性增高
 ->D. 发作期局部放射性增高，发作间期放射性减低
   E. 发作期和发作间期均无放射性改变

371. 在SPECT脑灌注显像中脑梗死灶显示灌注减低区较X线CT
   A. 范围小，但发现早
 ->B. 范围大，且发现早
   C. 范围大，但发现晚
   D. 范围小，且发现晚
   E. 范围一样，但发现早

372. 治疗骨转移癌的放射性药物不包括哪项
   A. <sup>89</sup>SrCl2
   B. <sup>153</sup>Sm-EDTMP
   C. <sup>188</sup>Re-HEDP
 ->D. <sup>99m</sup>Tc-MDP
   E. <sup>131</sup>I-MIBG
解析：<sup>99m</sup>Tc-MDP是骨显像的示踪剂，其他三个均是治疗骨转移癌的放射性药物。

373. PET脑受体显像的应用价值包括
   A. 药物治疗中受体占有率的情况，以指导临床用药
   B. 神经精神疾病受体的显示和定量，以便早期诊断
   C. 评价神经精神疾病特殊的病理变化
 ->D. 以上都是

374. 免疫放射分析
 ->A. 是非竞争性体外放射分析技术的代表
   B. 是竞争性体外放射分析技术的代表
   C. 是体外放射分析技术的代表
   D. 以上三者都是
   E. 以上三者都不是

375. 放射免疫分析法的基本原理是
   A. 放射标记抗原与过量的特异抗体进行结合反应
   B. 放射标记抗原与限量的特异抗体进行结合反应
   C. 放射标记抗原与限量的特异抗体进行竞争结合反应
 ->D. 放射标记抗原和非标记抗原与限量的特异抗体进行竞争结合反应
   E. 放射标记抗原和非标记抗原与过量的特异抗体进行竞争结合反应

376. 放射性核素发生器是指
   A. 从核燃料的裂变产物中分离提取核素的装置
   B. 通过裂变方式从长半衰期核素中制备特定核素的装置
 ->C. 从长半衰期的核素中分离得到短半衰期的核素的装置
   D. 通过回旋加速器产生的中子流轰击特点靶核，产生不稳定同位素的装置
   E. 利用核反应堆强大的中子流轰击各种靶核，吸收中子后靶核发生重新排列，变为不稳定新核素的装置
解析：放射性核素发生器是从一种长半衰期的母体核素中分离短半衰期的子体核素的装置。因此，C项为正确答案。A.B项均是指从核裂变产物（nuclear fission）获取核素的方法。D项指通过回旋加速器（cyclotron）生产核素。E项指从核反应堆（nuclear reactor）中获取核素。

377. 下列哪项指标可用于定量判断心室壁运动情况
   A. 射血分数（EF）
   B. 每搏输出量（SV）
 ->C. 轴缩短率
   D. 高峰充盈时间（TPFR）
解析：AB是反映心室收缩功能的参数。D是反映心室收缩功能的参数。C用于定量判断室壁运动情况。

378. 肺部肿瘤术前行肺灌注检查，图像上出现的相应放射性减低区，范围比X线片所示的为
   A. 小
   B. 稍小
   C. 明显小
   D. 大小相仿
 ->E. 大

379. <sup>18</sup>F-FDG PET/CT显像在淋巴瘤诊治中的作用，下列说法错误的是
   A. 指导淋巴瘤活检部位
 ->B. 特异性鉴别淋巴瘤与淋巴结结核
   C. 对侵袭性淋巴瘤病灶的诊断优于CT
   D. 经治疗后淋巴瘤病灶<sup>18</sup>F-FDG代谢降低先于体积缩小
解析：淋巴瘤病灶和活动性淋巴结结核病灶均可出现<sup>18</sup>F-FDG社区增高，<sup style="font-family: 微软雅黑; font-size: 9pt; letter-spacing: 0pt;">18</sup>F-FDG PET/CT在鉴别两者时存在较大的困难。

380. 以下哪一个血流灌注显像剂的药物特征与诊断阻塞性CAD病变的敏感性最相关
   A. 物理半衰期短
 ->B. 高首过摄取率
   C. 高辐射吸收剂量
   D. 无药物再分布

381. <sup>131</sup>I治疗Graves病后的早期反应中最严重的反应是
   A. 恶心、呕吐
   B. 皮肤过敏
   C. 甲状腺肿胀、疼痛
 ->D. 甲亢危象
   E. 心律失常

382. 在放射免疫分析药盒中，最常用于标记抗原的放射性核素是
   A. <sup>131</sup>I
 ->B. <sup>125</sup>I
   C. <sup>99m</sup>Tc
   D. <sup>113m</sup>In
   E. <sup>111m</sup>In

383. 放射性核素示踪技术所采用的示踪剂是
   A. 糖
   B. 蛋白质
   C. 化合物
   D. 多肽
 ->E. 放射性核素或由其标记的化合物

384. 目前临床应用最广泛，被誉为“世纪分子”的肿瘤显像剂是
 ->A. <sup>18</sup>F-FDG
   B. <sup>99m</sup>Tc-MDP
   C. <sup>11</sup>C-MET
   D. <sup>99m</sup>Tc-MIBI
   E. <sup>18</sup>F-FET

385. 放射防护目的的基本内容是
 ->A. 防止确定性效应的发生，限制随机性效应的发生率
   B. 防止随机性效应的发生
   C. 降低确定性效应的发生率
   D. 增加随机性效应的发生率
   E. 降低放射性工作人员因受到职业照射而产生的超额肿瘤发生率

386. 甲状腺显影减淡或不显影多见于哪种病变
   A. 结节甲状腺肿
   B. 甲状腺癌
   C. 甲状腺瘤
 ->D. 亚急性甲状腺炎
   E. 甲状腺囊肿

387. 正常<sup>67</sup>Ga显像，哪个脏器不显影
   A. 肝
   B. 脾
   C. 肠腔
   D. 骨骼
 ->E. 甲状腺

388. 具有特定的质子数、中子数及核能态的一类原子，叫做
   A. 同位素
   B. 原子核
 ->C. 核素
   D. 同质异能素
   E. 核子

389. 下列条件中最适合做<sup>131</sup>I治疗的是
   A. 早期妊娠的甲状腺功能亢进患者
   B. 中期妊娠的甲状腺功能亢进患者
   C. 晚期妊娠的甲状腺功能亢进患者
 ->D. 甲状腺功能亢进伴白细胞减少者
   E. 甲状腺功能亢进伴急性心肌梗死
解析：甲状腺功能亢进伴白细胞减少者不适合内科药物治疗，是<sup>131</sup>I治疗的适应证之一，而妊娠合并心肌梗死是<sup>131</sup>I治疗的禁忌证。

390. 在注射放射性药物之前，应询问患者
   A. 性别
   B. 婚否
   C. 是否有小孩
   D. 月经周期
 ->E. 是否怀孕或哺乳期

391. 防护γ射线的材料为
   A. 原子序数较低的材料
 ->B. 原子序数较高的材料
   C. 塑料、有机玻璃等
   D. 不需要特殊屏蔽材料，衣服和手套就足够防护
   E. 液体或固体材料

392. RIA的特异性可用什么来表示
   A. 抗原的免疫活性
 ->B. 抗体的交叉反应率
   C. 抗体的亲和力
   D. 抗体的滴度
   E. 抗体的分子量

393. 关于肺癌脑转移<sup>18</sup>F-FDG PET/CT显像错误的是
   A. 脑转移灶可表现为<sup>18</sup>F-FDG高摄取
   B. 部分脑转移灶可表现为放射性缺损
 ->C. <sup>18</sup>F-FDG PET/CT显像对脑转移灶的检测能力优于增强MRI
   D. 大多数脑转移灶为多发
解析：正常脑组织出现<sup>18</sup>F-FDG 明显高摄取，受脑组织的高放射性本底的影响，<sup>18</sup>F-FDG PET/CT检测脑转移瘤的灵敏度较低，明显较颅脑增强MRI差，因此<sup>18</sup>F-FDG PET/CT显像对脑转移灶的检测能力优于增强MRI是错的。

394. 早期Alzheimer病 PET显像的典型表现
   A. 脑内区域多发性减低
 ->B. 双侧顶颞部对称性减低
   C. 双侧额叶代谢减低
   D. 双侧基底节代谢减低

395. 股骨头缺血性坏死典型的骨显像表现为
   A. “锲形”切迹
   B. 未见到明显改变
 ->C. “炸面圈”样改变
   D. 股骨头呈明显放射性分布浓聚区
   E. 股骨头形态正常

396. 淋巴显像不用于哪些诊断
 ->A. 慢性淋巴结炎症的定性诊断
   B. 乳糜外溢的定位诊断
   C. 肿瘤淋巴结转移的诊断
   D. 淋巴水肿的诊断
解析：淋巴显像的临床应用。淋巴显像可以反映体内引流淋巴结及淋巴链的分布、形态、大小、功能及淋巴液的流通情况，但并不能定性诊断淋巴系统疾病。

397. 甲状腺阳性显像可用于
 ->A. 辅助甲状腺肿瘤的定性诊断
   B. 分化型甲状腺癌转移灶的摄<sup>131</sup>I功能判断
   C. 诊断异位甲状腺
   D. 诊断慢性淋巴细胞性甲状腺炎
   E. 观察甲状腺形态、大小及功能状态
解析：甲状腺阳性显像可辅助甲状腺肿瘤的定性诊断；可替代TSH兴奋试验，使正常甲状腺组织显影，用于功能自主性甲状腺腺瘤与先天性一叶缺如、一叶发育不全伴对侧增生鉴别诊断。故本题正确答案为A。

398. 骨显像图上最常见的异常表现是
   A. 放射性冷区
 ->B. 放射性热区
   C. 混合型（即放射性热区与冷区同时存在）
   D. 放射性分布与正常骨组织相同
   E. 以上都不是

399. 心肌显像常用的显像剂是
   A. <sup>99M</sup>Tc-RBC
   B. <sup>99M</sup>Tc-ECD
 ->C. <sup>99M</sup>Tc-MIBI
   D. <sup>99M</sup>Tc-EHIDA
   E. <sup>99M</sup>Tc-PYP

400. 寻找异位甲状腺宜使用的显像剂是
 ->A. <sup>99m</sup>Tc-PYP
   B. <sup>99m</sup>Tc-MDP
   C. <sup>18</sup>F
   D. <sup>131</sup>Ic-MDP
   E. <sup>99m</sup>Tc-过锝酸盐
解析：<br>

401. 常用作心肌葡萄糖代谢显像的显像剂是
   A. <sup>11</sup>C-棕榈酸
   B. <sup>86</sup>Rb
 ->C. <sup>18</sup>F-FDG
   D. <sup>15</sup>O-H<sub>2</sub>O
   E. <sup>11</sup>C-乙酸

402. 甲状腺合成甲状腺激素所使用的主要原料之一是
 ->A. 碘
   B. 钠
   C. 钾
   D. 甲状腺球蛋白
   E. 甲状腺过氧化物酶
解析：甲状腺是合成、储存及分泌甲状腺激素的器官。其合成甲状腺激素所使用的主要原料之一是碘。故本题正确答案为A。

403. 非梗阻性单纯肾盂扩张时，肾图c段下降缓慢，注射呋塞米（速尿）后的表现是
 ->A. c段下降明显增快
   B. c段下降斜率不变
   C. c段下降稍减慢
   D. c段下降更缓慢
   E. 曲线上升

404. <sup>131</sup>I治疗Graves病的主要副作用是
   A. 白细胞下降
   B. 致癌
   C. 影响生育能力
 ->D. 致甲状腺功能减退
   E. 诱发甲亢危象

405. 关于甲状旁腺显像不正确的是
   A. 可用于甲状旁腺腺癌的诊断和定位
   B. 可用于功能亢进的甲状旁腺腺瘤的诊断和定位
   C. 可用于异位甲状旁腺的定位
   D. 显像方法有减影法和双时相法
 ->E. 使用的显像剂多为<sup>131</sup>I
解析：甲状旁腺显像的主要方法有双核素减影法和单核素双时相法。减影法常用的显像剂为<sup>99m</sup>Tc-MIBI/<sup>99m</sup>TcO4-。单核素双时相法常用的显像剂为<sup>99m</sup>Tc-MIBI。甲状旁腺显像可用于：功能亢进的甲状旁腺腺瘤和增生、甲状旁腺腺癌的诊断和定位；异位甲状旁腺的定位。<sup>131</sup>I不是甲状旁腺显像的显像剂。故本题正确答案为E。

406. 下列哪种甲状腺疾病不能采用<sup>131</sup>I治疗
   A. Graves病
   B. 分化型甲状腺癌
   C. 非毒性甲状腺肿
 ->D. 甲状腺囊肿
   E. 功能自主性甲状腺瘤

407. 核素显像同其他影像医学比较，最大的优势和不同点是
   A. 图像质量不同
   B. 价格低
   C. 计算机不同
 ->D. 显示器官及病变组织的解剖结构和代谢、功能相结合的图像
   E. 对病人的不良反应最少

408. <sup>131</sup>I完全去除分化型甲状腺癌（DTC）术后残余甲状腺组织后血清Tg升高提示
 ->A. DTC复发或者转移
   B. 机体免疫功能增高
   C. 机体免疫功能降低
   D. 甲低未纠正
   E. 服用甲状腺激素过多
解析：Tg是由具有功能的甲状腺组织或者肿瘤组织产生，若甲状腺组织被完全去除干净后，血清Tg升高提示肿瘤残余或者复发。

409. 心血管系统核素检查方法有多种，而诊断冠心病心肌缺血、心肌梗死的方法最好选用
   A. 放射性核素心血管造影
   B. 心血池静态显像
 ->C. 心肌灌注断层显像
   D. 放射免疫分析
   E. 心放射图

410. <sup>13</sup>N-氨水停留在心肌细胞内的机制是
   A. 被动弥散
   B. Na/K ATP酶
 ->C. 代谢陷落
   D. 自由扩散
解析：在生理pH范围内，<sup>13</sup>N-氨水主要以氨离子（NH<sub>4</sub><sup>+</sup>）的形式存在。以弥散方式通过毛细血管膜进入心肌细胞，在谷氨酰胺合成酶的作用下形成谷氨酸盐，无法进一步代谢，陷落在心肌细胞内。

411. 婴幼儿的辐射敏感性
   A. 与成人相同
   B. 高于胚胎儿
   C. 低于成人
   D. 低于老年人
 ->E. 高于成人

412. 采用rCBF显像，在癫痫病灶部位的阳性发现是
   A. 发作期和发作间期均见局部放射性增高
   B. 发作期和发作间期均见局部放射性减低
 ->C. 发作期局部放射性增高，发作间期放射性减低
   D. 发作期局部放射性减低，发作间期放射性增高
   E. 发作期与发作间期整个脑皮层放射性均增高

413. 关于<sup>201</sup>Tl心肌灌注断层显像，说法正确的是
   A. <sup>201</sup>Tl与Ca<sup>2+</sup>的生物学特性相似
   B. <sup>201</sup>Tl通过扩散作用进入心肌细胞
 ->C. 心肌细胞对显像剂的清除率与心肌血流量成正比
   D. 显像剂能被无功能的心肌细胞摄取
   E. 肝脏对显像剂的摄取较高

414. 在甲状腺显像图上，甲状腺弥漫性肿大，放射性碘（或锝）摄取均匀性增高是____的特征。
   A. 甲状腺
 ->B. 甲状腺功能亢进
   C. 甲状腺炎
   D. 甲状腺腺瘤
   E. 以上都不是

415. 肝胆动态显像诊断急性胆囊炎的条件是
   A. 胆囊影像增浓，肠道1小时内没有放射性
   B. 胆囊影像增大，肝影持续不消退
   C. 肝胆管呈现胆道树结构
 ->D. 胆囊持续不显影，但肝及肠道影像正常
   E. 肝脏摄取显像剂量低

416. 用回收率来代表体外放射分析技术的准确度，一般对回收率的质控要求是将回收率控制在以下范围
   A. 90%～95%
   B. 90%～100%
   C. 90%～105%
 ->D. 90%～110%
   E. 90%～115%

417. <sup>131</sup>I完全去除分化型甲状腺癌（DTC）术后残留甲状腺组织后，血清TG升高提示
 ->A. DTC复发或转移
   B. 机体免疫功能增强
   C. 感染
   D. 甲低未纠正
   E. 服用甲状腺激素过多

418. 静脉注射肝胆动态显像剂后可被肝内何种细胞摄取
   A. 肝单核吞噬细胞
   B. 胆管细胞
   C. 血管上皮细胞
 ->D. 肝细胞
   E. 转移性肿瘤细胞

419. 为鉴别先天性胆管闭锁与新生儿肝炎可使用
 ->A. 苯巴比
   B. 吗啡
   C. 过氯酸钾
   D. 胆囊收缩素
解析：A.正确，促进肝胆显像剂通过肝胆排泄的速度；B.缩短确诊急性胆囊炎所需要的时间；C.封闭甲状腺、唾液腺及胃黏膜对游离的高锝酸盐的摄取；D.收缩胆囊和松弛Oddi括约肌。

420. 全身骨显像图中出现甲状腺和胃的影像可能是下列何种因素所致
   A. 放射性核素不纯
 ->B. 显像剂中存在游离的高锝酸盐
   C. 显像剂中存在还原剂
   D. 骨骼系统存在转移性疾病
   E. 存在放射性污染

421. 急性单侧上尿路梗阻的典型肾图是
   A. 小肾图
   B. 低水平递降型
   C. 低水平延长线型
 ->D. 急剧上升型
   E. 抛物线型

422. 放射性核素骨显像通常能较X线检查提前多长时间发现骨转移性肿瘤
 ->A. 3～6个月
   B. 1～2月
   C. 7～9月
   D. 6～12月
   E. 1～2年

423. Parkinson病γCBF显像的特征改变为
   A. 大脑皮质慢性低灌注状态
   B. 大小脑交叉失联络
   C. 两侧基底核区放射性分布增高
 ->D. 两侧基底核区放射性分布减低
   E. 大脑皮质呈高灌注状态

424. 原子核是由以下哪些粒子组成的
   A. 质子和核外负电子
   B. 质子和正电子
 ->C. 质子和中子
   D. 中子和电子
   E. 光子和电子

425. 下列哪个是当量剂量的国际单位制单位
   A. R
 ->B. Sv
   C. Gy
   D. Bq
   E. 库仑/kg

426. 肾上腺髓质显像可以使用的显像剂是
   A. <sup>131</sup>I
   B. <sup>99m</sup>Tc-MDP
   C. <sup>99m</sup>Tc-DTPA
   D. <sup>99m</sup>Tc-EHIDA
 ->E. <sup>131</sup>I-MIBG
解析：<sup>131</sup>I-MIBG可用于肾上腺髓质显像。<sup>131</sup>I可用于甲状腺显像。<sup>99m</sup>Tc-MDP可用于骨显像。<sup>99m</sup>Tc-DTPA可用于肾动态显像。<sup>99m</sup>Tc-EHIDA可用于肝胆动态显像。故本题正确答案为E。

427. 核医学诊断方法所依据的共同原理是
   A. 放射性配体结合分析法原理
   B. γ闪烁显像原理
   C. 脏器功能检测原理
   D. 放射自显影原理
 ->E. 核素示踪原理

428. 骨显像骨转移最常见的典型表现是
   A. 单发冷区
   B. 单发热区
 ->C. 多发、非对称、无规律分布的放射性浓聚或增高区
   D. 弥漫性放射性增高
   E. 炸面圈样改变

429. 对于有哮喘病史且有下肢残疾的患者进行负荷试验时应选择以下哪种负荷方式
   A. 平板负荷
 ->B. 多巴酚丁胺负荷
   C. 潘生丁负荷
   D. 踏车负荷
   E. 以上都不正确
解析：AD不能用于下肢残疾，C不能用于哮喘，B可以用于哮喘且下肢残疾的患者。

430. 在注射放射性药物之前，应询问病人
   A. 月经周期
   B. 是否有小孩
   C. 婚否
 ->D. 是否怀孕或哺乳期
   E. 性别

431. 放射性“三废”为
   A. 长半衰期、中半衰期、短半衰期放射性废物
   B. 高活度、中活度、低活度放射性废物
 ->C. 固体、液体、气体放射性废物
   D. α射线、β射线、γ射线放射性废物
   E. 高能射线、中能射线、低能射线放射性废物

432. 放射性粒子植入治疗方式包括
   A. CT引导下经皮穿刺
   B. 超声等引导下经皮穿刺
   C. 模板植入
   D. 术中植入
 ->E. 以上都是
解析：上述均是放射性粒子植入治疗方式。

433. 显像装置沿体表从头至脚作匀速移动，将采集的放射性显示成为一帧影像称为
 ->A. 全身显像
   B. 平衡显像
   C. 介入显像
   D. 阳性显像
   E. 阴性显像

434. 临床上常用的鉴别先天性胆道闭锁和新生儿肝炎性黄疸的方法是
   A. 超声
 ->B. 苯巴比妥介入肝胆动态显像
   C. CT
   D. MRI增强扫描
解析：A.超声常用于急性胆囊炎的诊断；B.正确；C.因为新生儿胆管极细，CT检查不理想；D.因为新生儿胆管极细，MRI增强扫描也不理想。

435. 放射性核素肾显像的适应证是
   A. 评价移植肾的血流量
   B. 对碘造影剂过敏患者
   C. 评价自身肾功能
   D. 评价肾内占位性病变
 ->E. 以上全是

436. 肺通气显像的基本原理是
   A. 选择性摄取
 ->B. 吸入沉积
   C. 微血管栓塞
   D. 特异性结合
   E. 通透弥散
解析：A.某些放射性核素标记化合物可被特定组织或器官摄取，可对该组织或器官进行功能测定、显像或治疗。如：<sup>131</sup>I进行甲状腺功能测定、显像或治疗甲状腺功能亢进及甲状腺癌。B.正确。C.微血管栓塞为肺灌注显像的基本原理。D.某些放射性核素标记化合物具有与组织中特定的分子结构特异性结合的特点，使组织显影，从而达到特异性定位和定性诊断的目的。如：放射受体显像；放射性免疫显像。E.某些放射性药物借助简单的通透弥散作用可使脏器和组织显像。如：放射性惰性气体<sup>133</sup>Xe同时进行肺通气

437. 核素诊断肝海绵血管瘤的最恰当的方法是
   A. 肝胶体显像
   B. 肝阳性显像
   C. 肝血池显像
 ->D. 肝胶体和肝血池联合显像
   E. 肝胆显像

438. <sup>131</sup>I甲状腺静态显像的临床应用不包括
   A. 分化型甲状腺癌转移灶的诊断和定位
   B. 纵隔肿物的鉴别
 ->C. 甲状旁腺腺癌的诊断
   D. 观察甲状腺形态、大小
   E. 诊断异位甲状腺
解析：<sup>131</sup>I甲状腺静态显像的临床应用包括：观察甲状腺形态、大小及功能状态；诊断异位甲状腺；纵隔肿物的鉴别；甲状腺结节的功能判断；分化型甲状腺癌转移灶的摄<sup>131</sup>I功能判断以及转移灶的诊断和定位；估算甲状腺、腺瘤重量；甲状腺炎的辅助诊断。不包括甲状旁腺腺癌的诊断。故本题正确答案为C。

439. 操作挥发性放射性药物时应
   A. 在监督区进行
   B. 在洁净区进行
   C. 在污染区进行
 ->D. 应在通风橱内进行
   E. 应在无通风的房间内进行

440. 在放射免疫分析用试剂中，最常用于标记抗原的放射性核素是
   A. <sup>131</sup>I
 ->B. <sup>125</sup>I
   C. <sup>99m</sup>Tc
   D. <sup>3</sup>H
   E. <sup>32</sup>P

441. 核医学诊断的原理是
   A. 放射性核素标记原理
   B. 放射化学原理
 ->C. 放射性示踪原理
   D. 摄像原理
   E. 生理生化原理

442. <sup>89</sup>SrCl<sub>2</sub>治疗哪项肿瘤骨转移效果显著
 ->A. 前列腺癌和乳腺癌
   B. 鼻咽癌和胃癌
   C. 乳腺癌和结肠癌
   D. 多发性骨髓瘤
   E. 骨肉瘤
解析：临床上最常出现骨转移癌的原发肿瘤是前列腺癌、乳腺癌和肺癌，<sup>89</sup>SrCl<sub>2</sub>治疗前列腺癌和乳腺癌的效果显著。

443. <sup>99m</sup>Tc-RBC消化道出血显像可以探测到出血率可低达
   A. 0.01ml/min
   B. 0.05ml/min
 ->C. 0.1ml/min
   D. 0.5ml/min
   E. 1ml/min

444. 下列哪种情况禁用放射性核素全身骨显像
   A. 儿童患者
 ->B. 孕妇、哺乳期妇女
   C. 原发性骨肿瘤
   D. 良性骨肿瘤
   E. 骨关节炎

445. 脑梗死、短暂性脑缺血发作（TIA）的早期诊断，应首选以下哪种诊断手段
 ->A. 局部脑血流断层核素显像
   B. X-CT脑扫描
   C. 磁共振脑部检查
   D. B型超声诊断
   E. X线脑血管造影

446. 骨髓显像可用什么药物？
   A. <sup>99m</sup>Tc白蛋白胶体
 ->B. <sup>99m</sup>Tc硫胶体
   C. <sup>99m</sup>Tc焦磷酸盐
   D. <sup>99m</sup>Tc-MIBI
   E. <sup>99m</sup>Tc-DTPA

447. 下列不能用作淋巴显像剂的是
   A. <sup>99m</sup>Tc-硫胶体
   B. <sup>99m</sup>Tc-植酸钠
   C. <sup>99m</sup>Tc-右旋糖酐
 ->D. <sup>99m</sup>TcO<sub>4</sub>
解析：<sup>99m</sup>Tc-硫胶体是一种胶体类物质，进入人体后可以被骨髓中单核巨噬细胞吞噬，骨髓中吞噬细胞的分布与骨髓造血功能正相关，从而间接反映骨髓造血功能。是目前最广泛应用的骨髓显像剂。

448. 放射免疫测定的基本原理是
   A. 放射性标记抗原与限量的特异抗体进行结合反应
   B. 标准抗原与限量的特异抗体进行结合反应
   C. 放射性标记抗体及过量抗体与抗原非竞争性结合反应
   D. 放射性标记抗原与过量的特异抗体进行结合反应
 ->E. 放射性标记抗原和非标记抗原与限量的特异性抗体进行竞争结合反应

449. 临床治疗常用的发射β-射线的放射性核素是
   A. <sup>131</sup>I，211At
   B. <sup>131</sup>I，212Bi
 ->C. <sup>131</sup>I，32P
   D. <sup>125</sup>I，<sup>123</sup>I
   E. <sup>125</sup>I，32P

450. 下列核素中，属于单光子核素的为
   A. <sup>124</sup>I
   B. <sup>18</sup>F
   C. <sup>68</sup>Ga
 ->D. <sup>99m</sup>Tc
   E. <sup>64</sup>Cu
解析：<sup>124</sup>I为正电子核素，其β<sup>+</sup>射线能量2.1 MeV。<sup>18</sup>F为正电子核素，其其β<sup>+</sup>射线能量634 MeV。<sup>68</sup>Ga为正电子核素，其β<sup>+</sup>射线能量1.9 MeV。<sup>99m</sup>Tc为应用最广泛的诊断用单光子核素，其射线能量141 MeV。<sup>64</sup>Cu为正电子核素，其其β<sup>+</sup>射线能量0.653 MeV。

451. 先天性胆道闭锁的肝胆动态显像影像特点是
   A. 肝胆影像出现和消退延缓
   B. 肠道内放射性出现延迟
   C. 胆囊显影明显延缓
 ->D. 胆系和肠道内始终不出现放射性
   E. 肝脏和胆囊影像始终不出现

452. 恶性肿瘤骨转移病人首选的诊断方法为
   A. X线
   B. CT
   C. MRI
 ->D. 核素骨显像

453. 裂变<sup>99m</sup>Tc发生器所使用的色层柱是
   A. Al<sub>2</sub>(CO<sub>3</sub>)<sub>3</sub>
   B. ZrO<sub>2</sub>
   C. Al(OH)<sub>3</sub>
 ->D. Al<sub>2</sub>O<sub>23</sub>
   E. CaO

454. 核医学探测设备探头的功能
   A. 将γ光子转成可见光
 ->B. 将射线的辐射能转变为电信号
   C. 采集图像
   D. 成像
   E. 对射线信号进行处理

455. 以下哪项属于放射免疫治疗的药物
 ->A. Bexxar
   B. <sup>111</sup>In-octreotide
   C. <sup>18</sup>F-FDG
   D. <sup>99m</sup>Tc-MDP
   E. 以上都不是
解析：Bexxar是放射免疫治疗的药物，<sup>111</sup>In-octreotide是放射受体治疗的药物，<sup>18</sup>F-FDG是PET显像药物，<sup>99m</sup>Tc-MDP是骨显像药物。

456. 放射性核素脾显像，常用的显像剂为
   A. <sup>99m</sup>TcS<sub>7</sub>
   B. <sup>111</sup>InCl<sub>3</sub>
   C. <sup>131</sup>I-玫瑰红
 ->D. <sup>99m</sup>Tc-热变性红细胞
   E. <sup>99m</sup>Tc-红细胞

457. 哪个是放射性活度的单位
   A. 雷姆
   B. 伦琴
 ->C. 贝克勒尔
   D. 西沃特
   E. 拉德

458. 理想的PET心肌血流灌注显像剂需要具备那些特性
   A. 高首过摄取率
   B. 随血流量增加心肌摄取等幅线性增加
   C. 合适的物理半衰期
   D. 适合PET显像的光子对能量
 ->E. 以上都是
解析：理想的PET心肌血流灌注显像剂应具备ABCD这四个特征。

459. RVH时Captopril介入试验后患侧肾图较介入前的变化是
   A. 改善
   B. 无变化
 ->C. 变差
   D. 先改善后变差
解析：当患有单侧肾动脉狭窄时，该侧的GFR靠血管紧张素Ⅱ（AT2）收缩出球小动脉来维持，巯甲丙脯酸抑制患侧肾血管紧张素Ⅱ的生成后，输出小动脉扩张，肾小球滤过压减低，使GFR下降。巯甲丙脯酸对健侧肾无明显影响，因而增加了双侧肾图的不对称性，提高对肾血管性高血压的检出率。

460. 放射性核素骨显像检查前的准备是
   A. 清洁灌肠
   B. 禁食12小时
   C. 口服利尿剂3天
   D. 检查当天食清淡饮食
 ->E. 不需特殊准备

461. 肝胶体和肝血池联合核素显像诊断哪种肝病最有价值
   A. 原发性肝癌
 ->B. 肝内海绵血管瘤
   C. 肝脓肿定位
   D. 肝胆结石
   E. 肝硬化

462. 下列哪种病理类型的肺癌在<sup>18</sup>F-FDG PET/CT显像上易出现假阴性
   A. 低分化腺癌
   B. 鳞状细胞癌
 ->C. 细支气管肺泡癌
   D. 小细胞肺癌
解析：部分细支气管肺泡癌无<sup>18</sup>F-FDG摄取，易出现<sup>18</sup>F-FDG PET/CT显像假阴性，而低分化腺癌、鳞状细胞癌和小细胞癌绝大多数呈<sup>18</sup>F-FDG高摄取，基本上为<sup>18</sup>F-FDG PET/CT显像阳性。

463. 心肌灌注显像剂中，存在再分布显像的是
   A. <sup>99m</sup>Tc-MIBI
 ->B. <sup>201</sup>TlCl
   C. <sup>99m</sup>Tc-CPI
   D. <sup>99m</sup>Tc-TBI
   E. <sup>99m</sup>Tc-tetrofosmin

464. 成人胃肠道出血需要定性诊断，首选的消化道显像方法为
 ->A. <sup>99m</sup>Tc-RBC胃肠道出血显像
   B. <sup>51</sup>Cr-RBC
   C. 美克尔憩室显像
   D. 肝胆动态显像
解析：A.正确；B. <sup>51</sup>Cr-RBC为红细胞寿命测定的示踪剂；C.为儿童消化道出血首选显像方法；D.为新生儿胆道闭锁诊断的首选方法。

465. β﹣衰变后的子核
 ->A. 原子序数增加1
   B. 原子序数增加2
   C. 原子序数不变
   D. 原子序数减少1
   E. 原子序数减少2
解析：发生β-衰变的放射性核素衰变过程中，一个中子转变成一个质子。

466. 免疫放射分析法的基本原理是
   A. 放射标记抗原与过量的特异抗体进行结合反应
   B. 放射标记抗原与限量的特异抗体进行结合反应
   C. 抗原与限量的特异抗体进行结合反应
 ->D. 抗原与过量的特异标记抗体进行结合反应
   E. 放射标记抗原和非标记抗原与限量的特异抗体进行竞争结合反应

467. 操作放射性碘化物时，应注意放射性物质
   A. 在肺内沉积的防护
 ->B. 在甲状腺内沉积的防护
   C. 在眼睛内沉积的防护
   D. 在皮肤内沉积的防护
   E. 在肠道内沉积的防护
解析：因为甲状腺会生理性摄取碘

468. 放射免疫分析
   A. 是非竞争性体外放射分析技术的代表
 ->B. 是竞争性体外放射分析技术的代表
   C. 是体外放射分析技术的代表
   D. 以上三者都是
   E. 以上三者都不是

469. <sup>201</sup>Tl进入心肌的机制，与哪种物质相类似
   A. I<sup>-</sup>
   B. Na<sup>+</sup>
   C. Ca<sup>2+</sup>
   D. Cl<sup>-</sup>
 ->E. K<sup>+</sup>

470. 正常成人的骨髓影像，下列哪项是正确的
 ->A. 中央骨髓和外周骨髓中的肱骨、股骨近端1/3骨髓显影
   B. 中央骨髓和外周骨髓中的肱骨、股骨近端1/2骨髓显影
   C. 中央骨髓和外周骨髓中的肱骨、股骨近端2/3骨髓显影
   D. 中央骨髓和外周骨髓都显影
解析：正常成人的骨髓影像特点：中央骨髓和外周骨髓中的肱骨、股骨近端1/3骨髓显影。另外胸骨和肋骨虽含有红骨髓，但通常也不显影。

471. 肝血池显像中，肝血管瘤的典型表现为血管瘤处放射性较周围肝组织
 ->A. 增高
   B. 减低
   C. 相似
   D. 稍低
   E. 明显减低

472. RIA的特异性可用什么来表示
   A. 抗原的免疫活性
 ->B. 抗体的交叉反应率
   C. 抗体的亲和力
   D. 抗体的滴度
   E. 抗体的分子量

473. 异位甲状旁腺常见的部位包括
 ->A. 常见部位有纵隔、气管和食道间、颌下
   B. 常见部位有舌根位置处、纵隔、卵巢位置处
   C. 常见部位有舌根位置处、纵隔、颌下
   D. 常见部位有纵隔、气管和食道间、卵巢位置处
   E. 常见部位有纵隔、颌下、腹部
解析：异位甲状旁腺的常见部位有纵隔、气管和食道间、颌下。故本题正确答案为A。

474. 缺血心肌优先利用的代谢底物是
 ->A. 葡萄糖
   B. 游离脂肪酸
   C. 蛋白质
   D. 乳酸
解析：正常生理情况下，心肌线粒体多利用游离脂肪酸供能。缺血缺氧环境下，心肌线粒体转向利用葡萄糖以无氧代谢供能。这种转换能力是心肌在缺血缺氧状态下维持细胞存活的必要先决条件。

475. 适宜于慢性、间歇性胃肠道出血的核素显像剂是
 ->A. <sup>99m</sup>Tc-RBC
   B. <sup>99m</sup>Tc-SC
   C. <sup>99m</sup>Tc-Phy
   D. <sup>99m</sup>Tc-EHIDA
解析：A.正确；B.<sup>99m</sup>Tc-SC为胶体显像剂，适用于急性胃肠道出血；C.<sup>99m</sup>Tc-Phy也为胶体显像剂，不适宜于慢性消化道出血。

476. 鉴别肿瘤治疗后瘢痕组织形成与肿瘤复发最好的显像技术是
   A. X线片
   B. CT
 ->C. <sup>18</sup>F-FDG PET/CT
   D. B型超声
   E. MRI
解析：绝大多数肿瘤复发病灶呈<sup>18</sup>F-FDG摄取增高，而瘢痕组织一般<sup>18</sup>F-FDG摄取，<sup>18</sup>F-FDG PET/CT易将两者进行鉴别，优于其他显像技术。<br>

477. 甲乙两人均受到γ射线照射，甲的皮肤受到1 mSv的照射，乙的皮肤及性腺均受到1 mSv的照射，甲乙两人所受的有效剂量
   A. 甲大于乙，并均小于1 mSv
 ->B. 甲小于乙，并均小于1 mSv
   C. 甲乙均等于1 mSv
   D. 甲等于1 mSv，乙大于1 mSv
   E. 甲大于1 mSv，乙小于1 mSv
解析：有效剂量为各组织或器官T接受的当量剂量H<sub>T</sub>与相应的组织权重因子W<sub>T</sub>的乘积之和，而全身各组织器官的W<sub>T</sub>之和为1。

478. 心电图门控SPECT采集所获得的信息不包括以下哪个
   A. LVEF
   B. EDV
 ->C. 心肌绝对血流量
   D. 室壁增厚率
解析：ABD均可通过心电图门控SPECT采集后获得。C需要通过PET显像方法获得。

479. 我国现行标准规定公众的个人剂量限值：年有效剂量不应超过
   A. 10 mSv
   B. 15 mSv
   C. 20 mSv
   D. 50 mSv
 ->E. 1 mSv

480. 下列核素中，半衰期最短的为
 ->A. <sup>11</sup>C
   B. <sup>18</sup>F
   C. <sup>32</sup>P
   D. <sup>99m</sup>TC
   E. <sup>131</sup>I
解析：<sup>11</sup>C为正电子核素，其半衰期为20.38 min。<sup>18</sup>F正电子核素其半衰期为109.77 min。<sup>32</sup>P为放射高能纯β<sup>-</sup>射线的治疗用核素，半衰期为14.29 d。<sup>99m</sup>TC为应用最为广泛的诊断用单光子核素，其半衰期为6.02 h，<sup>131</sup>I为单光子核素（可用于显像和诊断），其半衰期为8.04 d。

481. SPECT探头中晶体的作用
   A. 确定探测到的γ光子的位置、甄别γ光子的能量
   B. 将γ光子转换成电信号并放大
 ->C. 将γ光子转换成可见闪烁光
   D. 将可见闪烁光转换成电信号并放大
   E. 限制进入晶体的γ射线的范围和方向

482. 功能自主性甲状腺瘤的99TcmO4-显像特征是
 ->A. 单个“热”结节，伴正常甲状腺组织功能抑制
   B. 单个“热”结节，正常甲状腺组织功能不抑制
   C. 单个“热”结节，其功能受TSH调节
   D. 单个“冷”结节
   E. 单个“温”结节

483. 心肌血流灌注图像显示左心室非对称性室壁增厚，且以间壁和前壁增厚为主，主要见于以下哪种疾病
   A. 缺血性心脏病
   B. 心肌炎
   C. 扩张型心肌病
 ->D. 肥厚型心肌病
解析：A表现为局部可逆性灌注缺损，BC表现为花斑样改变，D主要表现为左心室非对称性增厚，且以间壁和前壁增厚为主。

484. 诊断原发性甲状腺功能减退症的灵敏指标是
 ->A. TSH增高
   B. T3降低
   C. 吸<sup>131</sup>I率降低
   D. TGAb、TMAb增高
   E. TSH下降

485. 下列恶性肿瘤中最易发生骨转移的是
 ->A. 前列腺癌
   B. 肝癌
   C. 甲状腺乳头状癌
   D. 肾癌
   E. 胃癌

486. 一般不引起超级影像的疾病是
   A. 肾性骨病
   B. 骨软化症
   C. 甲旁亢
   D. 骨转移
 ->E. 多发性骨髓瘤

487. 肺栓塞在肺显像中典型表现是
 ->A. 灌注显像有缺损，通气显像正常
   B. 灌注显像通气显像均正常
   C. 灌注显像通气显像均有缺损
   D. 灌注显像无缺损，通气显像有缺损
   E. 灌注显像无缺损，X线胸片显示密度增高影

488. 制备<sup>99m</sup>Tc标记药物使用的配套药盒中不包含下列哪项物质
 ->A. 氧化剂
   B. 络合物
   C. 还原剂
   D. 稳定剂
   E. 缓冲盐
解析：锝的氧化价态范围从-1到+7价，其中+7价Tc最稳定。发生器淋洗得到的Na<sup>99m</sup>TcO<sub>4</sub>就是+7价，它既不能与络合剂络合，也不能被颗粒所吸附。如要制备<sup>99m</sup>Tc标记药物，必须用还原剂使之还原成低氧化态锝+3、+4、+5价等。所以在药盒体系中不需要氧化剂的存在。

489. 在心肌灌注显像半定量分析中，靶心图的制作基础为
 ->A. 短轴断层图像
   B. 水平长轴图像
   C. 垂直长轴图像
   D. 原始投影图像
   E. 圆周剖面图

490. 肝胶体显像的适应证主要为
   A. 黄疸鉴别
   B. 胆系结石时，肝胆各部分功能状况判定
   C. 先天性胆道闭锁
   D. 急性胆囊炎
 ->E. 肝占位性病变

491. 当SPECT的平行孔准直器与被显像物体的间距增加时
   A. 灵敏度增加
   B. 灵敏度降低
   C. 空间分辨率提升
 ->D. 空间分辨率下降
   E. 图像均匀性改善

492. 单侧肾动脉狭窄其肾图检查的典型图型为
   A. 持续上升型
   B. 高水平延长型
 ->C. 单侧小肾图型
   D. 阶梯式下降型
   E. 抛物线型

493. β粒子敷贴治疗的禁忌证是
   A. 女阴白斑
   B. 局限性牛皮癣
   C. 毛细血管瘤
   D. 角膜、结膜特异性炎症
 ->E. 日光性皮炎、夏令湿疹

494. 下列放射性核素显像剂用于检测前哨淋巴结的是
   A. <sup>125</sup>I
   B. <sup>131</sup>I
 ->C. <sup>99m</sup>Tc-SC
   D. <sup>90</sup>Sr-<sup>90</sup>Y
解析：前哨淋巴结显像的显像剂与淋巴显像剂是一致的，通常都是放射性标记的胶体或者大分子。目前常用的前哨淋巴结显像剂主要有<sup>99m</sup>Tc-SC、<sup>99m</sup>Tc-DX等。

495. <sup>99m</sup>Tc-硫胶体显像用于胃肠道出血显像中能检出的最少出血量为
 ->A. 0.1 ml/min
   B. 0.5 ml/min
   C. 1 ml/min
   D. 3 ml/min
解析：A.正确；B.最少出血量为0.1 ml/min；C.最少出血量为0.1 ml/min；D.最少出血量为0.1 ml/min。

496. 不同年龄的骨显像不同，儿童及青少年骨骺普遍较浓，尤以骨骺部位显示为放射性浓聚。一般而言，多大年龄骨显像趋于成年人
   A. 35岁
   B. 30岁
   C. 25岁
 ->D. 18～20岁
   E. 15岁

497. 临床上对乳腺癌骨转移诊断最灵敏的检查方法是
   A. X-CT检查
   B. MRI检查
   C. 碱性磷酸酶检测
 ->D. 放射性核素全身骨显像
   E. 钼靶摄片

498. 人体对以下放射性药物摄取的机制属于毛细血管阻塞作用的为
 ->A. <sup>99m</sup>Tc-MAA
   B. <sup>99m</sup>Tc-DMSA
   C. <sup>131</sup>I-NaI
   D. <sup>18</sup>F-FDG
   E. 以上都不对
解析：<sup>99m</sup>Tc-MAA为<sup>99m</sup>Tc标记的大颗粒白蛋白（MAA），由于颗粒大于毛细血管直径，注入静脉后将栓塞于肺部微血管，用于肺显影。<sup>99m</sup>Tc-DMSA被肾小管吸收后由肾排泄，可用于肾功能测定和肾显像，属于功能性吸收与排泄。<sup>131</sup>I-NaI、<sup>18</sup>F-FDG属于代谢吸收类型放射性药物。

499. <sup>18</sup>F-FDG（2-[<sup>18</sup>F]氟-2-脱氧-D-葡萄糖）是目前常用的（）分子显像剂
 ->A. 代谢
   B. 受体
   C. 乏氧
   D. 细胞凋亡
   E. 基因表达
解析：<sup>18</sup>F-FDG其是最重要代谢型PET显像剂，已广泛用于肿瘤、中枢神经系统疾病和心脏疾病的诊断。

500. 有关代谢性骨病的骨显像典型表现，哪项是错误的
   A. 颅骨和下颌骨放射性增加
   B. 中轴骨放射性增加
 ->C. 多条肋骨上的热区呈线性排列
   D. “领带”征
   E. 肾淡影

501. 有关<sup>99m</sup>Tc-MDP骨显像的原理，下列哪项是正确的
   A. 显像剂摄取与骨骼密度呈正比
   B. 摄取与葡萄糖代谢率成正比
   C. 摄取与肿瘤恶性程度成正比
 ->D. 骨骼对显像剂的摄取与骨骼局部血流量和骨盐代谢水平成正比
   E. 与恶性肿瘤细胞的数量成正比

502. 门控心血池显像中，心室壁运动中局部反向运动多见于
   A. 可逆性心肌缺血
   B. 心肌梗死
 ->C. 室壁瘤
   D. 肥厚型心肌病
解析：C在室壁运动中可出现反向运动。ABD通常不会出现局部反向运动。

503. 初诊甲状腺功能亢进的患者（未用过甲状腺功能亢进药物治疗前），其甲状腺摄<sup>131</sup>I率的典型特征是
   A. 在服<sup>131</sup>I后第24小时的摄<sup>131</sup>I率明显升高，峰时位于第24小时
   B. 在服<sup>131</sup>I后第24小时的摄<sup>131</sup>I率低于正常范围
   C. 在服<sup>131</sup>I后第3～6小时的摄<sup>131</sup>I率低于正常范围
 ->D. 在服<sup>131</sup>I后第24小时的摄<sup>131</sup>I率高于正常范围且伴速度增快
   E. 以上都不对

504. 照射量的国际单位是
 ->A. 库仑·（千克）<sup>-1</sup>（C·kg<sup>-1</sup>）
   B. 焦耳·（千克）<sup>-1</sup>（J·kg<sup>-1</sup>）
   C. 戈瑞（Gy）
   D. 希沃特（Sv）
   E. 贝可勒尔（Bq）

505. 一般认为，早期显像是指显像剂引入人体内后多少时间以内的显像
   A. 30min
 ->B. 2h
   C. 4h
   D. 6h
   E. 8h

506. <sup>99m</sup>Tc-二磷酸盐显像剂中加还原剂的目的是什么
   A. 提高标记率
 ->B. 降低锝的价态
   C. 氧化锝
   D. B和C
   E. A和B

507. 在肾静态显像中下列哪种情况不会出现放射性缺损
   A. 肾囊肿
   B. 肾梗死
   C. 肾肿瘤（贫血供）
 ->D. 急性肾炎
解析：没有血流灌注，就会有放射性缺损。

508. 用<sup>131</sup>I-MIBG治疗肾上腺素能肿瘤的给药方法为
   A. 缓慢静脉推注
   B. 静脉推注
   C. 快速静脉滴注
 ->D. 60～90分钟缓慢静脉推注
   E. 口服

509. 脑代谢脑细胞能量来源于
 ->A. 葡萄糖代谢
   B. 氧代谢
   C. 氨基酸代谢
   D. 脂肪酸代谢
   E. 乳酸代谢

510. 阴囊显像主要用于
   A. 睾丸肿瘤的诊断
   B. 阴囊积水的诊断
   C. 精索静脉曲张的诊断
 ->D. 急性阴囊肿胀的诊断与鉴别诊断
   E. 腹股沟斜疝

511. 负荷/静息心肌灌注显像显示“可逆性缺损”主要见于以下哪种情况
 ->A. 心肌缺血
   B. 心肌梗死
   C. 心肌病
   D. 心肌炎
解析：A表现为可逆性缺损，B表现为固定性缺损，CD表现为花斑样改变。

512. PET显像最常用的显像剂是
 ->A. <sup>18</sup>F-FDG
   B. <sup>11</sup>C-MET
   C. <sup>11</sup>C-胆碱
   D. <sup>67</sup>Ga
解析：PET显像最常用的显像剂为<sup>18</sup>F-FDG，<sup>11</sup>C-MET、<sup>11</sup>C-胆碱和<sup>67</sup>Ga虽也是PET显像剂，但不是最常用的显像剂。

513. 下列哪项是反映心室舒张功能的参数
 ->A. 高峰充盈时间（TPFR）
   B. 1/3摄血分数（1/3 EF）
   C. 高峰射血率（PER）
   D. 局部射血分数（REF）
解析：BCD是反映心室收缩功能的参数。A是反映心室舒张功能的参数。

514. 显像剂是通过微血管栓塞和拦截的显像方法是
 ->A. 肺通气显像
   B. 心血池显像
   C. 肝胆显像
   D. 肺灌注显像
   E. 骨显像

515. SPECT/CT在诊断骨病灶的准确性方面之所以优于单独的SPECT，是由于
 ->A. CT提供了病灶位置和解剖形态信息
   B. CT提供了病灶性质
   C. CT提供了功能信息
   D. CT的灵敏度更高
   E. CT提供动态信息

516. 以下哪种放射性核素可用于治疗
   A. <sup>99m</sup>Tc
   B. <sup>18</sup>F
   C. <sup>11</sup>C
 ->D. 32P
   E. <sup>201</sup>Tl

517. 何种影像学检查有助于原发性癫痫灶的定位
   A. MRSI
   B. CT
 ->C. <sup>18</sup>FDG PET显像
   D. <sup>11</sup>C-CFT PET显像

518. <sup>131</sup>I治疗Graves病的原理是
   A. 利用其释放出的α射线发挥治疗作用
 ->B. 利用其释放出的β射线发挥治疗作用
   C. 利用其释放出的γ射线发挥治疗作用
   D. 利用其释放出的β+γ射线发挥治疗作用
   E. 利用其释放出的α+β+γ射线发挥治疗作用
解析：<sup>131</sup>I衰变过程中发射的β射线和γ射线，γ射线用于显像，β射线发挥治疗作用。

519. 唾液腺显像局限异常放射性浓聚可见于
   A. Sjogeron综合征
   B. 混合瘤
   C. 囊肿
   D. 脓肿
 ->E. 淋巴乳头状囊腺瘤
解析：A.放射性降低，“冷结节”；B.放射性降低，“冷结节”；C.放射性降低，“冷结节”；D.放射性降低，“冷结节”；E.放射性浓聚，“热结节”。

520. 机械梗阻性肾盂积水和非机械性梗阻肾盂积水的鉴别要点，在于前者
 ->A. 利尿试验肾图曲线无下降甚至继续上升
   B. 肾脏影像增大
   C. 肾图呈持续上升曲线
   D. 伴肾功能受损
   E. B/K比值﹥1

521. 免疫放射分析法的基本原理是
   A. 放射标记抗原与过量的特异抗体进行结合反应
   B. 放射标记抗原与限量的特异抗体进行结合反应
   C. 抗原与限量的特异抗体进行结合反应
 ->D. 抗原与过量的特异标记抗体进行结合反应
   E. 放射标记抗原和非标记抗原与限量的特异抗体进行竞争结合反应

