1. 患者女，33岁，无明显诱因出现上腹部疼痛，为持续性剧痛，伴恶心呕吐，实验室检查:血淀粉酶：376U/L,尿淀粉酶：967U/L。CT平扫如下图，诊断考虑为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/d55c717f95184eebbd3b23e9b470bd7d.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/6be80ed7d3114810a3b907bb90a2c03c.jpg"><br></div>
   A. 慢性胰腺炎
   B. 胆道结石伴感染
   C. 腹膜炎
   D. 肠穿孔
 ->E. 急性胰腺炎

2. 患者男，44岁，左上腹痛1天余。腹部CT平扫+增强如下图所示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/5b36bde10f414a4eaff7257b10f16c1e.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/386a1c4e51a04bbf875ac46ed5054203.jpg"><br><div><br></div></div>
   A. 脾囊肿
   B. 脾淋巴瘤
   C. 脾血管瘤
   D. 脾转移瘤
 ->E. 脾梗死

3. 患者男，67岁，左侧腰痛一天余。腹部CT平扫如下图，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/40d8b86ea55348fa9ff69f790de17bdc.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/206d926159b24ee7a94fb6cea8ae4b26.jpg"><br></div>
   A. 左侧肾盂囊肿
 ->B. 左侧输尿管结石伴肾盂输尿管积水
   C. 左肾结石
   D. 左侧输尿管结核
   E. 左侧输尿管肿瘤

4. 患者女，20岁，右眼视物模糊2月余，血压：210/160mmHg。查肾上腺CT如下图，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/bc848b79b57e4d73aaa4d754cb0c641e.jpg"><br></div>
   A. 左侧肾上腺腺瘤
 ->B. 左侧肾上腺嗜铬细胞瘤
   C. 右侧肾上腺嗜铬细胞瘤
   D. 左侧肾上腺转移瘤
   E. 左侧肾上腺皮脂腺癌

5. 患者，女，16岁。7天前突发左髋剧痛，左下肢活动受限，伴畏寒，高热，全身不适及食欲缺乏，急重病容，体温38.7℃ ，脉搏100次/分，左大腿近端肿胀，皮温升高，腹股沟韧带中点稍下方深压痛。最可能的诊断是
   A. 左髋关节急性风湿性关节炎
 ->B. 左髋关节急性化脓性关节炎
   C. 左髋关节结核
   D. 左大腿软组织炎症
   E. 左股骨近端恶性肿瘤

6. 患者，女，52岁。气短3个月。胸片显示上纵隔增宽，右上叶支气管狭窄，考虑为
   A. 恶性淋巴瘤
 ->B. 中火型肺癌
   C. 胸腺瘤
   D. 肺结核
   E. 淋巴结增殖症

7. 患者，男，52岁。反复无痛性肉眼血尿伴条状血块2个月，膀胱镜检见右输尿管口喷血，尿细胞学可见癌细胞，静脉肾盂造影最有价值的X线表现是
   A. 右肾不显影
   B. 右肾积水
   C. 右肾萎缩
 ->D. 右肾盂充盈缺损
   E. 右肾盏破坏

8. 患者，男，15岁。左小腿近端疼痛半年余。局部软组织隆起，质硬、皮温较高。X线片示腿骨干骺端均匀性致密呈象牙样及棉絮状，骨膜反应不明显。应考虑
   A. 骨纤维异常增殖症
   B. 硬化性骨髓炎
   C. 软骨母细胞瘤
   D. 内生软骨瘤
 ->E. 成骨型骨肉瘤

9. 女性，突感胸部疼痛3 h，面色苍白，大汗淋漓，昏迷，左侧偏瘫，测血压190/100 mmHg，超声心动图检查可见主动脉根部扩张、升主动脉呈真假双腔征。最可能的是
   A. 短暂脑缺血发作
 ->B. 主动脉夹层
   C. 脑出血
   D. 急性心肌梗死
   E. 主动脉窦瘤破裂

10. 患者，男，35岁。心悸、胸闷3年，自觉发热乏力、胸闷一周，3年前确诊肺结核。查体：T 38℃，P 90次/分，R 18次/分，BP 130/80 mmHg，口唇发绀，颈静脉怒张，颈动脉搏动明显，右肺下野呼吸音稍弱，心率90次/分，节律齐，腹软无压痛，肝轻度增大，肋下一指。X线平片显示心影大小正常，心缘可见钙化。最可能的诊断是
   A. 心包积液
   B. 扩张型心肌病
   C. 肥厚型心肌病
 ->D. 缩窄性心包炎
   E. 以上均不是

11. 患者，女，65岁。上腹部隐痛不适伴进行性黄疸1周，CT检查发现肝门部胆管壁不规则增厚，诊断为胆管癌。下列对于胆管癌的描述不正确的是
   A. 多发生于较大的胆管
   B. 病理多为腺癌
   C. 胆囊管和肝总管汇合处和胆总管壶腹部最多见
   D. 胆管表现为突然中断，中断部位可见局限于腔内或腔内与腔外软组织小肿块
 ->E. 增强扫描早期明显强化

12. 患者，男，57岁。右侧胸部不适3天，无发热，无咳嗽、咳痰。CT示右下肺外基底段楔形软组织密度病变，基底与胸膜相连，内可见小透亮区，内侧可见小血管影。考虑为
   A. 周围型肺癌
   B. 肺不张
   C. 过敏性肺炎
 ->D. 肺梗死
   E. 肺结核

13. 患者，男，63岁。进行性听力下降1年，右耳流脓10年。CT检查如图。诊断为<img src="https://exam.mvwchina.com/upload/Picture/9167b7472dd047fda5448f91aa24830c.png"/>
   A. 单纯型慢性化脓性中耳炎
   B. 肉芽肿型慢性化脓性中耳炎
 ->C. 胆脂瘤型慢性化脓性中耳炎
   D. 中耳胆脂瘤恶变
   E. 中耳癌

14. 患者为车祸所致外伤，诊断性腹腔穿刺为不凝血，可考虑
   A. 肝炎后肝硬化
   B. 门脉高压
   C. 肝炎后肝硬化、脾大、腹水
 ->D. 外伤后肝脏创伤破裂出血
   E. 胃癌

15. 患者，男，68岁。饮酒后不能自行排尿5小时急诊住院，体检见耻骨上包块，有轻压痛，要确诊病因。最简便的影像学检查是
   A. CT
   B. MRI
 ->C. B超
   D. KUB
   E. 膀胱造影检查

16. 女，25岁，右侧耳鸣，听力下降。CT平扫无异常，临床拟诊内听道内小听神经瘤，应选择哪一种方法进一步检查
   A. CT增强扫描
   B. 动态CT扫描
 ->C. MRI
   D. 颈内动脉造影
   E. 椎动脉造影

17. 女性盆腔横断面解剖中，耻骨联合上1 cm层面不包括
   A. 子宫颈阴道
   B. 膀胱
   C. 股动脉
   D. 股静脉
 ->E. 输尿管

18. 21岁女性，因间歇性的腹痛就诊，尤其进食时候的疼痛加重，实验室检查时血沉增高，考虑进一步检查应为
   A. 腹平片
   B. 腹部超声
 ->C. 腹部CTA
   D. 腹部MRI
   E. PET-CT
解析：当SMA和腹腔动脉同时狭窄，尤其病变进展迅速或突然闭塞时，就会表现腹部发作性或间歇性的腹痛。典型表现为餐后腹痛伴体重下降。同时该患者为年轻女性，血沉增高，高度怀疑为大动脉炎引起的SMA狭窄，应行腹部CTA明确诊断。因此选C。

19. 男性，35岁，发热两周，疲乏，夜间盗汗，右侧胸疼与呼吸有关，右下胸壁叩浊，胸片示右下肺野大片阴影，呼吸音减低，下述哪一种疾病可能性大
   A. 慢性支气管炎
   B. 肺炎
   C. 肺结核
 ->D. 结核性胸膜炎
   E. 肺癌胸膜转移

20. 患者，女，58岁。胃癌切除术后2个月，CT检查又发现盆腔内双侧肿块和腹腔积液，最可能的诊断是
   A. 肝硬化，腹腔积液
 ->B. 克鲁肯贝格（Krukenberg）瘤
   C. 卵巢癌
   D. 卵巢囊腺瘤
   E. 卵巢囊肿

21. 患者，女，45岁。CT平扫，右肾影均匀增大，内有多房囊样结构，肾实质变薄，增强扫描对比剂进入囊腔形成“液-液面”。首先考虑病变为
   A. 多囊肾
   B. 肾盂癌
 ->C. 肾盂积水
   D. 多发性肾囊肿
   E. 肾结核

22. 患者，男，60岁。上腹隐痛半年余，黑便，胃肠钡剂造影见胃小弯龛影，胃壁僵硬，龛影口环堤征。最有可能的诊断是
 ->A. 胃癌
   B. 慢性胃窦炎
   C. 胃溃疡
   D. 胃淋巴瘤
   E. 胃间质瘤

23. 某某，男，超声探查发现室间隔回声连续中断处位于肺动脉瓣下方、室上嵴上方，则该患者的室间隔缺损分型应为
   A. 嵴内型
   B. 嵴下型
 ->C. 干下型
   D. 单纯膜部型
   E. 以上都不是
解析：依据胚胎学和解剖学命名原则，室间隔缺损可分为漏斗部、膜部及肌部缺损三种类型，其中以膜部型最多见，肌部型最少见。漏斗部VSD分为①干下型：缺损位置偏前偏左，位于肺动脉瓣下方、室上嵴上方，邻近主动脉右冠瓣；②嵴内型：缺损位于室上嵴结构之内，四周为完整的肌肉缘，缺损上方与肺动脉瓣环之间有肌肉相隔。膜部VSD分为：①嵴下型：位于室上嵴下缘，主动脉右冠瓣下方。缺损上缘为肌缘，下缘可部分累及膜部间隔；②单纯膜部型：仅限于膜部室间隔的小缺损，缺损四周为纤维组织组成；③隔瓣下型：位于三尖瓣隔瓣下方，缺损后缘为三尖瓣环构成。肌部VSD可发生在肌部室间隔的任何部位，多位于心尖部和调节束后方。

24. 患者，女，63岁。左上肺癌切除后8个月发现腰痛，X线平片见第2、第4腰椎体及椎弓根有骨质破坏，第2腰椎体压缩骨折。首先考虑为
   A. 老年性骨质疏松
   B. 多发性骨髓瘤
 ->C. 骨转移瘤
   D. 腰椎退行性骨关节病
   E. 脊索瘤

25. 患者，女，20岁。右颈部包块2年，CT示右颈动脉鞘区有一2.0 cm×3.0 cm的囊实性肿块，实性部分增强。最可能的诊断为
   A. 腮腺囊肿
   B. 颈动脉球瘤
 ->C. 神经鞘瘤
   D. 恶性淋巴瘤
   E. 腮裂囊肿

26. 患者，男性，50岁。贫血，消瘦2个月，超声发现脾脏稍大，实质内可探及多个圆形低回声结节，边界清楚，最可能的诊断是
   A. 脾恶性淋巴瘤
   B. 脾结核
   C. 脾梗死
   D. 脾血管瘤
 ->E. 脾囊肿

27. 患者，女，40岁。体检发现肾占位，平扫密度不均，CT值有一80HU，增强扫描无明显强化，超声为强回声。应首先考虑
   A. 肾囊肿
   B. 肾腺瘤
   C. 肾结核
   D. 肾脓肿
 ->E. 血管平滑肌脂肪瘤

28. 患者，男，27岁。头痛，高热3天。CT示左枕叶一囊状低密度影，大小约3.0 cm×3.5 cm，周边见等密度环状影，瘤周见指状水肿，并见侧脑室受压移位，增强后病灶呈环形强化。诊断为
   A. 脑内结核
 ->B. 脑脓肿
   C. 胶质瘤
   D. 脑囊虫
   E. 胶质母细胞瘤
   F. 以上都不是

29. 患者，男，30岁。搏动性耳鸣，蓝色鼓膜，传导性耳聋2年。CT示鼓室内软组织肿物，拟诊为
   A. 胆脂瘤，中耳炎
   B. 胆脂瘤，听骨链破坏
   C. 面神经瘤，听骨链破坏
 ->D. 血管球瘤，颈内静脉裸露
   E. 中耳乳突炎，听骨链破坏

30. 男性，73岁。自诉1个月前无明显诱因出现咳嗽、胸痛、心悸。胸片提示右侧胸腔积液。胸水病理检查：查见恶性肿瘤细胞。为进一步了解临床分期，下列检查首选
   A. B超
   B. CT
 ->C. PET/CT
   D. B超/CT
   E. MRl

31. 女性盆腔内囊实性肿块，以囊性为主，含脂肪和钙化。最大可能的诊断是
   A. 卵巢囊肿
 ->B. 囊性畸胎瘤
   C. 卵巢囊腺瘤
   D. 卵巢囊腺癌
   E. 滤泡囊肿

32. 患者，男，15岁。洗澡时无意中触及右大腿下端内侧硬性突起，无疼痛，膝关节运动良好。最可能的诊断是
 ->A. 骨软骨瘤
   B. 软骨瘤
   C. 骨化性肌炎
   D. 骨巨细胞瘤
   E. 骨囊肿

33. 患者，男，42岁。慢性鼻炎20余年。CT检查如图。诊断为<img src="https://exam.mvwchina.com/upload/Picture/36e6530625264c12aa40539d176e52d5.png"/>
   A. 右侧上颌窦慢性炎症
   B. 右侧上颌窦黏液囊肿
 ->C. 右侧上颌窦黏膜下囊肿
   D. 右侧上颌窦乳头状瘤
   E. 右侧上颌窦息肉

34. 患者仰卧，影像增强器转至被检者左前方的摄影方向称
   A. 头足位
   B. 足头位
   C. 复合位
 ->D. 左前斜位
   E. 右前斜位

35. 某患者在弯腰时，提重物后感到右下肢麻木疼痛，这提示什么结构受到了损伤
   A. 棘上韧带
   B. 前纵韧带
   C. 后纵韧带
   D. 黄韧带
 ->E. 椎间盘

36. 女性生殖系统最常见的良性肿瘤是
 ->A. 子宫平滑肌瘤
   B. 子宫腺肌瘤
   C. 卵巢成熟型畸胎瘤
   D. 卵巢浆液性囊腺瘤
   E. 卵巢黏液性囊腺瘤

37. 患者，女性，50岁。畏寒、反应迟钝，胫骨前非凹陷性水肿，利尿药治疗无效，应首先考虑缺乏的激素是
   A. 生长素
   B. 胰岛素
   C. 肾上腺素
 ->D. 甲状腺素
   E. 催乳素

38. 患儿，女，15岁，头痛2周。CT平扫示左侧外侧裂池消失，脑室轻度扩大，拟诊脑膜炎。进一步检查的方法是
 ->A. 增强扫描
   B. 冠状位平扫
   C. 矢状位平扫
   D. 动态扫描
   E. CT三维成像

39. 患者影像检查中B超发现右肾有2 cm大小结节，回声略高，不均匀，CT示结节内密度混杂，CT值-60～40HU不等，边缘清楚。首先应诊断
   A. 肾腺癌
   B. 肾盂癌
 ->C. 肾平滑肌脂肪瘤
   D. 肾母细胞瘤
   E. 肾囊肿出血

40. 男性尿道最狭窄处为
   A. 前尿道
   B. 前列腺部
   C. 海绵体部
 ->D. 膜部
   E. 以上均不对

41. 患者，男，24岁。低热2周，咳少量痰。胸片示：右上肺不均匀密度增高影，其中有空洞形成，血沉45 mm/h，应首先考虑的诊断是
   A. 右上肺炎
 ->B. 右上肺结核
   C. 右上肺癌
   D. 右上肺囊肿
   E. 右上肺脓肿

42. 患者，男，13岁。体温38.5℃，右腮腺区肿痛，皮肤温度稍高，略红，压痛，软。CT示腮腺普遍增大，边缘模糊，密度增高，内有小气液面。诊断为
   A. 恶性肿瘤
   B. 流行性病毒性腮腺炎
 ->C. 化脓性腮腺炎，脓肿形成
   D. 混合瘤
   E. 囊肿

43. 患者，男，65岁。左眼球突出近1年，鼻涕带血，面颊部隆起，同时面颊部有麻木感，CT检查显示上颌窦内不规则软组织肿块，平扫呈等密度，边缘模糊，肿块中见残留骨片，增强扫描强化形式多样。最可能的诊断是
   A. 上颌窦息肉
   B. 上颌窦血管瘤
   C. 上颌窦囊肿
 ->D. 上颌窦癌
   E. 骨肉瘤

44. 患者，男，57岁。无痛性间歇性肉眼血尿2个月。查体：一般情况良好，腹部未扪及肿块，双肾区无叩击痛。直肠指检：前列腺增大，光滑，无结节。膀胱双合诊未发现异常。B超：双肾未见异常，膀胱内有一2 cm×2.5 cm实质占位。为了明确诊断首选下列检查手段
   A. CT
   B. 尿细胞学检查
 ->C. 膀胱镜检查+活检
   D. 尿流式细胞学检查
   E. 膀胱造影

45. 患者，男，65岁。右侧肢体肌力弱，CT示左额顶叶有一2.5 cm×4 cm混杂密度区，花环样强化，中线右移位。最大可能为
   A. 恶性脑膜瘤
   B. 少突胶质细胞瘤
   C. 恶性淋巴瘤
 ->D. 胶质母细胞瘤
   E. 脑结核球

46. 患者，女，36岁。昨晚突发下腹部胀痛，伴有尿频，轻微尿痛，无肉眼血尿，常规剂量单一抗生素治疗后第3天左侧腰痛明显，发热39.6℃ ，CT示双侧肾脏增大，肾筋膜增厚，轮廓不清，平扫内部密度不清，增强后肾实质强化减弱，内部可见不强化区。首先考虑为
 ->A. 急性肾盂肾炎
   B. 急性膀胱炎
   C. 慢性肾盂肾炎
   D. 肾积水
   E. 肾结核

47. 患者，男，60岁。头痛，CT示左额叶有一4 cm×2.5 cm低密度病变，内有斑片样钙化，轻度不均匀强化，灶周轻度水肿，中线右偏。最大的可能是
 ->A. 少突胶质细胞瘤
   B. 脑膜瘤
   C. 胶质母细胞瘤
   D. 转移瘤
   E. 恶性淋巴瘤

48. 患者，男，16岁。因反复鼻出血行鼻咽CT检查，示鼻咽顶后壁较大软组织肿块，向前进入鼻、筛窦和上颌窦，向外侧经扩大的翼上裂进入翼腭窝和颞窝，向上经蝶窦和破裂孔达海绵窦，邻近骨骼可见压迫性改变，增强扫描后可见肿瘤强化明显。应首先考虑诊断为
   A. 鼻咽癌
 ->B. 鼻咽纤维血管瘤
   C. 鼻咽增殖体肥大
   D. 鼻咽恶性淋巴瘤
   E. 鼻咽结核性脓肿

49. 患者，女，34岁。头痛数年，头颅MRI平扫及增强扫描，如下图所示最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/6d88d030f4e440c8a0839e2ad226226b.png"/>
 ->A. 脑膜瘤
   B. 星形细胞瘤
   C. 生殖细胞瘤
   D. 动脉瘤
   E. 三叉神经瘤

50. 患儿，男，12岁。CT示松果体区肿瘤，肿瘤和侧脑室室管膜增强。诊断为
   A. 松果体瘤
 ->B. 生殖细胞瘤
   C. 畸胎瘤
   D. 星形细胞瘤
   E. 室管膜瘤

51. 患者，男性，39岁。肝炎病史10余年，超声表现为肝表面凹凸不平，肝脏回声增强，光点粗，分布不均匀，左肝内叶可见一个4 cm×3 cm大小的低回声结节，有声晕，边界清晰光滑，内部回声分布均匀，彩色多普勒检查低回声结节内可见线状血流，呈高速高阻动脉频谱，诊断最可能是
   A. 慢性肝炎
   B. 慢性肝炎合并肝硬化
 ->C. 肝硬化合并肝癌
   D. 肝硬化合并肝囊肿
   E. 肝硬化合并肝血管瘤

52. 患者介入术前准备需提前几小时禁食禁水
   A. 6h
   B. 5h
 ->C. 4h
   D. 3h
   E. 2h

53. 患儿，男，3岁。发现左侧腹部进行性增大的肿块2个月，不规则发热，红细胞生成素增高，IVP示左侧肾脏不显影，腹部CT检查，可见左侧肾盂内肿物。最可能的诊断是
   A. 肾癌
   B. 巨大肾积水
 ->C. 肾母细胞瘤
   D. 肾上腺神经母细胞瘤
   E. 多囊肾

54. 患者，男，32岁。右耳流脓1年，鼓膜穿孔。CT示外耳道嵴骨消失，听小骨破坏，鼓室壁破坏，内有软组织密度影，诊断为
   A. 血管球瘤
   B. 转移瘤
 ->C. 胆脂瘤
   D. 中耳癌
   E. 面神经纤维瘤

55. 患者，25岁。曾多次患肺炎，胸骨左缘3～4肋间Ⅳ级粗糙收缩期杂音，不考虑
   A. 室间隔肌部缺损
   B. 室间隔嵴上型缺损
 ->C. 动脉导管未闭
   D. 法洛四联症
   E. 室间隔嵴下型缺损

56. 患者，男，45岁。低热、咳嗽、咳痰半月，伴消瘦。X线后前位胸片发现右肺门处致密阴影。行胸部CT检查，在右肺下叶背段可见大小约2.6 cm×3.2 cm肿块影，与右肺门关系密切，其内有裂隙样透亮区，周边见长短不一毛刺征及分叶征，周围肺野有斑点状较硬病灶；进一步行CT增强检查发现病灶基本呈周边环形强化。请问患者恰当的诊断为
   A. 周围型肺癌
   B. 肺错构瘤
   C. 肺脓肿
 ->D. 肺结核球
   E. 肺韦格纳肉芽肿

57. 患者，女，50岁。右眼突，CT示视神经肿瘤，内有钙化，视神经孔扩大，骨质增生，增强明显。诊断为
 ->A. 脑膜瘤
   B. 横纹肌瘤
   C. 胶质瘤
   D. 转移瘤
   E. 炎性假瘤

58. 女性，65岁。间歇性进食哽噎，胸骨后憋胀，伴消瘦2年。食管吞钡造影见食管贲门呈“鸟嘴样”改变。首先要考虑的诊断是
 ->A. 贲门失弛缓症
   B. 食管腐蚀性狭窄
   C. 食管癌
   D. 食管炎
   E. 食管痉挛

59. 男，25岁，股骨颈骨折金属物内固定后复查，了解骨折对位、对线情况，最佳检查方法是
   A. X线透视
 ->B. X线平片
   C. CT
   D. CT三维重建
   E. MRI

60. 患儿，男，12岁。头痛、呕吐2周。CT示第四脑室扩大，内有菜花样混杂密度，不均匀强化。最可能的诊断为
   A. 脑膜瘤
   B. 髓母细胞瘤
   C. 脉络丛乳头状瘤
 ->D. 室管膜瘤
   E. 星形细胞瘤

61. 患者无痛性血尿数周，肾盂造影示肾盂内不规则充盈缺损，首先考虑
   A. 乳头状瘤
 ->B. 肾盂癌
   C. 鳞状细胞癌
   D. 肾腺癌
   E. 肾腺瘤

62. 女，60岁，突发剧烈头痛、呕吐3小时。查体：神清，颈强直。头颅CT提示蛛网膜下腔出血。首选的检查是
   A. MRA
   B. MRI
   C. 脑电图
 ->D. 脑血管造影
   E. 经颅多普勒
解析：患者蛛网膜下腔出血诊断明确。因患者症状较重，不适合接受时间较长的MRA及MRI检查；脑电图及经颅多普勒对颅内动脉瘤的诊断意义不大；CTA虽然能有效、快速对颅内动脉瘤进行诊断，但相比之下全脑血管造影检查（DSA）仍旧是颅内动脉瘤的诊断金标准，并且能在发现颅内动脉瘤后及时对动脉瘤行栓塞治疗。

63. 患者，女，46岁。腹痛，腹部有包块。CT示右肾上部有4 cm×6 cm大小的肿块，边缘清楚，等高混杂密度，内有低密度，CT值为-76HU，增强后低密度区无强化，等密度区中度强化。应诊断
   A. 肾脓肿
   B. 肾腺瘤
   C. 肾癌
 ->D. 肾血管平滑肌脂肪瘤
   E. 肾脂肪瘤

64. 患儿，6岁。活动后心悸、气促。X线平片显示心影呈“方盒”形。最可能的诊断是
 ->A. 三尖瓣下移畸形
   B. 肺静脉畸形连接
   C. 大动脉错位
   D. 先天性主动脉窦瘤
   E. 先天性右位主动脉弓

65. 女性，42岁。胸背部疼痛半月。胸椎MRI发现硬膜下有一个圆形肿物，界限清晰，呈T<sub>1</sub>等、T<sub>5</sub>稍高信号，增强后明显均匀强化，相邻脊髓受压移位。最可能的诊断是
   A. 室管膜瘤
   B. 星形细胞瘤
 ->C. 脊膜瘤
   D. 神经鞘瘤
   E. 血管瘤

66. 男性，62岁。无痛性血尿1年余。X线腹部平片可见肾轮廓局限性外突。尿路造影见肾盏拉长、狭窄和受压变形，下组肾盏边缘不规则，并有不规则的充盈缺损出现。最可能的诊断是
   A. 肾盂癌
   B. 肾结核
   C. 肾母细胞瘤
 ->D. 肾癌
   E. 肾错构瘤

67. 女性，58岁。胃癌根治术后3个月。CT检查发现盆腔内双侧卵巢肿块和腹水。最可能的诊断是
   A. 肝硬化，腹水
 ->B. 库肯勃（Krukenberg）瘤
   C. 卵巢癌
   D. 卵巢囊腺瘤
   E. 卵巢囊肿

68. 患者，女，46岁。主因胸闷气短1个月来诊，伴全身乏力，咳嗽，发热。胸片示：中上纵隔增宽，右缘呈波浪状改变，白细胞：8.5×10<sup>9</sup>/L。最可能的诊断是
   A. 胸内甲状腺肿
 ->B. 胸腺瘤
   C. 右侧中央型肺癌
   D. 淋巴瘤
   E. 畸胎瘤

69. 患者，男，55岁。CT示左侧小脑半球囊实性肿瘤，呈大囊小结节状，增强扫描囊性成分无强化，小结节明显强化，病灶外见一粗大血管深入病灶内。诊断为
   A. 脑内结核
   B. 脑脓肿
   C. 胶质瘤
 ->D. 血管母细胞瘤
   E. 室管膜瘤

70. 患者，男性，5岁。右膝关节肿胀、疼痛一年余，X线照片显示：右膝关节骨质疏松，关节间隙变窄，胫骨平台及股骨髁边缘虫蚀样骨质破坏，关节囊肿胀。最可能的诊断是
   A. 化脓性关节炎
   B. 化脓性骨髓炎
   C. 滑膜型关节结核
   D. 骨型关节结核
 ->E. 干骺端结核

71. 患者，头痛3年。CT示小脑蚓部有一3.0 cm×3.5 cm高密度影，明显增强。第四脑室受压变窄、前移，第三脑室及双侧侧脑室扩大，最可能的诊断为
   A. 脑膜瘤
 ->B. 髓母细胞瘤
   C. 脉络丛乳头状瘤
   D. 血管网状细胞瘤
   E. 结核

72. 患儿，男，7岁。发热5天，体温39.5℃。右小腿上端肿胀，剧痛，局部皮温高，白细胞数增高。X线片未见明显变化，局部穿刺，穿刺达骨膜下抽出黄色脓汁。首先应考虑为
   A. 急性蜂窝织炎
   B. 化脓性膝关节炎
 ->C. 化脓性骨髓炎
   D. 滑囊炎感染
   E. 膝关节结核

73. 女性，56岁。尿频、尿急、尿痛12天。MRI检查：膀胱壁弥漫性增厚，膀胱壁周围可见带状长T<sub>1</sub>长T<sub>2</sub>信号，膀胱壁T<sub>2</sub>WI为高信号。最可能的诊断是
   A. 慢性膀胱炎
   B. 膀胱结核
 ->C. 急性膀胱炎
   D. 出血性膀胱炎
   E. 膀胱癌

74. 患者，男性，34岁。尿频、尿急、尿痛1年，声像图显示右肾稍大，实质结构紊乱，肾皮质厚薄不一，可见多个大小不等的液性暗区，部分相通，并与扩张的肾盂相通，输尿管上段扩张，壁不规则，厚约3 mm，逐渐变细，其内未见明显的结石及肿块声像。最可能的诊断是
   A. 急性肾盂肾炎
 ->B. 肾结核
   C. 慢性肾盂肾炎
   D. 肾积水
   E. 肾囊肿

75. 患儿，女，14岁。车祸致头颅外伤3天。CT显示左侧额顶部新月形高密度病灶，密度不均匀，脑组织受压内移，占位效应显著。可能的诊断是
 ->A. 硬膜下血肿
   B. 硬膜外血肿
   C. 蛛网膜下腔血肿
   D. 弥漫性轴索损伤
   E. 脑挫裂伤

76. 患者，男，75岁。头痛3个月，并左侧肢体肌力减低，逐渐加重。CT示右额顶叶有一3.5 cm×4.0 cm混杂密度，中线右移，增强扫描示不规则花环样强化，其最大可能的诊断是
   A. 脑膜瘤
   B. 转移瘤
   C. 星形细胞瘤
   D. 少突胶质细胞瘤
 ->E. 胶质母细胞瘤

77. 女性，43岁。原因不明肝区疼痛，伴发热7天。CT扫描发现肝脏低密度占位，其内可见气泡影，增强后有环状强化。诊断首先要考虑
   A. 原发型肝癌
   B. 肝血管瘤
 ->C. 肝脓肿
   D. 转移瘤
   E. 肝囊肿

78. 患者，女，25岁。临床主要症状为癫痫，头颅MRI平扫及增强扫描如图所示。最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/3d3ade7b29504aa58279006c0d7455e1.png"/>
   A. 脑脓肿
 ->B. 星形细胞瘤
   C. 室管膜瘤
   D. 未见异常
   E. 生殖细胞瘤

79. 男性，43岁。上腹隐痛半年就诊。ERCP检查发现主胰管粗细不均、扭曲、僵硬，胆总管下端向内移位。诊断首先考虑
   A. 急性胰腺炎
   B. 慢性胰腺炎
   C. 胰腺假性囊肿
   D. 胰腺癌
 ->E. 先天性胆总管囊样扩张症

80. 患者，男，50岁。腹痛1个月伴黄疸1周，体重减轻5kg。CT检查发现胰腺占位，肿块边缘呈分叶状，胰腺正常光滑连续的轮廓曲线被中断，诊断为胰腺癌。一般情况下不出现的影像学表现是
   A. 平扫时肿瘤与胰腺实质呈等密度或略低密度
   B. 肿瘤内可有不规则边界模糊的低密度液化坏死区
 ->C. 增强扫描大多数肿块早期明显强化而呈高密度，周围正常胰腺组织强化较慢
   D. 肿块侵犯胰内胆总管和主胰管可引起阻塞l叶I现胆管和胰管扩张，呈现双管征
   E. 上消化道钡餐表现为十二指肠内缘黏膜皱襞受压变平或呈异常的毛刷状，以及十二指肠腔内出现充盈缺损或内缘出现双边压迹

81. 男性尿道最窄处是
 ->A. 尿道外口
   B. 海绵体部尿道
   C. 球部尿道
   D. 尿道舟状窝
   E. 前列腺部尿道

82. 患者，女。尿频尿急1年，尿白细胞（3+），红细胞少许，蛋白少量，尿细菌培养阴性。排泄性尿路造影发现左肾区、肾小盏扩张及虫蚀样边缘不整，右肾积水，膀胱呈球形改变，CT检查见左肾盏、肾盂扩张。首先考虑
   A. 晚期肾盂肾炎
   B. 左肾结核
   C. 右肾结核伴膀胱转移
 ->D. 左肾结核并发膀胱挛缩，对侧肾积水
   E. 肾肿瘤伴膀胱转移

83. 患者，男。患尿毒症长期血液透析4年，近日查体发现肉眼血尿，B超见右肾有一不均质强回声团，CT平扫见肿块内有一钙化。最可能的诊断应为
   A. 肾母细胞瘤
   B. 平滑肌脂肪瘤
 ->C. 肾细胞癌
   D. 肾囊肿出血
   E. 肾肉芽肿

84. 65岁，女，跌倒，臀部着地，当即不能活动，首选检查方法是
 ->A. X线片
   B. CT
   C. MRI
   D. 超声
   E. 核素扫描
解析：X线平片是观察关节的首选检查方法。

85. 患者，女，25岁。右侧耳鸣，听力下降。CT平扫无异常，临床拟诊内听道内小听神经瘤，选择进一步检查的方法是
   A. CT增强扫描
   B. 动态CT扫描
   C. 椎动脉造影
   D. 颈内动脉造影
 ->E. MRI

86. 患者，女，32岁。闭经泌乳半年，CT冠状扫描示垂体左侧可疑低密度灶，直径约8.0 mm。关于影像学分析下列正确的是
   A. 必须行矢状位增强扫描
   B. 延迟扫描显示病灶最清楚
 ->C. 动态增强扫描早期垂体显示最佳，病灶最易显示
   D. 垂体柄向患侧移位
   E. 出现鞍底骨质改变，不管是否与低密度灶有关均应诊断为垂体微腺瘤

87. 患者，女，40岁。1年前查体发现左下腹部直径约5 cm实性肿物，未复查。1天前排尿时突然下腹痛，伴恶心，无发热。查体见子宫正常大，子宫左上方触及直径约14 cm肿块，张力较大，不活动，有压痛。B超提示为卵巢肿物，内有不均质回声。直肠子宫陷凹有少量积液。本例最可能的诊断为
   A. 卵巢肿瘤恶变
   B. 卵巢肿瘤破裂
 ->C. 卵巢肿瘤蒂扭转
   D. 继发感染
   E. 阑尾炎穿孔包裹

88. 女性，42岁。向心性肥胖，满月脸，皮肤紫纹，痤疮，毛发多，高血压11个月。CT检查发现右肾上腺有7 cm大小肿块，密度不均匀，有点状钙化，造影后明显不均匀强化。根据患者临床表现特征及辅助检查结果。诊断较为符合的是
   A. 肾上腺增生
   B. 肾上腺Cushing（库欣）腺瘤
 ->C. 肾上腺Cushing皮质腺癌
   D. 肾上腺原发性醛固酮腺瘤
   E. 嗜铬细胞瘤

89. 男性，62岁。进食梗阻感伴体重减轻4个月。胃镜检查发现：食管距门齿29～32 cm处可见肿瘤向腔内呈环状不规则生长，表面粗糙凹凸不平，质硬。病理活检提示：中一重度不典型增生。PET/CT检查见：食管中段壁增厚，局部形成软组织块影，FDG代谢增高，纵隔淋巴结肿大，FDG代谢增高。检查结果符合下列哪种疾病
   A. 食管平滑肌瘤
   B. 管平滑肌肉瘤
 ->C. 食管癌
   D. 食管外肿瘤压迫
   E. 食管憩室

90. 女性，35岁，右上腹隐约不适，CT示右肝内一欠规整的低密度灶，增强早期强化明显，延迟扫描等密度。最可能的诊断是
   A. 肝癌
 ->B. 肝血管瘤
   C. 肝脓肿
   D. 局灶结节增生
   E. 肝腺瘤

91. 患者，男，71岁。主诉：发作性头晕、恶心、面色苍白伴高血压半年，于去年入院观察，当时测量血压180/80 mmHg，上腹部CT示：双侧少量胸腔积液，右侧肾上腺区有直径5 cm大小圆形稍高密度影，边缘清晰，内部密度不均。最可能的诊断为
   A. 肾上腺囊肿
   B. 肾上腺转移瘤
   C. 肾上腺髓样脂肪瘤
   D. 肾上腺腺瘤
 ->E. 嗜铬细胞瘤

92. 女性，突感胸部疼痛3 h，面色苍白，大汗淋漓，昏迷，左侧偏瘫，测血压190/100 mmHg，超声心动图检查可见主动脉根部扩张、升主动脉呈真假双腔征。最可能的是
   A. 短暂脑缺血发作
 ->B. 主动脉夹层
   C. 脑出血
   D. 急性心肌梗死
   E. 主动脉窦瘤破裂

93. 患者，女，35岁。没有任何临床症状，体检腹部CT发现，右侧肾上腺区有直径1.5 cm大小圆形稍高密度影，边缘清晰，呈均匀一致的低密度，增强扫描后呈轻度均一强化。最可能诊断为
   A. 特发性肾上腺萎缩
   B. 肾上腺结核
   C. 嗜铬细胞瘤
   D. 肾上腺增生
 ->E. 肾上腺皮质腺瘤

94. 女性，70岁。腹部胀痛1月余。CT检查提示：胰腺体尾部占位。肿瘤标志物CA19-9异常增高。PET/CT检查见：胰腺体尾部低密度影，FDG代谢异常增高灶。最可能的诊断是
   A. 慢性胰腺炎
   B. 亚急性胰腺炎
 ->C. 胰腺癌
   D. 胰腺囊肿
   E. 胰腺肉芽肿增生

95. 患者，男，66岁。双侧四肢关节肿胀疼痛20余年，10年前逐渐出现关节畸形，疼痛部位有结节沉着。实验室检查：尿酸574.21 μmol/L，血常规未见异常。X线摄片发现，双手腕多关节畸形，轻度骨质疏松改变，大部分腕掌指骨广泛侵蚀破坏，呈穿凿状或虫咬状、蜂窝状骨质缺损，形成大小不一、多为圆形或长轴与骨干相一致的卵圆形骨缺损，关节周围软组织肿胀。最可能的诊断是
   A. 类风湿关节炎
   B. 结核性关节炎
   C. 风湿性关节炎
 ->D. 痛风性关节炎
   E. 松毛虫性关节炎

96. 患者，男，58岁。近期出现声音嘶哑而就诊，检查发现左声带麻痹，未见肿物，患者无明显咳嗽、咯血症状。胸部透视发现左肺门影增大，左侧膈肌矛盾运动，行CT检查，左肺门影增大，左上叶支气管狭窄、截断，主肺窗显示不清，左膈肌升高。下列诊断最恰当的是
   A. 左肺炎伴有纵隔淋巴结肿大
   B. 纵隔淋巴瘤侵犯喉返神经
   C. 左肺门支气管结核伴膈神经粘连
 ->D. 左侧中央型肺癌侵及喉返神经及膈神经
   E. 左侧周围型肺癌淋巴结转移累及喉返神经及膈神经

97. 患者，女，35岁。体检行胸部CT发现右肺下叶一类圆形结节影，边界清楚，内见爆米花样钙化。最可能的诊断是
   A. 炎性假瘤
 ->B. 错构瘤
   C. 肺癌
   D. 肺结核
   E. 软骨瘤

98. 患者，男，28岁。腹痛、呕吐。CT示胰腺弥漫性增大，结构不清，胰周有较多渗液，部分包裹，局部可见气泡影。诊断为
   A. 急性水肿性胰腺炎
   B. 急性坏死性胰腺炎
   C. 急性胰腺炎，假囊肿形成
 ->D. 急性胰腺炎，脓肿形成
   E. 急性胰腺炎，伴有出血

99. 患者，男，24岁。头部被球击中，1周后出现持续性头痛、头晕，结合CT图像，最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/b5791af50ceb46f59cdf0092aab03db9.png"/>
   A. 硬膜外血肿
   B. 脑挫裂伤
   C. 急性硬膜下血肿
 ->D. 亚急性硬膜下血肿
   E. 慢性硬膜下血肿

100. 患儿，男，5岁。反复呛咳，张口呼吸，有鼾声，鼻腔分泌物多。X线检查如图所见。最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/9167b7472dd047fda5448f91aa24830c.png"/>
   A. 鼻窦炎
   B. 鼻息肉
   C. 扁桃体炎
 ->D. 腺样体肥大
   E. 鼻炎

101. 患者仰卧，影像增强器转至患者右前方的摄影方向称
   A. 左前斜位
 ->B. 右前斜位
   C. 足头位
   D. 头足位
   E. 肝腋位

102. 患者，女，56岁。尿频、尿急、尿痛，尿路造影显示膀胱大小正常，但边缘模糊，CT检查膀胱壁轻度弥漫性增厚，MRI检查膀胱壁T<sub>2</sub>WI上呈高信号。最可能的诊断是
   A. 慢性膀胱炎
   B. 膀胱结核
 ->C. 急性膀胱炎
   D. 膀胱出血
   E. 膀胱癌

103. 患者，男，28岁。咳嗽、咳痰、咯血、胸痛，在右上肺尖段发现一直径约2 cm球形阴影，周围有条索状阴影，边缘清楚，内可见点状钙化。最可能的诊断是
   A. 包虫囊肿
   B. 错构瘤
   C. 肺癌
 ->D. 结核球
   E. 炎性假瘤

104. 患者，女，18岁。淋雨后高热，胸片上显示：右下肺野有大片致密阴影，边缘清楚，应诊断为
 ->A. 右下肺大叶性肺炎
   B. 右下肺不张
   C. 右侧渗出性胸膜炎
   D. 右下肺脓肿
   E. 右肺底积液

105. 患儿，男，2岁，头痛。CT轴位平扫示双侧额顶部颅骨内板下半月形脑脊液密度，脑实质受压，中线结构居中。诊断为
   A. 急性硬膜下血肿
   B. 双侧硬膜外血肿
   C. 双额顶硬膜下血肿
 ->D. 双额顶硬膜下积液
   E. 双额顶蛛网膜囊肿

106. 患者，女，60岁，胆石症史多年。1个月来发热，上腹疼痛，CT扫描显示肝脏内多个直径10～30 mm低密度灶，CT值20Hu，边缘呈环状强化，最有可能的诊断是
   A. 多发性囊状肝转移瘤
 ->B. 胆源性肝脓肿
   C. 多发性肝囊肿
   D. 肝包虫病
   E. 肝脏囊腺瘤

107. 男性，63岁，近期出现声音嘶哑而就诊，检查发现左声带麻痹，未见肿物；患者有时出现咳嗽、偶尔咯血。胸部透视发现左肺门影增大，左侧膈肌矛盾运动；行CT检查，左肺门影增大，左上叶支气管狭窄、截断，主肺窗显示不清，左膈肌升高。下列哪项诊断最恰当
   A. 左肺炎症伴有纵隔淋巴结肿大
   B. 纵隔淋巴瘤侵犯喉返神经
   C. 左肺门支气管结核伴膈神经粘连
 ->D. 左侧中心型肺癌侵及喉返神经及膈神经
   E. 左侧周围型肺癌淋巴结转移累及喉返及膈神经
解析：根据以上病史和影像学表现，该项诊断最为合适，其机制是左肺门区中央型肺癌引起纵隔内淋巴结转移（主肺窗），侵犯了该处走行的左侧喉返神经和膈神经，从而导致左侧声带麻痹、出现声音嘶哑以及左侧膈肌麻痹（出现矛盾运动和膈肌升高）。

108. 男性的生殖腺是
   A. 附睾
 ->B. 睾丸
   C. 精囊
   D. 尿道球腺
   E. 前列腺

109. 患者，女，35岁。肝区疼痛2周，影像学检查发现肝脏低密度病灶，下列临床资料不支持肝脓肿的诊断的是
   A. 寒战、高热
   B. 肝区疼痛
   C. 肝脏肿大
 ->D. 实验室检查AFP升高
   E. 中性粒细胞明显升高

110. 患儿，3岁。钡灌肠发现直肠局限性狭窄，近端肠管明显扩张。诊断应考虑为
   A. 先天性肛门闭锁
   B. 急性肠套叠
   C. 乙状结肠扭转
   D. 直肠癌
 ->E. 先天性巨结肠

111. 男性，63岁。胰腺癌术后2年，肿瘤标志物糖类抗原19-9（CA19-9）持续升高。CT检查发现肝脏低密度占位性病变灶，PET见FDG代谢增高灶。诊断首先应考虑
   A. 原发型肝癌
   B. 肝血管瘤
   C. 肝脓肿
 ->D. 肝转移癌
   E. 肝囊肿

112. 女性，61岁。CT检查发现纵隔淋巴结肿大。纤支镜检查示双肺炎症。PET/CT检查见双侧颈部、锁骨上窝、腋窝、肺门、纵隔及腹膜后淋巴结肿大，FDG代谢异常增高。检查结果符合下列哪种情况
 ->A. 淋巴瘤
   B. 胸腺瘤
   C. 畸胎瘤
   D. 神经源性肿瘤
   E. 肿瘤纵隔淋巴结转移

113. 男性，12岁。‘发热，头痛20天，右小腿胀痛7天。X线检查：右小腿软组织肿胀，内有网状阴影，层次不清，胫骨上端骨质疏松，骨小梁模糊，似有斑点状透亮区。诊断首先要考虑
   A. 右膝关节结核
   B. 尤文肉瘤
 ->C. 急性化脓性骨髓炎
   D. 骨肉瘤
   E. 骨巨细胞瘤

114. 男性，60岁，钡灌肠发现乙状结肠下段呈局限环形狭窄，肠壁僵硬与正常肠管分界截然，首先考虑
   A. 溃疡性结肠炎
 ->B. 浸润型结肠癌
   C. 溃疡性结肠癌
   D. 先天性巨结肠
   E. 过敏性结肠炎

115. 患者，男，30岁。左膝关节间歇性肿痛1年余，CT显示左膝关节腔内数个软组织密度的结节影，关节腔积液，骨端可见囊状骨质破坏区，关节抽出液呈巧克力色。该患者可能患有
   A. 滑膜肉瘤
   B. 血友病性关节病
   C. 类风湿关节炎
 ->D. 色素沉着绒毛结节性滑膜炎
   E. 结核性关节炎

116. 患儿，男，12岁。癫痫，半年前蛛网膜下腔出血。CT示右颞叶前部有斑点状高密度，中度强化并见曲张血管影，最可能的诊断是
   A. 海绵状血管瘤
 ->B. 动静脉畸形
   C. 星形细胞瘤
   D. 动脉瘤
   E. 脑挫裂伤

117. 患者，男，40岁。长期饮酒史，近1个月来反复上腹部疼痛，伴有恶心呕吐反酸。上消化道钡餐检查显示胃小弯侧可见一个直径约1.5 cm龛影，黏膜纠集，周围形成2 cm左右的透明带。该患者应最可能是
   A. 穿孔性溃疡
   B. 穿透性溃疡
 ->C. 胼胝性溃疡
   D. 多发性溃疡
   E. 复合溃疡

118. 患者，男，25岁。突起畏寒发热，右胸痛2天，X线胸片示右下肺叶大片模糊影。可能的诊断是
   A. 葡萄球菌肺炎
 ->B. 肺炎球菌肺炎
   C. 克雷伯菌肺炎
   D. 肺炎支原体肺炎
   E. 铜绿假单胞菌肺炎

119. 患儿，男，2岁。外伤后头痛。CT轴位平扫示双侧额顶部颅骨内板下半月形高密度，脑实质受压，中线结构居中，诊断为
   A. 慢性硬膜下血肿
   B. 双侧硬膜外血肿
 ->C. 双额顶硬膜下血肿
   D. 双额顶硬膜下积液
   E. 双额顶蛛网膜囊肿

120. 患者，男，23岁。低热，右胸刺痛，活动后气促，胸片上显示：右下肺野大片致密阴影，上缘呈反抛物线状，该侧肋膈角消失，横膈被掩盖，可能的诊断为
   A. 右下肺大叶性肺炎
   B. 右下肺不张
 ->C. 右侧结核性胸膜炎
   D. 右下肺脓肿
   E. 右下肺积液

121. 患者，女性，孕16周，超声检查胎儿颈部脊柱回声中断，有囊状物自中断处膨出，最可能的诊断
   A. 正常胎儿
 ->B. 脊柱裂
   C. 无脑儿
   D. 脑膜膨出
   E. 胎儿淋巴管瘤

122. 患者，男，71岁。腰背痛3个月，尿本周蛋白阳性，CT示腰椎多个椎体有大小不等的圆形或不规则低密度病灶。首先考虑为
   A. 骨质疏松
 ->B. 多发性骨髓瘤
   C. 淋巴瘤
   D. 血管瘤
   E. 转移瘤

123. 患者，男性，50岁，突发腹痛、腹胀，呈阵发性加重，肠鸣音亢进，既往有腹部手术史，诊断可能为
   A. 急性腹膜炎
   B. 胃肠道穿孔
   C. 急性阑尾炎
 ->D. 小肠急性肠梗阻
   E. 以上都不对

124. 男性盆腔扫描的注意事项，错误的是
   A. 盆腔受呼吸运动的影响较小，故扫描时可以不加呼吸门控
   B. 冠状位扫描时，要加抑脂技术
   C. 观察前列腺包膜的情况，应做不加抑脂技术的轴位T<sub>2</sub>加权像
   D. DWI和MRS可大大提高肿瘤的检出盘
 ->E. 疑有精囊炎时，应加做矢状位T<sub>2</sub>扫描

125. 患者，女，42岁。右侧听力下降，MRI检查如图。最可能的诊断为<img src="https://exam.mvwchina.com/upload/Picture/b0990f2a25944e0c925b2f8a112fb302.png"/>
   A. 表皮样囊肿
 ->B. 听神经瘤
   C. 三叉神经瘤
   D. 脑膜瘤
   E. 脑梗死

126. 患儿，男，10岁。1年来时有尿频、尿急、尿痛和排尿困难，尿流中断，改变体位后又能继续排尿。首先应考虑
   A. 急性膀胱炎
   B. 输尿管结石
 ->C. 膀胱结石
   D. 前列腺炎
   E. 尿道狭窄

127. 女性，52岁，气短三个月，胸片显示上纵隔增宽，右上叶支气管狭窄，考虑为
   A. 恶性淋巴瘤
 ->B. 中央型肺癌
   C. 胸腺瘤
   D. 肺结核
   E. 巨淋巴结增殖症

128. 男性，30岁。膝关节间歇性隐痛、肿胀6个月。查体：胫骨上端内侧肿胀，触之有乒乓球感。X线检查：胫骨上端偏内侧呈膨胀性肥皂泡样骨质破坏，横径大于纵径。诊断首先考虑
   A. 骨囊肿
   B. 动脉瘤样骨囊肿
   C. 软骨母细胞瘤
   D. 溶骨型骨肉瘤
 ->E. 骨巨细胞瘤

129. 患者，男，30岁。癫痫3个月，喜食生肉，血清补体试验阳性，CT示左额叶有一1.0～1.5 cm 囊样低密度影，周围见脑水肿，增强后病灶呈环形强化，诊断为
   A. 脑内结核
   B. 脑脓肿
   C. 胶质瘤
 ->D. 脑囊虫
   E. 胶质母细胞瘤

130. 某45岁男性患者体检时行冠状动脉CT检查发现冠状动脉左前降支中段70%狭窄而于心内科就诊，反复询问，患者无任何症状，静息心电图正常。下列说法哪种是正确的
   A. 患者无症状，心电图正常，不需要介入治疗
   B. 患者前降支严重狭窄，需要进行血管重建手术（如介入治疗）
 ->C. 患者需要进一步进行心肌缺血的客观评价，如心电图运动负荷试验，之后再做决定
   D. 患者应行冠状动脉造影，如确为左前降支70%以上狭窄，应该行PCI
   E. 以上都不正确

131. 患者，女，27岁。双侧突眼7个月。CT示双侧下直肌和内直肌呈梭形增大，增强扫描明显增强，眼环正常，眼球突出1.0 cm。最可能的诊断为
   A. 炎性假瘤
   B. 海绵状血管瘤
   C. 横纹肌瘤
 ->D. 甲状腺性突眼（眼型Graves病）
   E. 血管性病变

132. 患儿，男，10岁。MRI示第四脑室内一边界清楚的分叶状肿物，呈T<sub>1</sub>WI稍低信号，T<sub>2</sub>WI稍高信号，增强扫描病灶明显均匀强化，病灶周围可见清晰的脑脊液间隙影。该患者首先考虑的诊断是
   A. 髓母细胞瘤
   B. 星形细胞瘤
   C. 脑膜瘤
   D. 脉络膜丛乳头状瘤
 ->E. 室管膜瘤

133. 患者，男，50岁。有脂肪肝病史，CT发现稍高密度团块影，若诊断有残存肝岛，以下影像学表现与之不相符的是
   A. 为正常肝组织密度
   B. 边缘常较清楚且规则
   C. 无占位病变效应
 ->D. 增强扫描见血管被推移
   E. 通常位于胆囊附近或包膜下

134. 女性生殖腺为
   A. 子宫
   B. 输卵管
 ->C. 卵巢
   D. 阴道
   E. 前庭大腺

135. 患者，女，50岁。因渐进性上肢活动障碍伴麻木3个月余。CT平扫及CTM检查，片中示C<sub>1</sub>～C<sub>2</sub>水平髓外硬膜下占位性病变，呈软组织密度，病变向右侧椎间孔延伸。最可能的诊断为
   A. 星形细胞瘤
 ->B. 神经鞘瘤
   C. 脊膜瘤
   D. 室管膜瘤
   E. 血管网状细胞瘤

136. 患儿，男，8岁。既往健康，近期出现低热、盗汗、咳嗽等症状；胸部X线平片显示右肺门影增大模糊，在右上肺外带可见淡片影，边缘模糊，在两者之间似可见数条线样模糊影，可能是下列哪种病
 ->A. 原发综合征
   B. 干酪性肺炎
   C. 胸内淋巴结结核
   D. 化脓性肺炎
   E. 继发性肺结核

137. 患儿，女，2岁。家长发现患儿右侧瞳孔变白就诊，CT扫描发现右侧眼球后部局部边界清楚的略不规则形肿块，内可见散在多个钙化灶。该患儿最有可能的诊断是
   A. 海绵状血管瘤
   B. 淋巴瘤
   C. 特发性视网膜毛细血管扩张症
 ->D. 视网膜母细胞瘤
   E. 视神经胶质瘤

138. 患者，女，45岁。左侧眼球向外下突出2个月余，逐渐加重，伴复视。CT示左侧额窦扩大，窦腔内呈软组织密度，骨壁变薄，左眼球受压移位。诊断为
   A. 额窦癌
 ->B. 额窦黏液囊肿
   C. 额窦黏膜下囊肿
   D. 慢性额窦炎
   E. 额窦骨纤维异常增殖症

139. 患儿，女，15天。吸吮反射减弱，CT检查如下图。最可能的诊断为<img src="https://exam.mvwchina.com/upload/Picture/f9fa55bec8b0416f91fb5a9613d9a58a.png"/>
   A. 脑水肿
 ->B. 新生儿缺氧缺血性脑病
   C. 脑出血
   D. 先天性无脑回
   E. 先天性巨脑回

140. 患者，男，58岁。右颈部肿块3个月，CT示右咽隐窝和耳咽管闭塞，局部有软组织密度肿块，颈部淋巴结肿大。诊断为
   A. 纤维血管瘤
   B. 神经血管瘤
   C. 腺样体增生、
 ->D. 鼻咽癌
   E. 结核

141. 患者，女，36岁。抽搐半年，近10余天头痛加重，MRI检查如图。最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/71c967bf92f7456cb39bfc6d51b1c1be.png"/>
   A. 胶质瘤
   B. 脑膜瘤
   C. 动静脉畸形
 ->D. 海绵状血管瘤
   E. 蛛网膜囊肿

142. 患者，男，60岁。右侧颜面肿胀，右眼球渐突出5个月。CT显示右上颌窦腔增大，窦壁变薄伴局部骨质消失，窦腔内见软组织密度影，含气消失。最可能的诊断是
   A. 鼻息肉
   B. 上颌骨骨髓炎
   C. 黏液囊肿
 ->D. 上颌窦癌
   E. 纤维血管瘤

143. 患者男，57岁，乏力消瘦数月，外院B超提示肝占位。行腹部CT平扫+增强如下图，该患者诊断考虑为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/776472e5acfc422397f6cb36a844226a.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/bb0d2ba533ee4b8586e925236f9c21cb.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/47b763439a7a4de68d61e156d4d3c084.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/5ca414b1cd43468c9a7850c71287c3ab.jpg"><br></div>
   A. 肝转移瘤
   B. 肝多发血管瘤
 ->C. 弥漫型肝癌
   D. 结节型肝癌
   E. 结节型肝硬化

144. 患者男，52岁，体检发现肾囊肿1年余。腹部CT平扫如下图所示，诊断考虑为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/92e5840ca2424d598625d0d33d95b8b2.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/740dde30cebe4ee7bdb271efe9cead3a.jpg"><br></div>
   A. 肝、肾多发囊肿
   B. 肝、肾囊虫病
   C. Caroli病、双肾囊肿
 ->D. 多囊肝、多囊肾
   E. 肝肾转移瘤

145. <p>患者女，50岁，体检发现GGT（谷氨酰胺转肽酶）高数月，体格检查无殊。MR检查如下图所示，该患者诊断考虑为<img src="https://exam.mvwchina.com//upload/2018/05/02/193025a9425d4ccc8a5e552e92142155.jpg"><br></p><p><img src="https://exam.mvwchina.com//upload/2018/05/02/ce37c38364c54d4485485fa78fea4d8c.jpg"><br></p>
   A. 多囊肝
   B. 肝多发囊肿
   C. 肝包虫病
 ->D. Caroli
病
   E. 肝转移瘤
解析：<p><br></p>

146. 患者男，53岁，2天前突然出现腹痛，呈持续性，阵发性加重。实验室检查：CRP：187.27mg/l，白细胞计数及血尿淀粉酶计数正常。腹部CT平扫如下图所示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/56399b1c583f4520b8566fde39a0ff42.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/5938461133c94899971a3a2991ad2387.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/2375bff769a94da8bb75b14eca5d3dbe.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/2d52f630b7f4414fab6d28d205a67705.jpg"><br></div>
   A. 急性胆囊炎
 ->B. 急性阑尾炎
   C. 急性胰腺炎
   D. 肾结石
   E. 肠穿孔

147. 患者男，39岁，腹痛腹胀19小时，无呕吐，伴腹泻1次，今日无排气，C反应蛋白升高。急诊腹部CT如下图所示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/f4207b270d0e4642a4af5be23067771d.jpg"><img src="https://exam.mvwchina.com//upload/2018/05/02/cdc9e3af49c540b4b9edd30094242820.jpg"><br></div><div><br></div>
   A. 肠系膜血管栓塞
 ->B. 肠梗阻
   C. 肠套叠
   D. 肠穿孔
   E. 肠道肿瘤

148. 患者男，51岁，反复中上腹饱胀不适3月余，CEA：28.28 ng/ml。腹部CT如下图所示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/995bffd0b0ca44419430be8172a70d32.jpg"><br><div><br></div></div>
   A. 直肠息肉
   B. 溃疡性结肠炎
   C. 肠淋巴瘤
 ->D. 直肠癌
   E. 肠道间质瘤

149. 患者男，56岁，既往乙肝病史十多年，AFP正常，呕血2月，查体：腹膨隆。腹部CT平扫+增强如下图所示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/166c698798fc4bcd96d764c400cf5047.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/6a9dafbb628c4cf3af4fe0569c44dddb.jpg"><br></div>
   A. 结节性肝癌
 ->B. 肝硬化失代偿期
   C. 肝豆状核变性
   D. 肝血色病
   E. 布加综合征

150. 患者男，71岁，发现肾占位1周。腹部CT平扫+增强如下图示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/31d5c8024dca4da4958bbe8d8526ecc0.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/b356c77a2dbb40ba9bb515f099fd6dfd.jpg"><br></div><di
 ->A. 右肾透明细胞癌
   B. 右肾错构瘤
   C. 右肾盂癌
   D. 右肾复杂囊肿
   E. 右肾母细胞瘤

151. 患者男，86岁，患者尿频、尿急、排尿困难20余年，PSA在正常范围。腹部CT如下图所示，该患者诊断为<div><img src="https://exam.mvwchina.com//upload/2018/05/02/2b0bf6b6c3e941e6889c8369e2017810.jpg"><br></div><div><img src="https://exam.mvwchina.com//upload/2018/05/02/aaf3b63d43494ce7849a8dde2196ddd1.jpg"><br></div>
   A. 前列腺癌
   B. 前列腺炎伴钙化
 ->C. 前列腺增生伴钙化
   D. 睾丸肿瘤累及前列腺
   E. 膀胱肿瘤

152. 某45岁男性患者体检时行冠状动脉CT检查发现冠状动脉左前降支中段70%狭窄而于心内科就诊，反复询问，患者无任何症状，静息心电图正常。下列说法哪种是正确的
   A. 患者无症状，心电图正常，不需要介入治疗
   B. 患者前降支严重狭窄，需要进行血管重建手术（如介入治疗）
 ->C. 患者需要进一步进行心肌缺血的客观评价，如心电图运动负荷试验，之后再做决定
   D. 患者应行冠状动脉造影，如确为左前降支70%以上狭窄，应该行PCI
   E. 以上都不正确

153. 3岁男童，母亲为之穿衣牵拉右手臂后突然哭闹，不敢屈肘持物，其诊断首先考虑
   A. 右肱骨髁上骨折
   B. 右肩关节脱位
   C. 右肘关节脱位
   D. 右腕关节脱位
 ->E. 右桡骨头半脱位

154. 男性，55岁。腰背痛3个月，MRI检查提示椎体转移癌。PET/CT检查见：左侧鼻咽部片块状软组织影，FDG代谢异常增高，多根肋骨、多个胸腰椎椎体、右髂骨、右股骨处见骨质破坏，FDG代谢异常增高。诊断首先考虑
   A. 骨肉瘤
   B. 骨结核
   C. 多发性骨髓瘤
   D. 肺癌并骨转移
 ->E. 鼻咽癌并骨转移

155. 患者，男，45岁。体检发现左肺下叶有一小块阴影，直径约2.0 cm，密度不均，边缘模糊；CT片呈分叶状，边缘有短细毛刺，考虑为
   A. 肺结核球
 ->B. 周围型肺癌
   C. 错构瘤
   D. 球形肺炎
   E. 硅肺结节

156. 患者，女，39岁。因右侧耳鸣、听力下降半年余入院，MRI检查发现右侧桥小脑角区一类椭圆形异常信号，与右侧内听道相连，病灶在T<sub>1</sub>WI呈等低信号，T<sub>2</sub>WI呈稍高信号，内部可小类圆形长T<sub>1</sub>长T<sub>2</sub>信号，边界清楚，增强扫描病灶明显不均匀强化。该患者最可能的诊断是
 ->A. 听神经鞘瘤
   B. 三叉神经鞘瘤
   C. 脑膜瘤
   D. 表皮样囊肿
   E. 听神经纤维瘤

157. 男性，47岁。尿频、尿急、尿痛，解脓尿和血尿2年。膀胱造影发现膀胱挛缩，体积变小，边缘呈锯齿状。首先要考虑的诊断是
   A. 膀胱炎
   B. 肾盂肾炎
 ->C. 膀胱结核
   D. 膀胱结石
   E. 膀胱憩室

158. 患者，男，45岁。体检发现左下肺有一直径2.5 cm的小块影，边缘有毛刺。应考虑为
   A. 肺结核球
 ->B. 周围型肺癌
   C. 错构瘤
   D. 硅肺
   E. 球形肺炎

159. 患者，女，38岁。头晕，乏力，血压：150/80 mmHg，血钾：3.0 mmol/L，MR检查双肾上腺多发小结节影，最有可能的诊断是
   A. 特发性肾上腺萎缩
   B. 肾上腺结核
   C. 垂体型Addison病
 ->D. 肾上腺增生
   E. 肾上腺皮质腺瘤

160. 患儿生后4个月出现发绀，杵状指，气急，X线平片示心影呈“靴形”，右心室增大，肺少血。最可能为
   A. 房间隔缺损
   B. 室间隔缺损
   C. 动脉导管未闭
 ->D. 法洛四联症
   E. 先天性肺动脉狭窄

161. 患者，男，45岁。有动脉粥样硬化病史。突然感到剧烈刀割样胸痛2小时，向背部放射。查体发现主动脉瓣区可闻及舒张期杂音。考虑为主动脉夹层可能。下列是其常见的胸片表现的是
 ->A. 主动脉弓部和降主动脉上部影增宽
   B. 主动脉影狭小
   C. 主动脉搏动增强
   D. 主动脉影位置改变
   E. 主动脉影外形改变

162. 患者，女，52岁。CT和MRI发现盆腔内有囊实性肿块，壁和内隔厚而不规整并有明显的实性部分。最可能的诊断是
   A. 卵巢囊肿
   B. 卵巢腺瘤
   C. 卵巢畸胎瘤
 ->D. 卵巢囊腺癌
   E. 卵巢脓肿

163. 患儿，5岁。多次患肺炎，查体无发绀，左缘第2肋间闻及响亮的连续性机器样杂音，伴有震颤，脉压增宽，有周围血管搏动征。以下诊断最正确的是
   A. 肺动脉口狭窄
   B. 室间隔缺损
 ->C. 动脉导管未闭
   D. 法洛四联症
   E. 完全性大动脉错位

164. 女性，54岁。反复便血3月余，加重伴大便性状改变2个月入院。直肠指诊：直肠距肛缘5 cm可触及溃疡性包块，占据肠腔1周，活动度差。活检未发现癌细胞。PET/CT检查见直肠壁及左侧筋膜增厚，FDG代谢异常增高。最可能的诊断是
   A. 溃疡性结肠炎
   B. 克罗恩病
   C. 肠结核
 ->D. 直肠癌
   E. 直肠肉芽肿

165. 患者，男，36岁。发热，肝区疼痛，CT检查发现肝脏低密占位性病变，诊断为细菌性肝脓肿，一般情况下不出现的影像学表现是
   A. 平扫示低密度占位，中心区CT值略高于水
   B. 多为圆形或椭圆形，部分腔内有分隔
   C. 多数病灶边缘不清楚
   D. 脓肿周围出现不同密度环征
 ->E. 增强扫描脓肿壁无强化

166. 男性生殖腺为
   A. 前列腺
   B. 尿道球腺
 ->C. 睾丸
   D. 精囊
   E. 附睾

167. 女性，62岁。右侧后腰部胀痛1月余。MRI检查：右肾上腺区有巨大肿块，T<sub>1</sub>WI和T<sub>2</sub>WI均为高信号，脂肪抑制序列上为低信号。最可能的诊断是
   A. 肾上腺嗜铬细胞瘤
   B. 肾上腺皮质腺癌
 ->C. 肾上腺髓质瘤
   D. 肾上腺囊肿
   E. 肾上腺成神经细胞瘤

168. 患者，男，50岁。右肺尖发现异常肿块样影，临床表现为右眼球内陷，瞳孔缩小，右上肢疼痛。可能性较大的诊断是
   A. 肺转移癌
   B. 肺结核
   C. 胸壁结核
 ->D. 肺上沟瘤
   E. 肺结节病

169. 男性，44岁，有10年饮酒史，8年前曾患肝炎，CT示肝脏左叶和尾叶增大，方叶小，肝裂宽，肝表面不光整，肝内密度不均，呈小灶性略低密度区，增强后早期五明显强化，但延迟8分钟扫描，肝内密度基本均匀，同时脾门及贲门周围见团状软组织影，脾门及贲门周围团状软组织影应考虑
   A. 副脾
   B. 增大的淋巴结
 ->C. 曲张的侧支循环血管
   D. 肿瘤组织蔓延
   E. 增大的胰尾

170. 患者，男，53岁。肝区胀痛1周，CT检查发现肝脏低密度占位性病变，增强扫描见肿块强化呈速升速降型。应首先考虑为
 ->A. 肝细胞性肝癌
   B. 胆管细胞性肝癌
   C. 肝转移瘤
   D. 肝脏囊腺瘤
   E. 以上都不是

171. 患者，男，65岁，矿工。反复咳嗽、咳痰20年，1周前受凉后畏寒、发热、咳脓痰、气急、食欲缺乏，体检：体温37.5℃，呼吸急促，双肺呼吸音减弱，有较多湿啰音，双下肢水肿无力，最可能的诊断是
   A. 冠心病
   B. 风湿性心脏病
   C. 原发性心脏病
 ->D. 肺源性心脏病
   E. 大叶性肺炎

172. 65岁，女，跌倒，臀部着地，当即不能活动，首选检查方法是
 ->A. X线片
   B. CT
   C. MRI
   D. 超声
   E. 核素扫描
解析：X线平片是观察关节的首选检查方法。

173. 男性双乳头连线相当于下列哪个椎体
   A. 第2胸椎
   B. 第3胸椎
   C. 第4胸椎
   D. 第5胸椎
 ->E. 第6胸椎

174. 患者，婴幼儿。肺纹理增浓，模糊，肺下野内带有片状阴影，密度较淡，边界模糊，病灶周围可有肺气肿或肺不张，肺门阴影增大或有结节状阴影，考虑为
   A. 过敏性肺炎
   B. 吸入性肺炎
   C. 支原体肺炎
 ->D. 腺病毒肺炎
   E. 机化性肺炎

175. 患儿，男，14岁。右腮腺区肿胀，表面皮肤微红。CT检查发现，腮腺明显增大，密度增高，增强后显示腮腺内似可见密度增高区，腺体同周边组织界限可辨。最可能的诊断是
 ->A. 腮腺炎
   B. 腮腺良性肿瘤
   C. 腮腺恶性肿瘤
   D. 腮腺转移瘤
   E. 腮腺淋巴瘤

176. 患者，女，30岁。无意中发现右侧面部包块半年余。CT检查如下图，诊断为<img src="https://exam.mvwchina.com/upload/Picture/beb3920694d04bfaa3a4b82f62b0d86d.png"/>
 ->A. 腮腺混合瘤
   B. 腮腺淋巴瘤
   C. 腮腺神经鞘瘤
   D. 腮腺畸胎瘤
   E. 腮腺囊肿

177. 某某，男，超声探查发现室间隔回声连续中断处位于肺动脉瓣下方、室上嵴上方，则该患者的室间隔缺损分型应为
   A. 嵴内型
   B. 嵴下型
 ->C. 干下型
   D. 单纯膜部型
   E. 以上都不是
解析：依据胚胎学和解剖学命名原则，室间隔缺损可分为漏斗部、膜部及肌部缺损三种类型，其中以膜部型最多见，肌部型最少见。漏斗部VSD分为①干下型：缺损位置偏前偏左，位于肺动脉瓣下方、室上嵴上方，邻近主动脉右冠瓣；②嵴内型：缺损位于室上嵴结构之内，四周为完整的肌肉缘，缺损上方与肺动脉瓣环之间有肌肉相隔。膜部VSD分为：①嵴下型：位于室上嵴下缘，主动脉右冠瓣下方。缺损上缘为肌缘，下缘可部分累及膜部间隔；②单纯膜部型：仅限于膜部室间隔的小缺损，缺损四周为纤维组织组成；③隔瓣下型：位于三尖瓣隔瓣下方，缺损后缘为三尖瓣环构成。肌部VSD可发生在肌部室间隔的任何部位，多位于心尖部和调节束后方。

178. 患者，男，41岁。咳嗽，咳少量白痰伴胸部不适1个月余，痰中带血一次。CT示两肺多发大小不等、不规则软组织密度结节，部分病灶内可见不规则空洞，壁厚。首先考虑为
   A. 血源性肺脓肿
   B. 细支气管肺泡癌
   C. 亚急性血行播散型肺结核
   D. 支气管扩张合并感染
 ->E. 韦格纳肉芽肿

179. 患儿，男，15岁。左肱骨上段疼痛。经X线摄片发现，左肱骨干骺端见偏心性气球样骨质膨胀性改变，未穿破骨皮质，病变周围可见有轻度骨质硬化。未见软组织肿块影。考虑为
   A. 巨细胞瘤
   B. 软骨瘤
   C. 骨样骨瘤
 ->D. 动脉瘤样骨囊肿
   E. 骨瘤

180. 患者，女，28岁。葡萄胎清宫术后4个月，阴道不规则流血，子宫稍大，尿HCG（+），胸片示双下肺有多处片状阴影。最可能的诊断是
   A. 葡萄胎残留
 ->B. 侵蚀性葡萄胎
   C. 先兆流产
   D. 异位妊娠
   E. 绒毛膜癌

181. 女，30岁，闭经，溢乳1年。CT检查技术最常采用
   A. 头颅轴位平扫
   B. 乳腺、盆腔横断位扫描
 ->C. 蝶鞍冠状位薄层增强扫描
   D. 头颅冠状位扫描
   E. 蝶鞍矢状位扫描

182. 患者，女，49岁。头痛，MRI表现如下图，最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/3afaed78596f44469f4b5c9d02e7b601.png"/>
   A. 硬膜下血肿
   B. 硬膜下积液
   C. Dandy-Walker综合征
   D. 脑积水
 ->E. 蛛网膜囊肿

183. 男性，57岁，因咳嗽、痰中带血3个月就诊。听诊无异常发现，胸部X线片示右肺门区4 cm圆形肿块，右上肺不张，痰查癌细胞阴性，应首先考虑
 ->A. 右上肺中央型肺癌
   B. 右上肺周围型肺癌
   C. 右上肺慢性纤维空洞型肺结核
   D. 过敏性肺炎
   E. 肺隔离症

184. 患者，男，45岁。有动脉粥样硬化病史。突然感到剧烈刀割样胸痛2小时，向背部放射。查体发现主动脉瓣区可闻及舒张期杂音。考虑为主动脉夹层可能。下列显示内膜钙化内移效果更佳的是
   A. 透视
   B. 胸片
 ->C. CT
   D. DSA
   E. MRI

185. 患者，女，23岁。两下肢感觉麻木，结合图像。最可能的诊断是<img src="https://exam.mvwchina.com/upload/Picture/c39b895ee2534d8cb245c69887588557.png"/>
   A. 胸髓积水
   B. 胸髓血肿
   C. 室管膜瘤
 ->D. 神经鞘瘤
   E. 椎管内脂肪瘤

186. 患者，女，43岁。右乳腺癌手术放疗结束后出现咳嗽，多为干咳无痰，时有低热。胸部X线片显示右上、中肺野出现大片状致密阴影，CT扫描显示病灶跨叶分布，病灶边缘较平直。请问该患者应诊断为
   A. 过敏性肺炎
   B. 真菌性肺炎
 ->C. 放射性肺炎
   D. 间质性肺炎
   E. 肺炎型肺癌

187. 男性尿道最狭窄的部位在
 ->A. 尿道外口
   B. 尿道膜部
   C. 尿道内口
   D. 前列腺部
   E. 海绵体部

188. 患者，女，19岁。左下腹疼痛1个月。CT：左下腹111 mm×120 mm椭圆形囊性团块，边缘光滑，包膜完整，密度均匀，CT值26HU，无强化，病变推移子宫、肠管。最先考虑为
 ->A. 卵巢囊肿
   B. 卵巢囊腺瘤
   C. 卵巢畸胎瘤
   D. 卵巢皮样囊肿
   E. 卵巢脓肿

189. 女，60岁，突发剧烈头痛、呕吐3小时。查体：神清，颈强直。头颅CT提示蛛网膜下腔出血。首选的检查是
   A. MRA
   B. MRI
   C. 脑电图
 ->D. 脑血管造影
   E. 经颅多普勒
解析：患者蛛网膜下腔出血诊断明确。因患者症状较重，不适合接受时间较长的MRA及MRI检查；脑电图及经颅多普勒对颅内动脉瘤的诊断意义不大；CTA虽然能有效、快速对颅内动脉瘤进行诊断，但相比之下全脑血管造影检查（DSA）仍旧是颅内动脉瘤的诊断金标准，并且能在发现颅内动脉瘤后及时对动脉瘤行栓塞治疗。

190. 患者，男，54岁。超声发现膀胱内有一高回声肿块，呈菜花样，有一蒂与膀胱壁相连。最可能的诊断是
   A. 膀胱炎
 ->B. 膀胱肿瘤
   C. 膀胱结石
   D. 血凝块
   E. 以上都不是

191. 患者，男，30岁。腰骶部疼痛2年，CT显示骶椎3～4破坏伴肿块及斑片样钙化。诊断为
   A. 巨细胞瘤
   B. 包囊虫
   C. 转移瘤
   D. 骨髓瘤
 ->E. 脊索瘤

192. 某男，尿频尿急2年，尿常规白细胞、红细胞、尿培养阴性，腹部平片阴性。造影见右肾上盏杯口模糊呈虫蚀状，其外上方有一黄豆粒大小圆形造影剂填充影，边缘模糊。应该考虑为
   A. 肾肿瘤
 ->B. 肾结核
   C. 肾囊肿
   D. 肾盏痉挛
   E. 肾脓肿

193. 女性，16岁。右大腿下段肿痛2个月。夜间痛加剧，无畏寒发热。查体：右膝上方肿胀，皮温增高，局部皮肤表面静脉怒张，压痛，膝关节屈伸受限。X线检查显示：右股骨下端溶骨性改变，有Codman三角。诊断应考虑
   A. 软骨肉瘤
 ->B. 骨肉瘤
   C. 骨髓炎
   D. 骨巨细胞瘤
   E. 骨软骨瘤

194. 患者，男，55岁。3年前因为患肺癌曾做过手术，现复查腹部CT发现右侧肾上腺区一不规则软组织肿块影，内部密度不均匀，增强扫描后肿块不均匀强化。最可能的诊断是
   A. 肾上腺囊肿
 ->B. 肾上腺转移瘤
   C. 肾上腺髓样脂肪瘤
   D. 肾上腺腺瘤
   E. 嗜铬细胞瘤

195. 患者，男，65岁。MRI检查右肾内一病灶T<sub>1</sub>WI为高信号，T<sub>2</sub>WI仍然为高信号，边缘光滑，造影后无强化。最可能是
   A. 肾癌
   B. 肾错构瘤
   C. 肾单纯囊肿
 ->D. 肾复杂囊肿
   E. 肾脓肿

196. 患者，女，35岁。右上腹隐约不适，CT示右肝内一欠规整的低密度灶，增强早期强化明显，延迟扫描等密度。最可能的诊断是
   A. 肝癌
 ->B. 肝血管瘤
   C. 肝脓肿
   D. 局灶性结节增生
   E. 肝腺瘤

197. 患者自幼出现胸骨左缘第2肋间二级收缩期喷射性杂音，第二心音固定分裂，无发绀，最可能的X线表现是下列哪项
   A. 肺血少，肺动脉段突出，右心房、室增大
 ->B. 肺血多，肺动脉段突出，右心房、室增大
   C. 肺血多，主动脉结突出，左、右心室增大
   D. 肺血多，肺动脉段突出，左、右心室增大
   E. 肺血少，肺动脉段凹陷，右心室增大

198. 患者，男，17岁。反复鼻出血1年。CT示翼腭窝软组织肿块，压迫上颌窦后壁弯曲前移，明显强化。诊断为
   A. 淋巴瘤
   B. 肉瘤
   C. 上颌窦癌
 ->D. 血管纤维瘤
   E. 转移瘤

199. 患者，女，30岁。照片发现右前上纵隔有一椭圆形阴影，其中有斑点状致密影，透视下见块影可随吞咽动作上、下移动。首先考虑
   A. 胸腺瘤
   B. 畸胎瘤
   C. 支气管囊肿
   D. 心包囊肿
 ->E. 胸内甲状腺

200. 某患者在踢足球时，急剧伸小腿，并作强力旋转时，右膝关节不慎受损，经体检后发现膝关节内有摩擦音，这提示损伤了什么结构
 ->A. 半月板
   B. 前交叉韧带
   C. 后交叉韧带
   D. 翼状襞
   E. 胫、腓侧副韧带

201. 患者，男性，54岁。超声发现膀胱内有一高回声肿块，呈菜花样，有一蒂与膀胱壁相连，最可能的诊断是
   A. 膀胱炎
 ->B. 膀胱肿瘤
   C. 膀胱结石
   D. 血凝块
   E. 以上都不是

202. 患者，女，24岁。腰痛2个月余，查体：体温38.3℃，L<sub>2</sub>～L<sub>3</sub>水平棘突和椎旁压痛，腰椎活动受限；CT检查发现 、L<sub>2</sub>、L<sub>3</sub>椎体左份骨质破坏，L<sub>2</sub>/L<sub>3</sub>椎间隙狭窄，L<sub>2</sub>/L<sub>3</sub>椎间隙水平左侧腰大肌处肿块形成。首先考虑为
   A. 腰椎转移瘤
 ->B. 腰椎结核
   C. 化脓性脊柱炎
   D. 神经源肿瘤
   E. 骨髓瘤

203. 患者，男，12岁。外伤后摄片发现：右股骨外侧髁上后侧骨皮质内有一约1.5 cm×2 cm缺损区，边缘清楚，可见薄层硬化，缺损区内呈低密度影。追问病史，局部无任何不适。最有可能的诊断是
   A. 骨纤维异常增殖症
 ->B. 纤维性皮质骨缺损
   C. 骨化性纤维瘤
   D. 非骨化性纤维瘤
   E. 骨结核

204. 患儿，男，9岁，既往健康。近期出现低热、盗汗、咳嗽等症状，胸部X线片显示右肺门影增大模糊，在右上肺外带可见淡片影，边缘模糊，在两者之间似可见数条线样模糊影。请问可能诊断为
 ->A. 原发综合征
   B. 干酪性肺炎
   C. 胸内淋巴结结核
   D. 化脓性肺炎
   E. 继发性肺结核

205. 男性盆腔横断面解剖，由前到后显示顺序正确的是
 ->A. 耻骨联合、膀胱底部、前列腺静脉丛、前列腺、直肠
   B. 耻骨联合、前列腺静脉丛、前列腺、膀胱底部、直肠
   C. 耻骨联合、前列腺、前列腺静脉丛、膀胱底部、直肠
   D. 膀胱、直肠、精囊腺
   E. 精囊腺、膀胱、直肠

206. 21岁女性，因间歇性的腹痛就诊，尤其进食时候的疼痛加重，实验室检查时血沉增高，考虑进一步检查应为
   A. 腹平片
   B. 腹部超声
 ->C. 腹部CTA
   D. 腹部MRI
   E. PET-CT
解析：当SMA和腹腔动脉同时狭窄，尤其病变进展迅速或突然闭塞时，就会表现腹部发作性或间歇性的腹痛。典型表现为餐后腹痛伴体重下降。同时该患者为年轻女性，血沉增高，高度怀疑为大动脉炎引起的SMA狭窄，应行腹部CTA明确诊断。因此选C。

207. 患者，男性，50岁，突发腹痛、腹胀，呈阵发性加重，肠鸣音亢进，既往有腹部手术史，诊断可能为
   A. 急性腹膜炎
   B. 胃肠道穿孔
   C. 急性阑尾炎
 ->D. 小肠急性肠梗阻
   E. 以上都不对

208. 患儿，男，8岁。运动障碍2个月，CT示视神经呈梭形增粗，视交叉增粗，中度、均匀强化。最可能的诊断是
   A. 视网膜母细胞瘤
   B. 视神经脑膜瘤
 ->C. 视神经胶质瘤
   D. 海绵状血管瘤
   E. 黑色素瘤

209. 患者，男，60岁。鼻出血3个月，CT示右上颌窦密度增高，前外壁破坏。最可能的诊断是
   A. 上颌窦腺瘤
   B. 上颌窦囊肿
   C. 上颌窦炎
 ->D. 上颌窦癌
   E. 上颌窦黏膜囊肿

210. 男性，63岁，近期出现声音嘶哑而就诊，检查发现左声带麻痹，未见肿物；患者有时出现咳嗽、偶尔咯血。胸部透视发现左肺门影增大，左侧膈肌矛盾运动；行CT检查，左肺门影增大，左上叶支气管狭窄、截断，主肺窗显示不清，左膈肌升高。下列哪项诊断最恰当
   A. 左肺炎症伴有纵隔淋巴结肿大
   B. 纵隔淋巴瘤侵犯喉返神经
   C. 左肺门支气管结核伴膈神经粘连
 ->D. 左侧中心型肺癌侵及喉返神经及膈神经
   E. 左侧周围型肺癌淋巴结转移累及喉返及膈神经
解析：根据以上病史和影像学表现，该项诊断最为合适，其机制是左肺门区中央型肺癌引起纵隔内淋巴结转移（主肺窗），侵犯了该处走行的左侧喉返神经和膈神经，从而导致左侧声带麻痹、出现声音嘶哑以及左侧膈肌麻痹（出现矛盾运动和膈肌升高）。

211. 患者，女，38岁。双手照片发现中指节指骨边缘骨膜下骨质呈虫蚀状、花边状、毛刺状骨质吸收，尤其桡侧更明显。最大可能的诊断是
   A. 佝偻病
   B. 成人骨质软化症
 ->C. 甲状旁腺功能亢进
   D. 类风湿关节炎
   E. 甲状腺功能减退

212. 患者，女，55岁。CT示胆总管重度扩张，在胰头上缘中断消失，形态不规则。最可能的诊断是
 ->A. 胆总管癌
   B. 胰头癌
   C. 胆囊癌
   D. 胆总管结石
   E. 急性胆管炎

213. 患儿，男，8岁，头痛。CT示后颅窝囊性低密度肿块，边缘较锐利，无瘤周水肿，囊壁较厚，增强后瘤体及囊壁均无强化，最可能的诊断为
 ->A. 皮样囊肿
   B. 蛛网膜囊肿
   C. 表皮样囊肿
   D. 脑萎缩
   E. 脑囊虫病

214. 患者，男，29岁。头部外伤，CT示右颞叶前部团块状高密度，鞍上池右侧变窄、左移。最有可能的诊断是
   A. 右颞叶血肿
   B. 右颞叶急性血肿
   C. 右颞叶血肿，伴脑水肿
 ->D. 右颞叶急性血肿并钩回疝
   E. 右颞叶血肿并小脑扁桃体疝

215. 男性，40岁，体检发现右肺中野有一小块阴影约2 cm大小，轮廓呈分叶状，边缘有短细毛刺，其中可见空泡征，最可能是
 ->A. 早期周围型肺癌
   B. 结核瘤
   C. 炎性假瘤
   D. 肺炎
   E. 错构瘤

216. 患者，男，16岁。左胫骨干骺端有边缘不清大片骨质破坏，其中可见斑片状密度增高影，局部骨皮质破坏，附近有三角形骨膜增生及软组织肿块，软组织肿块内可见针状、斑片状密度增高影，边界不清。应诊断为
   A. 转移瘤
 ->B. 混合型骨肉瘤
   C. 骨髓瘤
   D. 尤因（Ewing）肉瘤
   E. 恶性骨巨细胞瘤

217. 患儿，8岁。患急性传染病后，又出现气急、发绀、咳嗽、鼻翼扇动等症状，而呼吸体征少。X线片主要表现为肺纹理增强、网状及小结节状影、肺气肿等。该病最可能诊断为
   A. 化脓性肺炎
 ->B. 间质性肺炎
   C. 过敏性肺炎
   D. 大叶性肺炎
   E. 放射性肺炎

218. 患者，女，58岁。绝经19年，阴道少量出血4次。查体：腹膨隆，似足月妊娠，腹水（-），B超示：盆腔巨大肿物35 cm×58 cm×42 cm，囊性，多房。最可能为
 ->A. 浆液性囊腺瘤
   B. 畸胎瘤
   C. 皮样囊肿
   D. 卵泡膜细胞瘤
   E. 透明细胞癌

219. 女性，63岁。左上肺癌切除术后8个月，腰痛1个月，X线平片见第2、4腰椎体及椎弓根骨质破坏，第2腰椎压缩性骨质。首先应想到的是
   A. 年性骨质疏松
   B. 多发性骨髓瘤
 ->C. 骨转移瘤
   D. 腰椎退行性骨关节病
   E. 脊索瘤

220. 患儿，男，13岁。左眼突出伴视力下降2个月。CT示左侧视神经柱形增粗，有轻度强化，左侧视神经孔扩大，视交叉左侧亦增粗、增强，诊断为
   A. 视神经脑膜瘤
 ->B. 视神经胶质瘤
   C. 炎性假瘤
   D. 视神经母细胞瘤
   E. 视神经血管瘤

221. 患者，女性，36岁。因进食困难，进行性加重1年就诊，钡餐检查示食管明显扩张，蠕动减弱，食管远端残根状，表面尚光整，服温水后，造影剂可部分进入胃内，最可能诊断为
   A. 食管远端癌
 ->B. 食管贲门失弛缓
   C. 食管下端静脉曲张
   D. 反流性食管炎
   E. 食管下段黏膜下平滑肌瘤

222. 患者，女，46岁。两眼不能完全睁开，全身无力，前纵隔内发现肿块，最可能的是
 ->A. 胸腺瘤
   B. 畸胎瘤
   C. 胸内甲状腺肿
   D. 心包囊肿
   E. 气管囊肿

223. 男性，50岁。查体X线胸片发现左侧胸腔第6胸椎旁有直径约6 cm的圆形肿块影。首先要考虑的是
   A. 中央型肺癌
   B. 腺瘤
   C. 畸胎瘤
 ->D. 神经源性肿瘤
   E. 淋巴源性肿瘤

224. 患者，男，27岁。右腮腺区肿痛1周。CT平扫右侧腮腺增大，浅叶可见一类圆形高密度影，边界模糊，内可见小气液平面，增强扫描病灶明显不均匀强化。最可能的诊断是
   A. 腮腺良性混合瘤
   B. 腮腺恶性肿瘤
   C. 流行性病毒性腮腺炎
 ->D. 化脓性腮腺炎，脓肿形成
   E. 以上都不是

225. 患者，男，65岁。右肢体运动障碍2天。CT示左中央区低密度，内有斑片状高密度，诊断为
   A. 急性脑梗死
   B. 亚急性脑梗死
   C. 慢性脑梗死
 ->D. 急性出血性脑梗死
   E. 急性脑出血

226. 患者，男，36岁。腹痛伴低热半年。灌肠示盲肠缩短，位于右髂窝上。考虑
 ->A. 肠结核
   B. 结肠克罗恩病
   C. 家族性息肉综合征
   D. 结肠癌
   E. 克罗恩病

227. 女性，50岁。间歇性头痛、头晕2年，加重1个月。CT扫描发现右顶叶区可见一4 cm×6 cm病灶，密度稍高。MRI检查呈等T<sub>1</sub>等T<sub>2</sub>信号，近颅骨处基底部较宽。最可能的诊断是
 ->A. 脑膜瘤
   B. 硬膜外血肿
   C. 转移瘤
   D. 星形细胞瘤
   E. 生殖细胞瘤

228. 患者，女，57岁。3个月前发热，“发现右肺阴影”，治疗经过不详。CT扫描示右上肺胸膜下多房性空洞，部分空洞内可见小液平，病变周围散在小斑片状病灶，相邻胸膜增厚。最可能的诊断为
   A. 结核性空洞
 ->B. 慢性肺脓肿
   C. 空洞型肺癌
   D. 肺大疱合并感染
   E. 真菌性肺炎

229. 患者，男，50岁。CT表现为：纵隔前中区偏左侧见边界不清、形态不规则肿块，沿胸膜向前浸润，覆盖胸壁略呈波浪状，邻近肺密度增高。左后肋膈角有一小结节影。首先应考虑为
   A. 纵隔型肺癌
   B. 胸膜恶性间皮瘤
 ->C. 侵袭性胸腺瘤
   D. 恶性淋巴瘤
   E. 转移瘤

230. 患儿，6岁。头痛、呕吐、步态不稳。MRI示小脑蚓部、大小约3 cm×4 cm肿块影，T<sub>1</sub>WI呈等低信号，T<sub>2</sub>WI呈等高信号，DWI呈高信号，增强扫描呈明显均匀强化。诊断为
   A. 血管母细胞
   B. 表皮样囊肿
   C. 脑脓肿
 ->D. 髓母细胞瘤
   E. 脑发育不全

231. 男性，60岁。头痛1周。颅脑MRI发现脑内多发异常信号，增强病灶明显环形强化，伴瘤周水肿。诊断首先考虑
   A. 脑血管瘤
   B. 急性播散性脑炎
   C. 病毒性脑炎
   D. 边缘性脑炎
 ->E. 脑转移瘤

232. 患者，中年男性。无痛性全程血尿半月余，IVP示同侧肾盂、输尿管及膀胱均充盈缺损。可能性最大的诊断是
   A. 肾癌+种植转移
   B. 转移瘤
   C. 腺瘤
   D. 肾结核
 ->E. 移行细胞癌

233. 患者，男，18岁。疲乏，贫血貌，CT示脾前缘近切迹处多发小片状低密度区，部分略呈小锥形。最可能的诊断是
   A. 脾钝挫伤
   B. 脾血管瘤
   C. 脾淋巴瘤
 ->D. 脾梗死
   E. 脾脏囊肿

234. 患者，女，30岁。体检发现肝脏低密度病灶影，境界清晰，增强扫描后无强化。应首先考虑为
   A. 肝棘球蚴病
 ->B. 肝囊肿
   C. 肝囊腺瘤
   D. 阿米巴样肝脓肿
   E. 胆管细胞性肝癌

235. 男性，32岁。腰部不适1天。查体：双肾区无叩击痛。CT平扫见右肾脏表面有切迹，增强早期见与切迹所对应的明显强化的肾柱从肾皮质延伸到肾实质内。根据检查结果，符合下列哪一种先天性异常
   A. 侏儒肾
   B. 孤立肾
   C. 单纯异位肾
 ->D. 叶肾
   E. 融合肾

236. 男性，36岁。头痛、发热1周。脑脊液检查提示蛋白含量增高。CT平扫可见顶叶边界模糊的低密度区，其内有不规则环形等密度影，伴有轻度的占位效应。增强扫描病变呈薄壁环形强化。最可能的诊断是
   A. 脑膜瘤
   B. 脑血肿
 ->C. 脑脓肿
   D. 脑转移瘤
   E. 胶质瘤

237. 患者，女，54岁。血尿1年余，右腰痛10天余，CT右肾下极60 mm×70 mm肿块，突出肾外，中心有不规则低密度区，增强扫描早期病灶明显强化，中心低密度区无强化。最可能诊断为
 ->A. 肾癌
   B. 肾血管平滑肌脂肪瘤
   C. 肾腺瘤
   D. 肾脓肿
   E. 肾转移瘤

238. 患者，女，40岁。CT平扫示右肾近髓质部圆形较高密度影，直径约2.0 cm，边缘清楚锐利，CT值50HU，增强扫描该病变无强化，最可能的诊断是
   A. 肾细胞癌
 ->B. 高密度囊肿
   C. 肾结石
   D. 肾错构瘤
   E. 肾盏积水

239. 患者，男，35岁。发热2周，疲乏，夜间盗汗，右侧胸疼与呼吸有大，右下胸壁叩浊，胸片示右下肺野大片阴影，呼吸音减低，下述疾病可能性大的是
   A. 慢性支气管炎
   B. 肺炎
   C. 肺结核
 ->D. 结核性胸膜炎
   E. 肺癌胸膜转移

240. 患者，女，38岁。无力、消瘦、皮肤色素沉着，血清免疫荧光检查出抗肾上腺抗体，血、尿中皮质醇减低，CT检查肾上腺体积变小。最可能是
   A. 肾上腺结核
 ->B. 特发性肾上腺萎缩
   C. 垂体型Addison病
   D. 肾上腺腺瘤
   E. 肾上腺增生

241. 患者，女，35岁。鼻塞，流涕，鼻中带血，时有绿色胶样分泌物，抗生素治疗无效，关于真菌性上颌窦炎的表述中，不正确的是
   A. 多见于成年人
   B. 女性多见
   C. 单侧发病
   D. 上颌窦最多见
 ->E. 真菌性上颌窦炎均以窦壁骨质破坏为特点

242. 女性，8岁。右臂痛，发热2个月。查体：T 38.0℃。实验室检查：白细胞总数高，血沉32 mm/h。X线检查显示右肱骨干皮质骨虫蚀样破坏，有葱皮样改变。最可能的诊断是
   A. 急性化脓性骨髓炎
 ->B. 尤文肉瘤
   C. 骨干结核
   D. 慢性化脓性骨髓炎
   E. 骨网状细胞瘤

243. 患者，男，36岁。腹痛半年，CT示胰腺略小并见较多细小钙化灶，胰管轻度扩张。最可能的诊断是
   A. 胰腺结核
 ->B. 慢性胰腺炎
   C. 急性胰腺炎
   D. 胰腺癌
   E. 以上都不是

244. 患者，男，40岁。CT显示腰2椎体骨小梁稀少，增粗，呈颗粒样。最可能的诊断是
   A. 骨质疏松
   B. 骨质软
   C. 转移瘤
 ->D. 血管瘤
   E. 骨髓瘤

245. 男性，47岁。腰背部持续性胀痛1月余。查体：腰3椎体处压痛，叩击痛明显。MRI提示：腰3椎体病变。B超提示：肝内增强回声影，血管瘤待排，胆囊息肉样病变。PET/CT检查见：左肺上叶舌段斑条状高密度，FDG代谢异常增高；纵隔淋巴结肿大，FDG代谢异常增高；第7颈椎、第2、3、7、8、9、10椎、双侧肩胛骨、胸骨柄、多根肋骨、左侧髂骨可见骨质破坏，FDG代谢异常增高。根据检查结果，最可能的诊断是
   A. 淋巴瘤并肺及骨侵犯
   B. 骨肉瘤并肺及淋巴结侵犯
   C. 肝癌并纵隔淋巴结及骨转移
 ->D. 肺癌并纵隔淋巴结及骨转移
   E. 胆管癌并纵隔淋巴结及骨转移

246. 患者，男。钳工，摔伤后，右腕疼痛、活动障碍2个月，经拍片发现，月骨变形，呈扁平状，体积较小，密度增高。首先考虑为何病
 ->A. 腕月骨缺血坏死
   B. 月骨结核
   C. 月骨骨折
   D. 类风湿关节炎
   E. 月骨骨髓炎

247. 患儿，女，10岁。头痛，抽搐，右颞部膨隆，CT示右中颅窝有一3.0 cm×4.0 cm 脑脊液样密度影，边界清楚，蝶骨大翼变薄，颞骨薄，向外膨隆，诊断为
   A. 神经纤维瘤病
   B. 表皮样囊肿
   C. 脑萎缩
 ->D. 蛛网膜囊肿
   E. 脑发育不全

248. 患者，男，50岁。鼻塞、头痛10余年。CT平扫：筛窦扩大，内可见一类圆形膨胀性软组织密度影，密度较均匀，CT值约20HU，边缘光滑，周围骨质受压变薄。最可能的诊断为
   A. 筛窦神经鞘瘤
   B. 筛窦恶性肿瘤
 ->C. 筛窦黏液囊肿
   D. 筛窦黏膜下囊肿
   E. 筛窦慢性炎症

249. 患者，男，25岁。胫骨上段疼痛2个月，测体温37.5℃ ，胫骨上段骨干骺部出现一局限类圆形、边缘清楚的骨破坏，其内见碎屑状死骨，邻近无明显骨质增生，也无骨膜反应。最大可能为
   A. 骨脓肿
 ->B. 骨结核
   C. 骨囊肿
   D. 骨肉瘤
   E. 骨巨细胞瘤

250. 患者，女，39岁。右眼外突1个月。CT示球后肿块，内有斑点状钙化，增强明显。诊断为
   A. 炎性假瘤
 ->B. 海绵状血管瘤
   C. 视网膜母细胞瘤
   D. 甲状腺性突眼
   E. 视神经胶质瘤

251. 患者，男性，38岁。钡餐示食管壁张力减低，蠕动减弱，钡剂排空延迟，并在食管下段见到串珠状充盈缺损影，应首先考虑
   A. 食管癌
   B. 食管下段黏膜下平滑肌瘤
   C. 反流性食管炎
   D. 食管裂孔疝
 ->E. 食管下段静脉曲张

252. 患者，男，64岁。血尿待查，CT：双肾明显增大，正常轮廓消失，边缘呈分叶状，结节状，全肾无数大小不一、低密囊性结节影，无强化，肾皮质菲薄，残存的肾实质强化尚可。最可能的诊断为
   A. 双肾结核
   B. 双肾癌
 ->C. 双侧多囊肾
   D. 海绵肾
   E. 肾多发脓肿

253. 患者，女，25岁。低热、乏力及微咳，有蛔虫病史。X线见左肺尖淡片状阴影，经抗结核治疗一周该阴影消失，而在肺部其他部位又出现类似阴影。你认为可能性最大的疾病是
 ->A. 过敏性肺炎
   B. 肺结核
   C. 葡萄球菌性肺炎
   D. 支原体肺炎
   E. 真菌性肺炎

254. 患者男,57岁，右侧胸部不适3天，无发烧，无咳嗽、咳痰。CT示右下肺外基底段楔形软组织密度病变，基底与胸膜相连，内可见小透亮区，内侧可见小血管影，考虑为
   A. 周围型肺癌
   B. 肺不张
   C. 过敏性肺炎
 ->D. 肺梗塞
   E. 肺结核

255. 患儿，2岁，因腹部包块就诊，超声发现右肾区一巨大的低回声包块，有包膜，分界清晰，内部回声不均匀，可见不规则的液性暗区，其下方可见少量正常肾组织，最可能的诊断是
   A. 肾上腺肿瘤
   B. 肾癌
 ->C. 肾母细胞瘤
   D. 肾盂癌
   E. 腹膜后肿瘤

256. 患者，男，25岁。伴发热、寒战、左侧腰痛4天，一周前曾患背部疖肿，腹部平片发现左侧肾脏增大，周围可见渗出液体，左侧腰大肌阴影消失。最可能的诊断是
   A. 肾盂肾炎
 ->B. 肾周脓肿
   C. 肾结核
   D. 肾盂积水
   E. 肾肿瘤

257. 患者，男，56岁。右侧面部肿胀、麻木2个月余，伴流涕。CT示右侧上颌窦内软组织密度影，后外侧壁骨质消失。诊断为
   A. 上颌窦黏液囊肿
   B. 上颌窦黏膜囊肿
 ->C. 上颌窦癌
   D. 上颌窦血管瘤
   E. 上颌窦炎

258. 男性，25岁。右胫骨上段疼痛2个月，测体温37.5℃，X线片示右胫骨上段干骺部可见一局限性类圆形，边缘清楚的骨质破坏，其内见碎屑状死骨，邻近无明显骨质增生，也无骨膜反应，最大的可能是
   A. 骨脓肿
 ->B. 骨结核
   C. 骨囊肿
   D. 骨肉瘤
   E. 骨巨细胞瘤

259. 患儿，15岁。劳累后心悸气短，自幼易感冒，胸骨左缘2～3肋间有收缩期杂音，肺动脉瓣第二音亢进和分裂，X线片上有肺充血、右心房和心室增大。最可能的诊断是
   A. 动脉导管未闭
   B. 室间隔缺损
   C. 肺动脉瓣狭窄
 ->D. 房间隔缺损
   E. 法洛四联症

260. 患者，男，43岁。头痛、左侧面麻半年。CT平扫：左侧鼻咽顶壁见一不规则肿块影，并伴左侧破裂孔、卵网孔周围骨质破坏。增强扫描明显不均匀强化。最可能的诊断为
   A. 脑膜瘤
   B. 三叉神经瘤
   C. 动脉瘤
   D. 骨软骨瘤
 ->E. 鼻咽癌

261. 男性，9岁。既往健康。近期出现低热、盗汗、咳嗽等症状，胸部X线片显示右肺门影增大模糊，在右上肺外带可见淡片影，边缘模糊，在两者之间可见数条线样模糊影。最可能的诊断是
 ->A. 原发综合征
   B. 干酪性肺炎
   C. 胸内淋巴结结核
   D. 化脓性肺炎
   E. 继发性肺结核

262. 患者，女，30岁。阵发性高血压伴出汗、头痛和心悸，MRI检查在腹主动脉旁可见一直径3 cm肿块，包膜完整。T<sub>1</sub>WI呈低信号，T<sub>2</sub>WI呈高信号，其强度接近脑脊液，注射Gd-DTPA后不均匀强化。首先考虑为
   A. 淋巴瘤
   B. 神经纤维瘤
   C. 脂肪肉瘤
 ->D. 异位嗜铬细胞瘤
   E. 转移瘤

263. 男性，60岁。便血，腹胀，食欲减退，消瘦1年余。钡剂灌肠检查发现乙状结肠下段呈局限性环形狭窄，肠壁僵硬，与正常肠管分界截然。诊断首先应考虑
   A. 溃疡性结肠炎
   B. 结肠结核
 ->C. 克罗恩病
   D. 结肠癌
   E. 阿米巴肠病

264. 患儿，2岁，肺部炎症早期出现胸腔积液或液气胸，常提示的感染是
   A. 链球菌
   B. 肺炎双球菌
 ->C. 金黄色葡萄球菌
   D. 病毒
   E. 支原体

265. 男性，56岁。梗阻性黄疸1月余。CT检查显示扩张胆管突然中断，末端层面见到软组织肿块，出现胆管不规则变窄，管壁增厚。最可能的诊断是
 ->A. 胆总管结石
   B. 胆管炎症狭窄
   C. 胆总管下端癌
   D. 胰头癌
   E. 先天性胆总管扩张

266. 患儿，男，9岁，癫痫。CT示右顶叶表面有一裂隙，向内并延伸到侧脑体旁，侧脑室外侧可见一局限性突起与其相连。最可能诊断为
   A. 空洞脑
   B. 脑软化
 ->C. 脑裂畸形
   D. 穿通畸形
   E. 蛛网膜囊肿

267. 3岁男童，母亲为之穿衣牵拉右手臂后突然哭闹，不敢屈肘持物，其诊断首先考虑
   A. 右肱骨髁上骨折
   B. 右肩关节脱位
   C. 右肘关节脱位
   D. 右腕关节脱位
 ->E. 右桡骨头半脱位

268. 患者，女，35岁。因不孕就诊，CT扫描子宫增大呈分叶状，表面光滑，子宫肌壁内实性略低密度影，有钙化，宫腔受压移位。考虑为
   A. 葡萄胎
   B. 子宫内膜癌
 ->C. 子宫肌瘤
   D. 子宫腺肌瘤
   E. 妊娠

269. 女性，6岁。头痛7个月，近一个月加重。CT平扫小脑蚓部出现高密度病灶，大小为3 cm×3 cm，四脑室受压前移，增强扫描出现强化。最可能的诊断是
 ->A. 髓母细胞瘤
   B. 血管母细胞瘤
   C. 星形细胞瘤
   D. 脑膜瘤
   E. 生殖细胞瘤

270. 患者，男，36岁。自述膝关节间歇性隐痛、肿胀7个月余，查右胫骨上端内侧肿胀，触摸如乒乓球感，X线片上右胫骨上端内侧呈膨胀性皂泡样骨质破坏，横径大于纵径。最大可能诊断为
 ->A. 骨巨细胞瘤
   B. 骨母细胞瘤
   C. 溶骨型骨肉瘤
   D. 动脉瘤样骨囊肿
   E. 骨囊肿

271. 男性，44岁，有10年饮酒史，8年前曾患肝炎。CT示肝脏左叶和尾叶增大，方叶小，肝裂宽，肝表面不光整，肝内密度不均，呈小灶性略低密度区，增强后早期无明显强化，但延迟8分钟扫描，肝内密度基本均匀，同时脾门及贲门周围见团状软组织影，根据上述改变，最大可能诊断应是
 ->A. 结节性肝硬化
   B. 肝癌
   C. 肝血管瘤
   D. 不均匀性脂肪肝
   E. 以上都不是

272. 患者，女，35岁。CT示松果体区等高密度小结节影，增强扫描呈轻中度强化，诊断为
   A. 生殖细胞瘤
 ->B. 松果体瘤
   C. 畸胎瘤
   D. 星形细胞瘤
   E. 室管膜瘤

273. 患者男性，50岁，右肺尖发现异常肿块样影，临床表现右眼球内陷，瞳孔缩小，右上肢疼痛，可能性较大的诊断是
   A. 肺转移癌
   B. 肺结核
   C. 胸壁结核
 ->D. 肺上沟癌
   E. 肺结节病
解析：肺上沟癌癌肿常压迫颈交感神经引起同侧瞳孔缩小，眼球内陷，上眼睑下垂，额部汗少等霍纳(Horner)综合征，压迫臂丛神经引起同侧肩关节、上肢内侧剧烈疼痛和感觉异常。

274. 某男，45岁，体检发现左肺下叶有一小块阴影，直径约2.0 cm，密度不均，边缘模糊；CT片呈分叶状，边缘有短细毛刺，考虑为
   A. 肺结核球
   B. 周围型肺癌
 ->C. 错构瘤
   D. 球形肺炎
   E. 矽肺结节

275. 患者，面部麻木，咀嚼肌萎缩半年。CT示中颅窝有一4.0 cm×5.0 cm低密度占位性病变，跨越到鞍旁，增强后呈均一强化，内听道正常。最可能的诊断是
 ->A. 三叉神经瘤
   B. 脉络丛乳头状瘤
   C. 脑膜瘤
   D. 胶质瘤
   E. 转移瘤

276. 患者，女，25岁。双侧突眼6个月，CT示双侧下直肌和内直肌呈梭形增大，增强扫描明显增强，眼环正常，眼球突出1.3 cm。最可能的诊断是
   A. 炎性假瘤
 ->B. 甲状腺性突眼（Graves病）
   C. 细菌性肌炎
   D. 血管性病变
   E. 淋巴瘤

277. 患者，女，25岁。因感冒一段时间后，出现干咳、发热、关节疼痛、皮肤红斑（颜面部无蝶形红斑）等症状；实验室检查可见血沉加快、抗核抗体阳性，外周血液中可找到SLE细胞，胸部X线片显示右侧胸腔积液，两肺纹理增强，并可见斑片状影，最可能的诊断是
 ->A. 系统性红斑狼疮
   B. 结缔组织疾病
   C. 类风湿性肺炎
   D. 过敏性肺炎
   E. 结节性多动脉炎

278. 患者，男，28岁。进行性腰痛、僵硬5年，X线平片示腰椎生理曲度变直，椎体呈方形，腰椎小关节间隙模糊变窄，双侧骶髂关节间隙变窄，关节面模糊。考虑为
   A. 脊椎转移
   B. 脊椎结核
   C. 化脓性脊椎炎
   D. 脊椎骨软骨炎
 ->E. 强直性脊椎炎

279. 患者，男，45岁。全程无痛性肉眼血尿反复发作2个月，近1个月来低热。查体：右侧肾可叩及，轻叩痛。X线腹部平片：右侧肾影增大，有壳状钙化影。静脉肾盂造影：右侧肾上盏充盈缺损，中盏有弧形压迹。最可能诊断为
 ->A. 肾癌
   B. 肾盂癌
   C. 肾结核
   D. 输尿管肿瘤
   E. 肾盂肾炎

280. 女性，56岁。头痛1年。CT扫描显示顶部大脑镰旁有一占位，呈等高密度，与大脑镰广基相连，周围无明显水肿，造影后病灶明显均匀强化。诊断首先要考虑
 ->A. 脑膜瘤
   B. 胶质瘤
   C. 颅咽管瘤
   D. 垂体瘤
   E. 髓母细胞瘤

281. 女性，35岁。发现右侧颈部包块一个月。查体：右侧颈部明显隆起，可触及-3 cm×4 cm包块，质中，边界清楚，表面不光滑，可移动，无痛，无液波感。局部皮肤潜行穿刺抽出可疑豆腐渣样物。CT检查示右颈部胸锁乳突肌前缘一结节影，边界清楚，增强后呈环行强化。首先要考虑的疾病是
 ->A. 颈部淋巴结结核
   B. 颈部淋巴结转移瘤
   C. 颈部神经鞘瘤
   D. 颈部淋巴瘤
   E. 颈部囊性水瘤

282. 患者，男，35岁。上腹部烧灼性疼痛半年多，嗳气反酸，本例与胃癌主要影像（GI）的鉴别要点是
   A. 隆起
   B. 龛影
 ->C. 黏膜柔软无破坏
   D. 环堤
   E. 项圈征

283. 患者，女，40岁。因为腰痛进行检查，静脉肾盂造影：右侧肾盂及输尿管显影良好，左侧显影可见相互分离的两个肾盂和与其相连的两条输尿管。该患者首先诊断为
 ->A. 左侧肾盂输尿管畸形
   B. 左侧肾积水
   C. 异位肾
   D. 肾脏结石
   E. 左侧马蹄肾

